<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Meqt">
    
    <title>
        
            EnglishNote-Unit8 |
        
        Meqt&#39;s Blog
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/fig/markdown.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"meqtmac.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://static.wikia.nocookie.net/gensin-impact/images/0/08/Icon_Emoji_Venti_4.png","favicon":"/fig/markdown.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/fig/cover_light.jpg","dark":"/fig/cover_dark.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"As astra abyssosque"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Meqt&#39;s Blog
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                 
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                 
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                target="_blank" rel="noopener" href="https://space.bilibili.com/502369884/bangumi" >
                                 
                                    BANGUMI
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            HOME
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            ARCHIVES
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       target="_blank" rel="noopener" href="https://space.bilibili.com/502369884/bangumi" >
                         
                            BANGUMI
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">EnglishNote-Unit8</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://static.wikia.nocookie.net/gensin-impact/images/0/08/Icon_Emoji_Venti_4.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Meqt</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-line"></i>&nbsp;
        <span class="pc">2023-01-12 16:21:36</span>
        <span class="mobile">2023-01-12 16:21</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folder-open"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Note/">Note</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-solid fa-file-word"></i>&nbsp;<span>7.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-solid fa-clock"></i>&nbsp;<span>31 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="Unit-8"><a href="#Unit-8" class="headerlink" title="Unit 8"></a>Unit 8</h1><h2 id="abnormal：前缀ab-的意义，前缀ab-的单词拓展，词汇联想记忆法"><a href="#abnormal：前缀ab-的意义，前缀ab-的单词拓展，词汇联想记忆法" class="headerlink" title="abnormal：前缀ab-的意义，前缀ab-的单词拓展，词汇联想记忆法"></a>abnormal：前缀ab-的意义，前缀ab-的单词拓展，词汇联想记忆法</h2><p>normal的反义词: norm的形容词<br>来自于拉丁语norma<br>木工尺，矩尺，曲尺(木工用来做含直角的东西)<br>carpenter’s square steel square</p>
<p>norm <em>n.</em> 标准，规范(一般写为the norm)<br>    <em>Criminal behavior seems to be the norm in this neighborhood.</em> 犯罪行为似乎是这一带的正常现象。<br>    <em>You must adapt to the norms of the society you live in.</em> 你必须要遵循你所处之地的社会行为准则。<br>    标准的日工作量(尤其用在某些工业中) <em>They have to work hard to fulfill their norm.</em> 他们要非常努力才能完成每日的标准工作量。</p>
<p>normal <em>adj.</em><br>正常的，常态的，正规的(usual or regular)<br>    <em>the normal temperature of the human body</em> 人体的正常温度<br>心理正常的，精神健全的(without mental disorder) :<br>    <em>People who commit crimes like that are not normal.</em> 犯这种罪的人心理都不正常。</p>
<p>abnormal <em>adj.</em> 反常的，不正常的，变态的(尤指心理上的，精神上的)</p>
<ul>
<li>abnormal weather 反常的天气</li>
<li>abnormal behavior 变态行为</li>
<li>be physically/mentally abnormal 身体上(精神上)不正常 </li>
<li>The calm before a thunderstorm sometimes seems to be abnormal. 暴风雨前的静寂有时看起来很异常。</li>
</ul>
<p>ab- 偏离，离，从… 离开 (away, from)<br>abdicate v. 退位<br>dic- / dict- 说话 (to speak)<br>dictate v. 听了写下来<br>dictator 独裁者</p>
<p>Napoleon abdicated and went into exile. 拿破仑退位去过流放生活。<br>absent <em>adj.</em> 不在场(离场的)<br>    *He was absent from school yesterday.*他昨天没有去上课。<br>absent-minded 心不在焉的</p>
<p>abrupt <em>adj.</em> 突然的，意外的 (a sudden break away)<br>    <em>The road is with many abrupt turns.</em> 这条路好多急弯。<br>-rupt- 打破 (to break)</p>
<ul>
<li>erupt 爆发，尤指火山爆发 (to break out)<br>  <em>The volcano erupted last week.</em> 上周火山爆发了。</li>
<li>corrupt 腐败 (to break the law in collaboration )<br>  <em>corrupted officials</em> 腐败官员<br>  corruption n.</li>
<li>interrupt 打断，中断 (to break in between)<br>  <em>Don‘t interrupt when I’m busy!</em> 我正忙时不要打搅我!</li>
<li>bankrupt <em>adj.</em> 破产的<br>  <em>He finally went bankrupt.</em> 他最后破产了。 </li>
<li>disrupt 使出现混乱(to make into disorder)<br>  dis- in the wrong way<br>  <em>Fog disrupted traffic.</em> 大雾使交通陷于混乱。</li>
<li>irrupt 侵入，闯进 (to break in)<br>  <em>The boys irrupted into the kitchen.</em> 男孩子们闯进了厨房。</li>
</ul>
<p>absorb 吸收，吸取 -sorb- 吸(to suck)<br>    <em>Clever children absorb knowledge very easily.</em> 聪明的孩子很容易吸取知识。</p>
<p>abstract </p>
<ul>
<li><em>adj.</em> 抽象的<br>  <em>We often talk about beautiful things, but beauty itself is abstract.</em> 我们经常谈论美丽的事物, 然而美丽本身却是抽象的。</li>
<li><em>v.</em> 抽出，提炼出 …<br>  abstract metal from ore 从矿砂中提取金属</li>
<li><em>n.</em> 摘要, 提炼出的主旨意思<br>  <em>Would you please help me translate the abstract of my thesis?</em> 请帮我翻译论文摘要好吗?</li>
</ul>
<p>absurd <em>adj.</em> 荒谬的，远离事实的 (away from the reality)<br>    <em>It was absurd of you to make such a suggestion.</em> 你竟提出这样的建议，简直是荒谬。<br>absolute 绝对的 ( away from any restriction)<br>abuse 滥用，偏离正常的使用;虐待，辱骂(滥用语言或武力)</p>
<h2 id="evil：各种意义和用法，常见英语文字游戏"><a href="#evil：各种意义和用法，常见英语文字游戏" class="headerlink" title="evil：各种意义和用法，常见英语文字游戏"></a>evil：各种意义和用法，常见英语文字游戏</h2><p>原始意义表示“从地下升起”，指邪恶的东西<br><em>n.</em> 邪恶，罪恶<br>    <em>the spirit of evil in man</em> 人类的邪恶灵魂<br>    <em>return good for evil</em> 以德报怨<br>    <em>You cannot pretend that there’s no evil in the world.</em> 不要以为世界上没有罪恶。<br>邪恶之事，恶行<br>    <em>He could not, after all, stop all the evil in the world.</em> 毕竟他无法阻止世上所有恶行。<br>丑恶的现象，弊端，灾难<br>    <em>War, famine, and flood are terrible evils in the world.</em> 战争、 饥荒、 洪水都是世界上可怕的灾难。 the evils of drink 饮酒的害处</p>
<p>丑恶的现象，弊端，灾难<br>    <em>War, famine, and flood are terrible evils in the world.</em> 战争、 饥荒、 洪水都是世界上可怕的灾难。</p>
<p>在两种选择、左右为难(dilemma)的情况下: <em>the lesser of two evils / the lesser evil</em> 两害相权取其轻之轻者 (the less harmful of the two bad choices)<br>    <em>People voted for him as the lesser evil (the lesser of two evils).</em> 人们投票支持他只不过是两害相权取其轻罢了。</p>
<p>面对不合意甚至有害的现实而别无选择的情况下:<br>a necessary evil 不得不接受，不得不认可<br>    <em>The loss of jobs is regarded as a necessary evil in the fight against inflation.</em> 要遏止通货膨胀就难免有人得失业.<br>    <em>Higher taxes may be a necessary evil.</em> 提高税收可能会很不受欢迎，但却是必要的。 (除了提高税收，别无选择。)<br>    <em>These parking regulations are a necessary evil.</em> 这些停车规定虽然让人讨厌但却必不可少。 (这些停车规定真是不得已而为之。)</p>
<p><em>adj.</em> </p>
<ul>
<li>道德败坏的，邪恶的(morally bad, wicked)<br>  <em>evil thoughts</em> 邪念<br>  <em>an evil man</em> 恶棍<br>  <em>No man is so evil as to be beyond redemption.</em> 没有人坏得无可救药。<br>  redemption 救赎 The Shawshank Redemption</li>
<li>令人不快的，坏的，有害的(very unpleasant or harmful)<br>  <em>an evil smell</em> 难闻的气味<br>  <em>an evil temper</em> 坏脾气<br>  <em>evil weather</em> 恶劣的天气</li>
</ul>
<p>the evil day/hour 该倒霉的日子、 时刻</p>
<ul>
<li>put off the evil day/hour 尽量拖延，不去做令人不快的事<br>  <em>I know I need to go to the dentist, but I’ve been putting off the evil hour as long as possible.</em> 我明知得去看牙, 却尽可能把这倒霉日子往后拖.</li>
<li>an evil tongue 说别人坏话<br>  <em>She has an evil tongue.</em> 她爱说别人坏话。<br>  speak ill of sb. 讲某人的坏话</li>
</ul>
<p>Palindrome 回文, 一个单词或句子，从左往右和从右往左读都是一样的<br>dad, eye, noon, level, redivider<br>Madam, I‘m Adam.<br>Dammit, I’m mad.<br>1814年，当拿破仑被流放到Elba岛时，拿破仑曾说:<br>Able was I ere I saw Elba. ere: <em>prep.</em> (诗/文，古) 在…之前<br>落败孤岛孤败落。</p>
<h2 id="egg：各种意义和用法"><a href="#egg：各种意义和用法" class="headerlink" title="egg：各种意义和用法"></a>egg：各种意义和用法</h2><p><em>n.</em> (鸟类、 爬行动物、 昆虫等产的)卵, 蛋<br>    <em>The hen laid a large brown egg.</em> 这只母鸡下了一个大红皮蛋。<br>    蛋的结构: 蛋壳 eggshell 蛋清 white 蛋黄 yolk<br>(用作食物的)蛋<br><em>You’ve got some egg (a bit of cooked egg) on your shirt.</em> 你衬衫上沾了些鸡蛋。<br><em>Do you want a boiled egg for breakfast?</em> 你早饭要吃煮鸡蛋吗?<br><em>salty duck’s egg / salted egg</em> 咸鸭蛋</p>
<p>皮蛋的表达法</p>
<ul>
<li>Pidan</li>
<li>century egg 世纪蛋</li>
<li>hundred-year egg 百年蛋</li>
<li>thousand-year egg / thousand-year-old egg / millennium egg 千年蛋 </li>
<li>skin egg</li>
<li>black egg</li>
<li>pine-patterned egg (松花皮蛋)<br>以上统称为:preserved egg 腌制过的蛋</li>
</ul>
<p>鸡蛋的各种吃法:</p>
<ul>
<li>boiled eggs 煮鸡蛋<ul>
<li>hard-boiled / cooked eggs 煮得很老的鸡蛋</li>
<li>soft-boiled / cooked eggs 煮得很嫩的鸡蛋</li>
</ul>
</li>
<li>scrambled egg 炒鸡蛋<ul>
<li>hard-scrambled egg 炒得很熟的鸡蛋</li>
<li>soft scrambled egg 炒得很嫩的鸡蛋</li>
</ul>
</li>
<li>omelet / omelette 鸡蛋饼/卷<ul>
<li>sunny side up单面煎 <em>I’d like the egg cooked sunny side up.</em> 我要单面煎的鸡蛋。</li>
<li>over hard 双面煎(全熟) </li>
<li>over easy 双面煎(嫩)</li>
</ul>
</li>
</ul>
<p>带有egg的表达法 </p>
<ul>
<li>chocolate eggs 巧克力蛋</li>
<li>nest egg 巢里的蛋(引申为为未来而存的钱，即积蓄;储备金)</li>
<li><em>I worked hard to build up a nice little nest egg.</em> 我努力工作，攒钱以备后用。</li>
<li>rotten egg 坏蛋 例如: <em>His friends have all learned that he is a rotten egg.</em> 他的朋友都知道了他是个坏蛋。</li>
<li>egg on/all over one‘s face 脸上糊满了鸡蛋(appear foolish 显得愚蠢，丢 脸，出丑)<br>  <em>He was left with egg all over his face when his forecast was proved wrong.</em> 他的预言证实是错的, 他显得很尴尬.</li>
<li>put all one’s eggs in/into one basket 把鸡蛋放到一个篮子里(孤注一掷)<br>  <em>To buy stock in a single company is to put all (of) your eggs in one basket.</em> 只买一家公司的股票，那是孤注一掷。</li>
<li><em>You can’t make an omelette without breaking eggs.</em> 要做蛋卷，就必须敲破鸡蛋(不破不立，有得必有失)<br>  <em>I know that all these reforms are painful to many people, but you can’t make an omelette without breaking eggs.</em> 我知道这些改革对许多人说是痛苦的，但是有得必有失啊。</li>
<li>teach one’s grandmother to suck eggs 教比自己强的人做某事(班门弄斧) 例如:<br>  <em>Don’t teach your grandma to suck eggs. Bob has been playing tennis for years.</em> 别班门弄斧了，鲍勃已经打了好多年的网球。</li>
</ul>
<p><em>v.</em> 怂恿，煽动，调唆;鼓励，鼓动<br>egg sb. on (to do sth.)<br>    <em>I didn’t want to do it but Peter kept egging me on.</em> 我本不想做那件事, 但彼得一直怂恿我。</p>
<ol>
<li>毫无联系。egg 来自edge, 也许是读音类似，拼写类似而出现的混拼情况，意思是:刀刃-&gt; 以切割来威胁，怂恿</li>
<li>毫无联系。egg 来自exhort (敦促;激励;勉励;规劝)，为读音的转写。</li>
<li>与“鸡蛋孵化出小鸡”相关，表示培养观点、意见，使行动破壳而出。</li>
</ol>
<h2 id="line-意义来源及发展"><a href="#line-意义来源及发展" class="headerlink" title="line: 意义来源及发展"></a>line: 意义来源及发展</h2><p><em>n.</em> 线; 线条</p>
<ul>
<li><p>straight line 直线</p>
</li>
<li><p>curved line 曲线</p>
</li>
<li><p>dotted line. 虚线 </p>
</li>
<li><p>broken line 小短横构成的虚线</p>
</li>
<li><p>wave line / wavy line 波浪线</p>
</li>
<li><p>underline 下划线 下划线</p>
</li>
<li><p>Don’t park on the double yellow line. 不要把车停在双黄线处。 </p>
</li>
<li><p>Please draw a line from A to B. 从A到B画一条线。</p>
</li>
<li><p>线状的东西(如皮肤上的皱纹等)<br>  <em>The old man’s face was covered in lines and wrinkles.</em> 那老人的脸上布满皱纹和褶子。</p>
</li>
<li><p>绘画中的线条，线条的使用<br>  <em>Line and color are very important in portrait painting.</em> 线条和色彩在肖像绘画中非常重要。</p>
</li>
<li><p>(运动的)场地线, 终点线<br>  <em>If the ball crosses the line it is out.</em> 球越线即为出界。<br>  <em>He was the first to cross the line in the race.</em> 比赛中，他是第一个冲过终点线的。</p>
</li>
<li><p>绳; 线; 索<br>  <em>a fishing-line</em> 钓鱼线 (fishing rod 鱼竿 fishing hook 鱼钩 fishing bobber 浮子 bait 鱼饵)<br>  <em>Hang out the clothes on the line.</em> 把衣服晾到绳子上去。<br>  (to air the clothes 晾(衣物等); 晾干 to dry the clothes 干;晾干;烘干)</p>
</li>
<li><p>(铁路的)铁轨, 轨道;(飞机的)航线;或其中的一段<br>  <em>The train was delayed because of ice on the line.</em> 火车因铁轨结冰而误点。<br>  <em>a branch line</em> 支线<br>  <em>the main line</em> 干线</p>
</li>
<li><p>排成像直线一样的状态(如人或事物的行, 排, 列)<br>  <em>a line of customers</em> 顾客排的队<br>  <em>lines of trees in an orchard</em> 果园里成行的树<br>  <em>a long line of low hills</em> 一长列小山<br>  <em>cut in line</em> 插队，加塞<br>  <em>line/queue jumping</em> 插队，加塞<br>  <em>Hey, don’t cut in line! Get behind the rest of us!</em> 嗨，别插队，站到我们后面去。</p>
</li>
<li><p>界线; 边界<br>  <em>cross the line from Mexico into the US</em> 从墨西哥越过边界进入美国</p>
</li>
<li><p>(战壕、 碉堡等连成的)防线<br>  <em>the front line</em> 前线<br>  <em>a safe position well behind the lines</em> 远离前线的一处安全阵地</p>
</li>
<li><p>家族世袭，按照时间顺序排列的人<br>  <em>a line of kings</em> 历代帝王<br>  <em>in the male/female line</em> 按照父系/母系排列<br>  <em>descended from King David in a direct line</em> 大卫王的嫡系</p>
</li>
<li><p>电话线(路)<br>  <em>Our firm has twenty lines.</em> 我们公司有二十条电话线路。<br>  <em>Sorry, the line is busy (engaged).</em> 对不起, 占线。</p>
</li>
<li><p>字行， 文字的一行<br>  <em>Line 15, Page 5</em> 第5页第15行<br>  <em>read between the lines</em> 读懂字里行间的意思<br>  <em>Don’t believe everything you read literally. You should learn to read between the lines.</em> 不到读到什么就是什么，要学会读懂字里行间的意思。 意思类似于:get the meaning behind the words</p>
</li>
<li><p>(演员的)台词<br>  <em>Have you learnt your lines yet?</em> 你的台词背熟了吗?</p>
</li>
<li><p>方向，路线 direction of a course<br>  <em>the line of march</em> (军队等的)行军路线</p>
</li>
<li><p>(行为或思想的)方针, 方向, 路线<br>  <em>We adhere to the development along socialist lines.</em> 我们坚持社会主义发展方向。<br>-某一个行业 ，某种活动的范围<br>  <em>He’s something in the banking line.</em> 他在银行工作。<br>  <em>That’s not much in my line.</em> 那我可不大在行。</p>
</li>
<li><p>(产品的)类型, 种别<br>  <em>This shop has a nice line in winter coats.</em> 这家商店的冬装大衣很好。</p>
</li>
<li><p>三种常见的line: </p>
<ul>
<li>goal line 球门线 The goal line looks more distant. 成功显得更加遥不可及。</li>
<li>bottom line 底线，起码的要求</li>
<li>deadline 最后期限</li>
</ul>
</li>
<li><p>toe the line / toe the mark 遵守规章 比赛起跑时，把大脚趾放在起跑线边，不踩线，即:遵守规章制度<br>  <em>Bill’s father is strict with him and he has to toe the line.</em></p>
</li>
<li><p>in (a) line (with sth) 与某物成一直线; 与某事物取平<br>  <em>Place your right toe in line with your left heel.</em> 把右脚趾与左脚跟排在一直线上。<br>  与某事物类似或一致<br>  <em>The results are quite in line with the latest research.</em> 结果与最新的研究成果一致。</p>
</li>
<li><p>out of line (with sb/sth) 不成一直线;出格; 相差悬殊<br>  <em>One of the soldiers is out of line.</em> 有一名士兵没站齐。<br>  <em>Our prices are not out of line with those of our competitors.</em> 我们的价格和竞争者的并没有相差悬殊。</p>
</li>
</ul>
<p><em>v.</em> </p>
<ul>
<li>以线条标示(某物); 画线于(某物)<br>  <em>lined paper</em> 印有横格的纸<br>  <em>a face lined with age and worry</em> 因经年忧虑而多皱纹的脸 </li>
<li>沿(某物)排成行<br>  <em>a road lined with trees</em> 树木成行的路<br> <em>Crowds of people lined the route of the procession.</em> 人群在行进线路沿途站成一排。</li>
<li>形成一排,(让人)站成一排，为… 排队  line up (for sth)<br>  <em>line up for movie tickets</em> 排队买电影票</li>
</ul>
<p><em>n.</em> (源自古英语 linen)亚麻布(用来做衣服的衬里，里子)<br><em>v.</em> 给…做内衬<br>    <em>an overcoat lined with silk</em> 衬有丝绸里子的大衣<br>    <em>fur-lined gloves</em> 有毛皮里子的手套</p>
<p>line one’s (own) pocket(s) 发财(尤指来路不正之财)<br>    <em>The policeman lined his pockets by taking bribes.</em> 这个警察通过受贿来聚财。</p>
<h2 id="rear：一词多义，各义项之间的关系，相关短语辨析"><a href="#rear：一词多义，各义项之间的关系，相关短语辨析" class="headerlink" title="rear：一词多义，各义项之间的关系，相关短语辨析"></a>rear：一词多义，各义项之间的关系，相关短语辨析</h2><p>源自古法语rere 表示back</p>
<ul>
<li><em>n.</em> 后面(空间上的)<br>  <em>a kitchen in/at/to the rear of the house</em> 在房子后部的厨房<br>  <em>the field at the rear of the church</em> 教堂后面的旷野</li>
<li><em>adj.</em> 后面的(常用于描述汽车部件)<ul>
<li>rear doors 后门 </li>
<li>rear lights 尾灯</li>
<li>rear wheels 后轮 </li>
<li>rear window后窗</li>
<li>rear-view mirror 后视镜(供司机观察后面情况的)<br>rear end 车后部，车尾<br>rear-end collision 追尾相撞 collide v. 碰撞<br>  <em>Keep space! Avoid rear-end collision!</em> 保持车距，防止追尾!<br>  <em>A head-on crash is more likely to kill the passengers than a rear-end crash.</em> 车头相撞比车尾相撞更可能使乘客致死。</li>
</ul>
</li>
</ul>
<p><em>n.</em> 人的臀部(非正式用语)<br>    <em>The horse kicked him in the rear.</em> 马踢了他的臀部。<br>在此意项上，习语<em>bring up the rear</em>表示殿后，处在最末端<br>    <em>The governor and his staff brought up the rear of the parade.</em> 州长和他的工作人员在游行队伍最后面。<br>    <em>In the race, John brought up the rear.</em> 比赛中，约翰垫底。</p>
<p><em>v.</em> </p>
<ul>
<li>养育(子女等)<br>  <em>rear a family</em> 养家 </li>
<li>抬起(尤指头)raise (esp one’s head)<br>  <em>The snake reared its head.</em> 那蛇扬起了头。</li>
<li>显现出来，露出苗头<br>  短语rear one’s head(ugly head), 通常表示不好的事情出现<br>  <em>Terrorism rears its ugly head again.</em> 恐怖主义再次嚣张起来。</li>
<li>pain in the rear 十分令人讨厌的人或事<br>  <em>Jack may be my friend, but he can also be a real pain in the rear sometimes.</em> Jack也许是我的朋友，但是有时他也是非常令人讨厌的。</li>
</ul>
<p>“养育”的各种表达法</p>
<ul>
<li>breed 养育;生育<br>  well-bred 有教养的<br>  born and bred 土生土长的(押头韵)<br>  <em>He is born and bred American.</em> 他是土生土长的美国人。</li>
<li>raise 养(人或动物)<br>  <em>I was raised by my aunt on a farm.</em> 我是在农场由姨妈抚养大的。 </li>
<li>bring up 抚养(人或小孩，不用于养动物)<br>  <em>She brought up four children.</em> 她养大了四个孩子。</li>
<li>rear 抚养 (注意:rear仅在某种语境下含有“抚养”的意思。Native speakers常用 “raise”或”bring up”表达“抚养”的意思。)</li>
</ul>
<h2 id="wave：各种意义和用法"><a href="#wave：各种意义和用法" class="headerlink" title="wave：各种意义和用法"></a>wave：各种意义和用法</h2><p><em>n.</em></p>
<ul>
<li><p>浪;海浪 </p>
</li>
<li><p>形状像波浪的东西;波纹</p>
</li>
<li><p>波状运动的事物 </p>
</li>
<li><p>挥手、招手、摆手的动作 </p>
</li>
<li><p>突然(而短暂的)增加或传播 </p>
</li>
<li><p>(科学领域)光、电、声、磁波或波状运动</p>
</li>
<li><p>The storm whipped up huge waves. 暴风雨掀起了巨浪。</p>
</li>
<li><p>waves crashing onto the beach 拍打着海滩的大浪</p>
</li>
<li><p>The child’s hair grew in pretty waves. 那个孩子长着漂亮的卷发。 </p>
</li>
<li><p>Her hair has a natural wave. 她天生卷发。</p>
</li>
<li><p>The next wave of products has already been designed. 下一波产品已经设计出来了。</p>
</li>
<li><p>Their peace was disturbed by the waves of visitors. 他们的平静被一批批来访者打破。</p>
</li>
<li><p>He greeted them with a wave. 他挥手向他们致意。</p>
</li>
<li><p>The magician made the rabbit disappear with a wave of his wand. 魔术师把魔杖一挥, 兔子就不见了。</p>
</li>
<li><p>The storm whipped up huge waves. 暴风雨掀起了巨浪。</p>
</li>
<li><p>waves crashing onto the beach 拍打着海滩的大浪</p>
</li>
<li><p>The child’s hair grew in pretty waves. 那个孩子长着漂亮的卷发。 Her hair has a natural wave. 她天生卷发。</p>
</li>
<li><p>The next wave of products has already been designed. 下一波产品已经设计出来了。</p>
</li>
<li><p>Their peace was disturbed by the waves of visitors. 他们的平静被一批批来访者打破。</p>
</li>
<li><p>He greeted them with a wave. 他挥手向他们致意。</p>
</li>
<li><p>The magician made the rabbit disappear with a wave of his wand. 魔术师把魔杖一挥, 兔子就不见了。</p>
</li>
</ul>
<p><em>v.</em> </p>
<ul>
<li><p>(来回或上下)摇动;摆动</p>
</li>
<li><p>挥手;招手;摆手 </p>
</li>
<li><p>挥动(手或手中的东西) </p>
</li>
<li><p>使…呈波浪形</p>
</li>
<li><p>a flag waving in the breeze 在微风中飘扬的旗子</p>
</li>
<li><p>branches waving in the wind 随风摇动的树枝</p>
</li>
<li><p>a field of waving corn 起伏的麦浪</p>
</li>
<li><p>He waved to us when he saw us. 他看见我们时向我们挥了挥手。</p>
</li>
<li><p>They waved at us from across the room. 他们从房间那一头向我们招手。</p>
</li>
<li><p>They waved farewell. 他们挥手告别。</p>
</li>
<li><p>wave sb goodbye/wave goodbye to sb 向某人挥手告别</p>
</li>
<li><p>wave a magic wand 挥舞魔杖</p>
</li>
<li><p>wave a hand 招手</p>
</li>
<li><p>wave a flag 摇旗</p>
</li>
<li><p>wave an umbrella 挥动雨伞</p>
</li>
<li><p>He came out waving the document at the crowd. 他出来时向人群挥舞着文件。</p>
</li>
<li><p>wave one’s arms (about) (in the air) 挥舞着双臂 </p>
</li>
<li><p>They waved to us to stay where we were. 他们向我们挥手，要我们停在原地。</p>
</li>
<li><p>Her hair waves beautifully. 她的卷发很漂亮。 </p>
</li>
<li><p>She has had her hair waved. 她烫了波浪卷发。</p>
</li>
</ul>
<p>与wave相关的短语</p>
<ul>
<li><p>on the crest of a wave  处于鼎盛时期;处于巅峰时期</p>
</li>
<li><p>ride the crest of a wave 处于巅峰</p>
</li>
<li><p>catch the wave 赶潮流;抓住发展机会</p>
</li>
<li><p>wave aside 挥手示意靠边;忽略;不理会</p>
</li>
<li><p>make waves 兴风作浪(贬义) / 产生巨大影响;引起轰动(褒义)</p>
</li>
<li><p>wave a flag  for  为…摇旗呐喊;坚决支持 </p>
</li>
<li><p>wave a white flag 挥舞白旗，投降，屈服</p>
</li>
<li><p><em>Right after I got married, I got a big promotion at work, so I was on the crest of a wave at that moment.</em> 刚结婚的时候，我在工作中也得到了重要提拔，当时真是处于人生的巅峰啊! </p>
</li>
<li><p><em>We have to catch the wave now or we will be left behind in the future.</em> 我们要抓住机会发展，否则在未来就会落后。</p>
</li>
<li><p><em>The police waved aside the crowd.</em> 警察挥手示意人群靠边。</p>
</li>
<li><p><em>This review waves aside the actors’ performances.</em> 评论没有提及演员的表演。 </p>
</li>
<li><p><em>We’ve finally settled the disagreement, so please don’t make waves here.</em> 我们已经消除了分歧，请不要兴风作浪(挑起矛盾)。</p>
</li>
<li><p><em>He has already made waves as a sculptor.</em> 作为雕塑家，他已经声名鹊起了。 </p>
</li>
<li><p><em>Whenever I go traveling I make a point of waving the flag for my country.</em> 当我出去旅行时，我特别注意坚决支持我的祖国。</p>
</li>
</ul>
<h2 id="sweep：各种基本意义及引申意义"><a href="#sweep：各种基本意义及引申意义" class="headerlink" title="sweep：各种基本意义及引申意义"></a>sweep：各种基本意义及引申意义</h2><ul>
<li>扫;掸;打扫(灰尘、污垢等) remove (dust, dirt, etc) with or as if with a broom or brush</li>
<li>扫;掸;打扫… clean sth by doing this<br><em>Have you swept the dust on the table?</em> 桌子上的灰尘你清扫过了吗?<br><em>sweep the dead leaves under the tree</em> 扫树下的枯叶<br><em>sweep the floor</em> 打扫地板<br><em>sweep the yard</em> 打扫院子<br><em>Have the stairs been swept clean?</em> 楼梯打扫干净了吗?</li>
</ul>
<p>sweep的引申词义 </p>
<ul>
<li>扫的力度-&gt;(借强力)移走、冲走</li>
<li>扫的速度-&gt;扫过;掠过… </li>
<li>扫的动作-&gt;(平稳/庄重地)移动 </li>
<li>扫的方向-&gt;延伸;蜿蜒;伸展;绵延 </li>
<li>扫的范围-&gt;扫视;搜索… </li>
<li>扫帚与地面接触-&gt;轻轻擦过、掠过… </li>
<li>扫的力度强-&gt;摧毁 </li>
<li>扫的速度快-&gt;快速传播</li>
</ul>
<p><em>She swept out of the room.</em> 她大模大样地走出了房间。<br><em>The big car swept up the drive to the front of the house.</em> (drive: 行车道) 那辆大轿车稳稳地顺著车道驶到房子前面。<br><em>The road sweeps round the lake.</em> 这条路环绕著湖往前蜿蜒。<br><em>The coast sweeps (away) northwards in a wide curve.</em> 海岸呈一大弧形向北伸展。<br><em>The searchlights swept the sky.</em> 探照灯搜寻着天空。<br><em>Her eyes swept the room.</em> 她的眼睛扫视了一下那个房间。<br><em>His fingers swept the keys of the piano.</em> 他的手指在钢琴键盘上轻快地移动。<br><em>Her dress swept the ground.</em> 她的连衣裙在地面上拖曳着。<br><em>Old laws were swept away by the revolution.</em> 这场革命彻底摧毁了旧的法制。<br><em>The party swept the country.</em> (fig 比喻) 该党在全国的选举中大获全胜。<br><em>Rumors swept through the town.</em> 城里谣言四起。</p>
<p><em>sweep sth under the carpet</em> 隐瞒;掩饰<br><em>sweep the board</em> 囊括全部奖项;大获全胜<br><em>sweep sb off one’s feet</em> 使…倾心</p>
<p><em>They tried to sweep embarrassing evidence under the carpet.</em> 他们试图把令人难堪的证据掩盖起来。<br><em>Switzerland swept the board in the skiing competition.</em> 瑞士在滑雪比赛中囊括了所有的奖项。<br><em>I was swept off my feet by her wit and charm.</em> 她的智慧与美貌使我为之倾倒。</p>
<p>sweep的名词词义<br>扫的动作:带动；移动；摆动；挥动<br>扫的范围:</p>
<ul>
<li>（蜿蜒的）路、河流；（绵延的）坡地</li>
<li>（包围有某事物的）一段；范围</li>
<li>搜索；扫荡</li>
</ul>
<p>Give the room a good <strong>sweep</strong>. 把这房间好好打扫一下。<br>the <strong>sweep</strong> of a pendulum 单摆的摆动<br>with a <strong>sweep</strong> of his arm 他用臂一挥<br>the broad <strong>sweep</strong> of white cliffs round the bay 海湾周围一大片白色的峭壁。<br>the impressive <strong>sweep</strong> of a historical novel 一部历史小说感人的内容<br>a <strong>sweep</strong> over the bay by a rescue helicopter 救援直升飞机在海湾进行的一次搜索活动<br>The police made a thorough <strong>sweep</strong> of the field. 警方在现场进行了仔细的搜查。</p>
<p>与sweep相关的短语<br><strong>(make) a clean sweep of …</strong> 打扫;清扫;清除;撤换 囊括所有奖项;大获全胜<br><em>The new manager made a clean sweep of the department.</em> 新经理清除了部门中多余的人手。<br><em>The Russians made a clean sweep in the gymnastics events.</em> 俄罗斯运动员囊括体操项目奖牌。</p>
<h2 id="定冠词和零冠词：定冠词、零冠词的意义和基本用法，理解记忆单词"><a href="#定冠词和零冠词：定冠词、零冠词的意义和基本用法，理解记忆单词" class="headerlink" title="定冠词和零冠词：定冠词、零冠词的意义和基本用法，理解记忆单词"></a>定冠词和零冠词：定冠词、零冠词的意义和基本用法，理解记忆单词</h2><p>定冠词the的意义<br>确定特指，心里早就有了该物件的具体形象或内容，具有排他性，即排斥其他同类或类似物件。<br>He has bought me <strong>the</strong> book that I want. 他给我买了那本我要的书。<br>He has bought me <strong>a</strong> book that I want. 他给我买了一本我要的书 (我要的还不止一本书!)</p>
<p>定冠词the的逻辑特指<br>从逻辑上可以确定特指的对象<br>the best, the better, the same etc. 没有具体形象或内容→通过逻辑排除→确定特指对象</p>
<p>实例解析<br>石头打中了他的眼睛。<br>The stone struck him in <strong>the</strong> eye.<br>The stone struck his eye.</p>
<p>他摸了摸我的肩膀。<br>He touched me on <strong>the</strong> shoulder.<br>He touched my shoulder.<br>I grabbed him by <strong>the</strong> arm. 我抓住他的胳膊。(我通过胳膊来抓住他!)<br>I grabbed his arm. 我抓住他的胳膊。</p>
<p>零冠词的意义<br>虚化具体事物及数量，<br>对概念、功能及品质抽象化<br>go to school 上学 vs. go to the school 去学校</p>
<p>He was put in jail last month.<br>上个月他被关进了监狱。 坐牢，不具体强调在哪个监狱<br>He is now in the jail. 他现在在那个监狱里。 虚化功能，强调场所<br>in hospital 住院<br>by bus 坐公汽<br>on foot 步行</p>
<p>零冠词实例解析<br>一般在乐器前需加the,在球类运动前不加the! ?<br>He played football so hard that he finally became a football star. 他拼命踢足球，终成球星。(淡化足球的概念，强调是一种运动)<br>He played <strong>the</strong> football so hard that the ball finally broke. 他拼命踢(这个)足球，球终踢破了。(此时特指这个球，被踢破的这个球。)</p>
<p>She plays <strong>the</strong> piano very well 她弹钢琴弹得很好。 (此时专指钢琴，而非其他乐器。重点放到piano上面去了。)<br>She is learning to play piano on the computer. 她在电脑上学弹钢琴(的技巧)。 (淡化了钢琴的概念，而更多指弹钢琴的技巧，表示一种活动。)</p>
<p><strong>不要死记规则，只有真正了解它们的意义.</strong></p>
<p>I’m sorry, but your taking my car is <strong>out of the question</strong>. 对不起啊，你要开我的车那是不可能的。<br>It is <strong>out of question</strong> to arrive there on time. 准时到达那里毫无问题。</p>
<p>零冠词表示编码</p>
<ul>
<li>第32页, page thirty-two</li>
<li>第五行, paragraph five</li>
<li>第三段, line three</li>
<li>第一课, Lesson One</li>
<li>405房间, Room 405</li>
<li>528路公汽, Bus 528</li>
<li>8岁的时候, at the age of/8 at age 8</li>
</ul>
<p>零冠词表示编码命名</p>
<ul>
<li>Air China 中国航空</li>
<li>Air France 法国航空 </li>
<li>Mount Tai  泰山</li>
</ul>
<p>零冠词表示称谓</p>
<ul>
<li>Professor Liu 刘教授 </li>
<li>President Trump 川普总统 </li>
<li>Professor Smith 史密斯教授 </li>
<li>Mr. Zhang 张先生</li>
<li>Miss Hong Kong 香港小姐</li>
<li>Dr. Johnson 约翰逊博士/医生</li>
</ul>
<h2 id="加强词：形容词、名词作加强词，喻体的选择"><a href="#加强词：形容词、名词作加强词，喻体的选择" class="headerlink" title="加强词：形容词、名词作加强词，喻体的选择"></a>加强词：形容词、名词作加强词，喻体的选择</h2><p>very, really, totally, absolutely, completely, utterly, entirely, etc.通常用来对形容词进行加强。</p>
<ul>
<li>He’s <strong>very</strong> tall. 他很高。</li>
<li>We’re <strong>really</strong> happy. 我们非常高兴。</li>
<li>She’s <strong>totally</strong> exhausted. 她彻底累垮了。</li>
<li>I’m <strong>absolutely</strong> horrified. 我绝对吓坏了。</li>
<li>He’s <strong>completely</strong> hopeless. 他彻底失望了。</li>
<li>You look <strong>utterly</strong> miserable. 你看起来万分悲惨。 </li>
<li>I’m <strong>entirely</strong> satisfied. 我完全满意。</li>
</ul>
<p>特殊的形容词加强词</p>
<ul>
<li>blind drunk 烂醉如泥</li>
<li>dead easy 简单透了，极其简单</li>
<li>dead lucky 极其走运</li>
<li>dead right 绝对正确</li>
<li>dead calm 死一般的平静</li>
<li>fast asleep/sound asleep/dead asleep 沉睡 </li>
<li>wide awake 非常清醒，毫无睡意</li>
<li>wide open (眼睛)睁得大大的;(门等)敞开的 </li>
<li>flat broke 不名一文，身无分文</li>
<li>certain sure 确信无疑</li>
</ul>
<p>He was <strong>blind drunk</strong> and behaved really badly. 他烂醉如泥，行为失态。<br>The examination is <strong>dead easy</strong>. I’ve certainly passed. 这个考试极其容易，我当然及格啦!<br>He’s won three lottery prizes this year. He’s <strong>dead lucky</strong>. 他今年已经中了三次彩票，他简直走了狗屎运。<br>I agree <strong>entirely</strong>. You are dead right. 我完全同意。您绝对正确。<br>He’s being <strong>dead calm</strong> surprised me. 他的平静让我很意外。<br>I could not relax and still felt <strong>wide awake</strong>. 我没法放松下来，还是觉得睡意全无。<br>Who left the door <strong>wide open</strong>? 谁把门敞开的?<br>I was <strong>sound/fast asleep</strong> and I didn’t hear anything. 我睡得很沉，啥也没有听到。<br>I can‘t help you-I’m <strong>flat broke</strong>. 我帮不了你，我身无分文。<br>I was <strong>certain sure</strong> I saw a dog right here. 我敢肯定我在这里看到一条狗。</p>
<p>名词作加强词</p>
<ul>
<li>bone dry 完全干涸 </li>
<li>brand new 崭新</li>
<li>dirt cheap 如尘土般便宜 </li>
<li>paper thin 薄如纸片 </li>
<li>pitch black/dark 漆黑 </li>
<li>rock hard 坚如磐石 </li>
<li>stone blind 完全看不见 </li>
<li>stone cold 心肠冷</li>
<li>bone idle 极其懒惰</li>
<li>crystal clear 晶莹的;明白透彻</li>
<li>dirt poor 一贫如洗 </li>
<li>wafer thin 非常薄</li>
<li>razor sharp 非常锋利 </li>
<li>stone deaf 完全聋的</li>
<li>stone dead 彻底死了</li>
<li>bone deep 深刻;刻骨铭心 </li>
<li>skin deep 肤浅</li>
<li>piping hot 滚烫</li>
<li>snow white 雪白</li>
<li>jade green 碧绿</li>
<li>ice cold 冰冷</li>
<li>blood red 血红<br>通过隐喻(metaphor)的方式对形容词进行加强。这些喻体的选择与中国文化一致。要特别留意那些与中国文化不同的喻体选择<br>Now the river bed is <strong>bone dry</strong>. 现在河床已完全干涸了。<br>I must have a drink. I’m <strong>bone dry</strong>. 我要喝点啥，我口干得冒烟了。<br>He never does any exercise – he’s <strong>bone idle</strong>. 他从来不锻炼，懒到极点了。<br>I’ve just bought a <strong>brand new</strong> car. 我买了一辆崭新的小车。<br>The skies at the top of the mountain were just <strong>crystal clear</strong>. 山顶上的天空晶莹剔透。<br>My boss made it <strong>crystal clear</strong> that none of us should be late again. 老板讲得很透彻，我们谁也不许再迟到。<br>These shoes were <strong>dirt cheap</strong>, I found them on the clearance rack. 这些鞋子非常便宜，我在清仓货架上找到的。<br>The people standing at the end of the road are <strong>dirt poor</strong>. 站在路尽头的那些人穷困潦倒。<br>These office walls are <strong>paper thin</strong>. You can hear everything said in the next office. 办公室隔墙薄如纸，你可以听到隔壁办公室的每一句话。<br>There is no moon and it is <strong>pitch black</strong> out there. 没有月亮，一片漆黑。<br>Be careful with that knife, it’s <strong>razor sharp</strong>. 小心那把刀，它锋利无比。<br>It’s impossible to dig this soili, it’s <strong>rock hard</strong>. 这土不可能挖开，它坚如磐石。<br>He can’t hear a thing. He’s <strong>stone deaf</strong>. 他什么也听不见，完全聋了。<br>Allen is <strong>stone-blind</strong> and needs help to get across the street . 艾伦完全失明，需要人帮助才能过街道。<br>Jerry drank beer till he was <strong>stone blind</strong>. 杰瑞喝啤酒一直喝到酩酊大醉。<br>Old Tom is <strong>stone dead</strong> and in the ground. 老汤姆已经一命呜呼了。<br>That sad story left her <strong>stone cold</strong>. 她对那个悲惨的故事无动于衷。<br>Beauty is only <strong>skin deep</strong>. 美貌只是肤浅的东西。<br>A mother’s love for her children is <strong>bone deep</strong>. 妈妈对孩子的爱是深沉的。</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：EnglishNote-Unit8</li>
        <li>Post author：Meqt</li>
        <li>Create time：2023-01-12 16:21:36</li>
        <li>
            Post link：https://meqtmac.github.io/2023/01/12/EnglishNote-Unit8/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/12/EnglishNote-Unit7/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">EnglishNote-Unit7</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-8"><span class="nav-number">1.</span> <span class="nav-text">Unit 8</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#abnormal%EF%BC%9A%E5%89%8D%E7%BC%80ab-%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%8C%E5%89%8D%E7%BC%80ab-%E7%9A%84%E5%8D%95%E8%AF%8D%E6%8B%93%E5%B1%95%EF%BC%8C%E8%AF%8D%E6%B1%87%E8%81%94%E6%83%B3%E8%AE%B0%E5%BF%86%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">abnormal：前缀ab-的意义，前缀ab-的单词拓展，词汇联想记忆法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#evil%EF%BC%9A%E5%90%84%E7%A7%8D%E6%84%8F%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95%EF%BC%8C%E5%B8%B8%E8%A7%81%E8%8B%B1%E8%AF%AD%E6%96%87%E5%AD%97%E6%B8%B8%E6%88%8F"><span class="nav-number">1.2.</span> <span class="nav-text">evil：各种意义和用法，常见英语文字游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#egg%EF%BC%9A%E5%90%84%E7%A7%8D%E6%84%8F%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">egg：各种意义和用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#line-%E6%84%8F%E4%B9%89%E6%9D%A5%E6%BA%90%E5%8F%8A%E5%8F%91%E5%B1%95"><span class="nav-number">1.4.</span> <span class="nav-text">line: 意义来源及发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rear%EF%BC%9A%E4%B8%80%E8%AF%8D%E5%A4%9A%E4%B9%89%EF%BC%8C%E5%90%84%E4%B9%89%E9%A1%B9%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%8C%E7%9B%B8%E5%85%B3%E7%9F%AD%E8%AF%AD%E8%BE%A8%E6%9E%90"><span class="nav-number">1.5.</span> <span class="nav-text">rear：一词多义，各义项之间的关系，相关短语辨析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wave%EF%BC%9A%E5%90%84%E7%A7%8D%E6%84%8F%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">wave：各种意义和用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sweep%EF%BC%9A%E5%90%84%E7%A7%8D%E5%9F%BA%E6%9C%AC%E6%84%8F%E4%B9%89%E5%8F%8A%E5%BC%95%E7%94%B3%E6%84%8F%E4%B9%89"><span class="nav-number">1.7.</span> <span class="nav-text">sweep：各种基本意义及引申意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E5%86%A0%E8%AF%8D%E5%92%8C%E9%9B%B6%E5%86%A0%E8%AF%8D%EF%BC%9A%E5%AE%9A%E5%86%A0%E8%AF%8D%E3%80%81%E9%9B%B6%E5%86%A0%E8%AF%8D%E7%9A%84%E6%84%8F%E4%B9%89%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95%EF%BC%8C%E7%90%86%E8%A7%A3%E8%AE%B0%E5%BF%86%E5%8D%95%E8%AF%8D"><span class="nav-number">1.8.</span> <span class="nav-text">定冠词和零冠词：定冠词、零冠词的意义和基本用法，理解记忆单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%BC%BA%E8%AF%8D%EF%BC%9A%E5%BD%A2%E5%AE%B9%E8%AF%8D%E3%80%81%E5%90%8D%E8%AF%8D%E4%BD%9C%E5%8A%A0%E5%BC%BA%E8%AF%8D%EF%BC%8C%E5%96%BB%E4%BD%93%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.9.</span> <span class="nav-text">加强词：形容词、名词作加强词，喻体的选择</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Meqt. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/12/17 15:05:00
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
