<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Meqt">
    
    <title>
        
            EnglishNote |
        
        Meqt&#39;s Blog
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/fig/markdown.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"meqtmac.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://static.wikia.nocookie.net/gensin-impact/images/0/08/Icon_Emoji_Venti_4.png","favicon":"/fig/markdown.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/fig/cover_light.jpg","dark":"/fig/cover_dark.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Stay Hungry. Stay Foolish."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Meqt&#39;s Blog
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                 
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                 
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                target="_blank" rel="noopener" href="https://space.bilibili.com/502369884/bangumi" >
                                 
                                    BANGUMI
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            HOME
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            ARCHIVES
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       target="_blank" rel="noopener" href="https://space.bilibili.com/502369884/bangumi" >
                         
                            BANGUMI
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">EnglishNote</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://static.wikia.nocookie.net/gensin-impact/images/0/08/Icon_Emoji_Venti_4.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Meqt</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-line"></i>&nbsp;
        <span class="pc">2023-01-06 17:29:12</span>
        <span class="mobile">2023-01-06 17:29</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folder-open"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Note/">Note</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-solid fa-file-word"></i>&nbsp;<span>983 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-solid fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h2 id="学习方法论"><a href="#学习方法论" class="headerlink" title="学习方法论"></a>学习方法论</h2><ul>
<li>学习 vs. 应试<ul>
<li>学习：掌握知识</li>
<li>应试：取得高分</li>
<li>学习是应试的基础，</li>
<li>e.g. 体育竞技，学习类似于身体素质、体能的提高，提高方式：体能训练。应试类似于赛前的一些针对性训练，比如赛前的100m的。</li>
<li>e.g. 游戏，学习是养成等级、圣遗物；应试是深渊凹分，配队，打法。</li>
</ul>
</li>
<li>提升的方法<ul>
<li>应试：针对考点专项训练+知识/能力，应试得分提升机制，过程优化，模版化。</li>
<li>学习：<ul>
<li>学习一门语言最高效的方式是使用，日常+工作中使用</li>
<li>学习语言的基本方法是模仿</li>
<li>基本原理：习得知识，在有规律的使用中加深记忆。</li>
<li>语言学习的特点：<ul>
<li>语言是工具，可以在日常中使用，并在使用中习得。</li>
<li>语言学习不像理科，是树状的，深度特征较广度特征更明显。语言学习轻结构，重广度，注重对等实体间的联系，同时知识点联系较弱，知识点较多,重记忆。</li>
<li>物理：层次明显，结构清晰，基本概念较少，深度较深 -&gt; 重思考。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="学习习惯"><a href="#学习习惯" class="headerlink" title="学习习惯"></a>学习习惯</h2><ul>
<li>常阅读</li>
<li>多听</li>
</ul>
<h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><ul>
<li>英语是表音文字，符号仅与读音对应，因此记单词时要记读音，有利于记忆。</li>
<li>音标学习课程<ul>
<li><a href="https//www.bilibili.com/read/cv15609870?spm_id_from=333.999.list.card_article.click">Intro</a></li>
<li><a href="https//www.bilibili.com/video/BV1iV411z7Nj/?from=articleDetail&vd_source=886e41d575bd9c77da06f44e9a0c7dac">Videos</a></li>
</ul>
</li>
<li>在日常生活中使用英语</li>
<li>查单词</li>
<li>构词法</li>
</ul>
<h2 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h2><p>学习的本质是模仿，作文的提高方式：多阅读纯正的英语表达，理解其结构，在想要表达自己的观点时，依据这些记忆中已有的模版，修改、替换。</p>
<p>常见误区：先用中文构思，然后把中文翻译成英语，这样会出现大量的表达上的违和感。</p>
<p>正确方式：抛开语言，构思想要表达的内容，在语言库中搜索能够表达此观点的语句、结构，将结构中可替换的部分替换成自己想要表达的内容。同时要注重逻辑关系。</p>
<p>我曾有段时间每天联系写日记，大概100词左右，持续了100多天，效果甚微。究其原因，写日记中只会用到自己已经学过的表达方式，不会产生新的表达方式，要先阅读，才能获取新的、地道的表达方式，在脑中产生影响后，写日记时通过使用来加深影响，才能对自己的写作水平有所提高。</p>
<h2 id="词汇学习策略"><a href="#词汇学习策略" class="headerlink" title="词汇学习策略"></a>词汇学习策略</h2><h3 id="Origin-of-English-words"><a href="#Origin-of-English-words" class="headerlink" title="Origin of English words"></a>Origin of English words</h3><h4 id="By-Creating-from-Scratch"><a href="#By-Creating-from-Scratch" class="headerlink" title="By Creating from Scratch"></a>By Creating from Scratch</h4><p>Eg. Dog, bad, kick.<br>难于找到词源，也难于解释。 </p>
<h4 id="By-Adoption-or-Borrowing"><a href="#By-Adoption-or-Borrowing" class="headerlink" title="By Adoption or Borrowing"></a>By Adoption or Borrowing</h4><p>French</p>
<table>
<thead>
<tr>
<th>French</th>
<th>English</th>
</tr>
</thead>
<tbody><tr>
<td>résumé</td>
<td>resume</td>
</tr>
<tr>
<td>fiancé</td>
<td>fiance</td>
</tr>
<tr>
<td>café</td>
<td>cafe</td>
</tr>
<tr>
<td>naïve</td>
<td>naive</td>
</tr>
</tbody></table>
<p>Latin</p>
<table>
<thead>
<tr>
<th>English</th>
<th>Latin</th>
</tr>
</thead>
<tbody><tr>
<td>i.e.</td>
<td><em>id est</em> 即</td>
</tr>
<tr>
<td>e.g.</td>
<td><em>exempli gratia</em> 例如；读作for example 或按字母读</td>
</tr>
<tr>
<td>AD</td>
<td><em>anno domini</em> 公元</td>
</tr>
<tr>
<td>vice versa</td>
<td>反之亦然</td>
</tr>
<tr>
<td>CV</td>
<td><em>curriculum vitae</em> 履历</td>
</tr>
<tr>
<td>etc.</td>
<td><em>et cetera</em> 等等；读作<code>[etˈsetrə]</code></td>
</tr>
<tr>
<td>simile</td>
<td>明喻，比喻；读作<code>[ˈsɪmɪli]</code></td>
</tr>
</tbody></table>
<p>German</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>kindergarten</td>
<td>幼儿园</td>
</tr>
<tr>
<td>edelweiss</td>
<td>雪绒花</td>
</tr>
<tr>
<td>waltz</td>
<td>华尔兹</td>
</tr>
<tr>
<td>hamburger</td>
<td>汉堡包</td>
</tr>
</tbody></table>
<p>Chinese</p>
<table>
<thead>
<tr>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>China</td>
<td>秦Qin,Chin,Chine</td>
</tr>
<tr>
<td>wonton</td>
<td>馄饨</td>
</tr>
<tr>
<td>tofu</td>
<td>豆腐</td>
</tr>
<tr>
<td>longan</td>
<td>龙眼</td>
</tr>
<tr>
<td>litchi (lychee)</td>
<td>荔枝</td>
</tr>
<tr>
<td>wok</td>
<td>锅</td>
</tr>
<tr>
<td>shanghai</td>
<td>拐卖，拐骗</td>
</tr>
</tbody></table>
<h4 id="By-Obtaining-New-Meaning"><a href="#By-Obtaining-New-Meaning" class="headerlink" title="By Obtaining New Meaning"></a>By Obtaining New Meaning</h4><p>二战结束后，世界科技发展迅速，大量新词产生，英语词汇量剧增。如</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>environment‐friendly</td>
<td>环境友好的</td>
</tr>
<tr>
<td>noise pollution</td>
<td>噪音污染，视觉污染</td>
</tr>
<tr>
<td>desktop</td>
<td>台式机</td>
</tr>
<tr>
<td>laptop</td>
<td>笔记本电脑</td>
</tr>
<tr>
<td>instant coffee</td>
<td>速溶咖啡</td>
</tr>
<tr>
<td>chain reaction</td>
<td>链式反应</td>
</tr>
<tr>
<td>space shuttle</td>
<td>宇宙飞船</td>
</tr>
<tr>
<td>software</td>
<td>软件</td>
</tr>
<tr>
<td>hardware</td>
<td>硬件</td>
</tr>
</tbody></table>
<h4 id="By-Imitation-of-Sounds"><a href="#By-Imitation-of-Sounds" class="headerlink" title="By Imitation of Sounds"></a>By Imitation of Sounds</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>tweet</td>
<td>(小鸟的)啁啁声, 啾啾声</td>
</tr>
<tr>
<td>tinkle</td>
<td>丁零声</td>
</tr>
<tr>
<td>rattle</td>
<td>拨浪鼓声</td>
</tr>
<tr>
<td>buzz</td>
<td>嗡嗡声</td>
</tr>
<tr>
<td>bang</td>
<td>关门声</td>
</tr>
<tr>
<td>beep</td>
<td>哔哔声</td>
</tr>
</tbody></table>
<h4 id="By-Transfer-of-Proper-Nouns-专有名词转换"><a href="#By-Transfer-of-Proper-Nouns-专有名词转换" class="headerlink" title="By Transfer of Proper Nouns 专有名词转换"></a>By Transfer of Proper Nouns 专有名词转换</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>bloomers</td>
<td>灯笼裤</td>
</tr>
<tr>
<td>chauvinism</td>
<td>沙文主义，盲目的爱国主义</td>
</tr>
<tr>
<td>diesel</td>
<td>柴油 Diesel Rudulf, 柴油机发明人</td>
</tr>
</tbody></table>
<h3 id="单词新发展"><a href="#单词新发展" class="headerlink" title="单词新发展"></a>单词新发展</h3><p>text message and online chat abbreviations</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>B4</td>
<td>before</td>
</tr>
<tr>
<td>lol</td>
<td>laugh out loud</td>
</tr>
<tr>
<td>IC</td>
<td>I see</td>
</tr>
<tr>
<td>UR rite</td>
<td>You are right.</td>
</tr>
<tr>
<td>LY4E</td>
<td>Love you forever</td>
</tr>
<tr>
<td>CUL8R</td>
<td>see you later.</td>
</tr>
</tbody></table>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：EnglishNote</li>
        <li>Post author：Meqt</li>
        <li>Create time：2023-01-06 17:29:12</li>
        <li>
            Post link：https://meqtmac.github.io/2023/01/06/EnglishNote/EnglishNote/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/06/EnglishNote/EnglishNote-Unit1/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">EnglishNote_Unit1</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/12/19/web_bookmarks/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Website Links</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">学习方法论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E4%B9%A0%E6%83%AF"><span class="nav-number">1.2.</span> <span class="nav-text">学习习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D"><span class="nav-number">1.3.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E6%96%87"><span class="nav-number">1.4.</span> <span class="nav-text">作文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5"><span class="nav-number">1.5.</span> <span class="nav-text">词汇学习策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Origin-of-English-words"><span class="nav-number">1.5.1.</span> <span class="nav-text">Origin of English words</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#By-Creating-from-Scratch"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">By Creating from Scratch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#By-Adoption-or-Borrowing"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">By Adoption or Borrowing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#By-Obtaining-New-Meaning"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">By Obtaining New Meaning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#By-Imitation-of-Sounds"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">By Imitation of Sounds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#By-Transfer-of-Proper-Nouns-%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">By Transfer of Proper Nouns 专有名词转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D%E6%96%B0%E5%8F%91%E5%B1%95"><span class="nav-number">1.5.2.</span> <span class="nav-text">单词新发展</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Meqt. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/12/17 15:05:00
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
