<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Meqt">
    
    <title>
        
            EnglishNote_Unit1 |
        
        Meqt&#39;s Blog
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/fig/markdown.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"meqtmac.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://static.wikia.nocookie.net/gensin-impact/images/0/08/Icon_Emoji_Venti_4.png","favicon":"/fig/markdown.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/fig/cover_light.jpg","dark":"/fig/cover_dark.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Stay Hungry. Stay Foolish."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Meqt&#39;s Blog
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                 
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                 
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                target="_blank" rel="noopener" href="https://space.bilibili.com/502369884/bangumi" >
                                 
                                    BANGUMI
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            HOME
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            ARCHIVES
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       target="_blank" rel="noopener" href="https://space.bilibili.com/502369884/bangumi" >
                         
                            BANGUMI
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">EnglishNote_Unit1</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://static.wikia.nocookie.net/gensin-impact/images/0/08/Icon_Emoji_Venti_4.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Meqt</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-line"></i>&nbsp;
        <span class="pc">2023-01-06 19:42:07</span>
        <span class="mobile">2023-01-06 19:42</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folder-open"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Note/">Note</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-solid fa-file-word"></i>&nbsp;<span>5.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-solid fa-clock"></i>&nbsp;<span>27 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="Unit-1"><a href="#Unit-1" class="headerlink" title="Unit 1"></a>Unit 1</h1><h2 id="picnic-字母C和G的发音-读音对单词拼写的指导"><a href="#picnic-字母C和G的发音-读音对单词拼写的指导" class="headerlink" title="picnic: 字母C和G的发音, 读音对单词拼写的指导"></a>picnic: 字母C和G的发音, 读音对单词拼写的指导</h2><h3 id="C"><a href="#C" class="headerlink" title="C"></a>C</h3><ul>
<li><em>n.</em> 野餐,野炊</li>
<li><em>v.</em> 参加野餐;去野餐 </li>
<li>picnicing? picniced?</li>
<li>picnicking picnicked<br>Why?<br>字母C的读音: </li>
<li>一般情况读<code>|k|</code>,特别是‐ck‐读<code>|k|</code>如:<ins>c</ins>olor, ba<ins>ck</ins>, pani<ins>c</ins>  </li>
<li>在e, i, y前一般读<code>[s]</code>如:ni<ins>c</ins>e, <ins>c</ins>ity, bi<ins>c</ins>ycle, suc<ins>c</ins>ess<br> focus<code>|ˈfōkəs|</code> plural focuses or foci <code>|ˈfōˌsī, -ˌkī|</code></li>
<li>在i前读<code>|SH|</code>的情况也有一些,尤其是cie‐,cia‐ 如:spe<ins>c</ins>ies, an<ins>c</ins>ient, so<ins>c</ins>ialism</li>
</ul>
<p>为了保持读音不变，则先加k,再加‐ing或‐ed。</p>
<p>同样，以C结尾的动词都有该规则，如:</p>
<blockquote>
<p>panic, panicking, panicked 惊慌<br> Guests panicked and screamed when the bomb exploded.</p>
</blockquote>
<blockquote>
<p>traffic, trafficking, trafficked 贩卖<br> He was sentenced to ten years in prison on charges of drug trafficking.</p>
</blockquote>
<blockquote>
<p>mimic, mimicking, mimicked<br> Tom mimicked his uncle’s voice and gestures perfectly. 汤姆把他叔叔 的声音和姿态模仿得惟妙惟肖.</p>
</blockquote>
<h3 id="G"><a href="#G" class="headerlink" title="G"></a>G</h3><ul>
<li><p>一般情况下发<code>|g|</code> e.g. ba<ins>g</ins><code>| baɡ |</code>, <ins>g</ins>o<code>| ɡō |</code>, <ins>g</ins>row<code>| ɡrō |</code>, fro<ins>g</ins><code>| frôɡ, fräɡ |</code>, or<ins>g</ins>an<code>| ˈôrɡ(ə)n |</code></p>
</li>
<li><p>在e, i, y一般前发<code>| j |</code>，但是也有很多读<code>| g |</code>的情况。</p>
<ul>
<li>large<code>| lärj |</code>, geography<code>| jēˈäɡrəfē |</code>, gigantic<code>| jīˈɡan(t)ik |</code>, technology<code>| tekˈnäləjē </code>, giraffe<code>| jəˈraf |</code></li>
<li>get<code>| ɡet |</code>, give<code>| ɡiv </code>, girl<code>| ɡərl |</code>, gift<code>| ɡift |</code> 等</li>
</ul>
</li>
<li><p>give – givable</p>
</li>
<li><p>confuse — confusable</p>
<blockquote>
<p>以e结尾的单词+able时，去掉e</p>
</blockquote>
</li>
<li><p>change<code>| CHānj |</code> - changeable<code>| ˈCHānjəbəl |</code></p>
</li>
<li><p>knowledgeable, rechargeable</p>
</li>
<li><p>judge<code>| jəj |</code> - judging</p>
</li>
<li><p>fuge<code>| fyo͞o(d)ZH |</code> - fugitive<code>| ˈfyo͞ojədiv |</code></p>
</li>
</ul>
<h2 id="schedule：美式英语和英式英语：湿猴理论"><a href="#schedule：美式英语和英式英语：湿猴理论" class="headerlink" title="schedule：美式英语和英式英语：湿猴理论"></a>schedule：美式英语和英式英语：湿猴理论</h2><ul>
<li><p>schedule <code>| ˈskeˌjo͞ol, ˈskejəl |</code>,</p>
</li>
<li><p>clerk <code>| klərk |</code></p>
<blockquote>
<p>传统的形成: 湿猴理论<br>Start with a cage containing five monkeys. Inside the cage, hang a banana on a string and place a set of stairs under it. Before long, a monkey will go to the stairs and start to climb towards the banana.<br>As soon as he touches the stairs, spray all the other monkeys with cold water. After a while another monkey makes the attempt with the same result, all the other monkeys are sprayed with cold water. Pretty soon when another monkey tries to climb the stairs, the other monkeys will try to prevent it.<br>Now, put the cold water away. Remove one monkey from the cage and replace it with a new one. The new monkey sees the banana and wants to climb the stairs. To his surprise and horror, all of the other monkeys attack him. After another attempt and attack, he knows that if he tries to climb the stairs he will be assaulted.<br>Next, remove another of the original five monkeys and replace it with a new one. The newcomer goes to the stairs and is attacked. The previous newcomer takes part in the punishment with enthusiasm.<br>Likewise, replace a third original monkey with a new one, then a fourth, then the fifth. Every time the newest monkey takes to the stairs he is attacked. Most of the monkeys that are beating him have no idea why they were not permitted to climb the stairs or why they are participating in the beating of the newest monkey.<br>After replacing all of the original monkeys, none of the remaining monkeys have ever been sprayed with cold water. Nevertheless, no monkey ever again approaches the stairs to try for the banana. Why not?<br>Because as far as they know that is the way it has always been done around here.</p>
</blockquote>
</li>
<li><p>You American do not even know who your grandfather is! – very short history</p>
</li>
<li><p>You French people do not even know who your father is! – very romantic</p>
</li>
</ul>
<p>美国:历史短&amp;传统少—&gt;无厘头规则少</p>
<ul>
<li>clerk <code>| klərk |</code>, term<code>| tərm |</code>, herd <code>| hərd |</code>, nerve <code>| nərv |</code></li>
</ul>
<p>所以，简单的，可以解释的，是美国的;难于解释的，英国的。</p>
<ul>
<li><p>school <code>| sko͞ol |</code>, schedule <code>| ˈskeˌjo͞ol, ˈskejəl |</code></p>
</li>
<li><p>direct <code>| dəˈrek(t), dīˈrek(t) |</code></p>
</li>
<li><p>simultaneous <code>| ˌsīməlˈtānēəs |</code></p>
</li>
<li><p>multimedia <code>| ˌməltēˈmēdēə |</code></p>
</li>
</ul>
<h2 id="happy：词义的复位：词义放大与缩小"><a href="#happy：词义的复位：词义放大与缩小" class="headerlink" title="happy：词义的复位：词义放大与缩小"></a>happy：词义的复位：词义放大与缩小</h2><p>由于理想的实现或接近而引起的一种内心满足。如果打分，60分及格，“幸福”应该在90分以上才对吧。事实上，happy得分应该只有60左右。</p>
<blockquote>
<p>hap:<br>luck; fortune: if you have the good hap to come into their houses.</p>
</blockquote>
<ul>
<li>a chance occurrence, especially an event that is considered unlucky: I entertained the Company with the many Haps and Disasters.</li>
</ul>
<blockquote>
<p>happy <code>| ˈhapē |</code><br><em>adjective</em> (<strong>happier</strong>, <strong>happiest</strong>)</p>
<ol>
<li>feeling or showing pleasure or contentment: <em>Melissa came in looking happy and excited</em> | <em>[with clause] : we’re just happy that he’s still alive</em> | <em>[with infinitive] : they are happy to see me doing well.</em><ul>
<li><em>[attributive]</em> used in greetings: happy birthday!</li>
</ul>
</li>
<li>(<strong>happy about</strong>) having a sense of confidence in or satisfaction with (a person, arrangement, or situation): <em>I was never very happy about the explanation</em> | <em>I can’t say they looked too happy about it, but a deal’s a deal.</em><ul>
<li>(<strong>happy with</strong>) satisfied with the quality or standard of: <em>I’m happy with his performance.</em></li>
<li><em>[with infinitive]</em> willing to do something: <em>we will be happy to advise you.</em></li>
</ul>
</li>
<li><em>[attributive]</em> fortunate and convenient: <em>he had the happy knack of making people like him.</em></li>
<li><em>[in combination]</em> informal inclined to use a specified thing excessively or at random: <em>our litigation-happy society.</em></li>
</ol>
</blockquote>
<blockquote>
<p>happy ending (电影、小说的)圆满结局<br>A happy ending is an ending of the plot of a work of fiction in which almost everything turns out for the best :<em>The sad story has a happy ending.</em></p>
</blockquote>
<blockquote>
<p>happy accident an accident however with good result (意外惊喜，愉悦的巧合): <em>The discovery of Penicillin, famously, was a happy accident.</em></p>
</blockquote>
<blockquote>
<p>happy hour: In a pub, happy hour is a period when drinks are sold more cheaply than usual to encourage people to come to the pub.</p>
</blockquote>
<blockquote>
<p>happy medium : a good choice or condition that avoids any extremes 折中办法: <em>They are looking for a happy medium: a house that is not too big but that has lots of storage space. The car’s designers have found/struck a happy medium between affordability and luxury.</em></p>
</blockquote>
<blockquote>
<p>happy returns: old fashioned ‐ used for wishing someone a happy birthday and to express the hope that he or she will live to celebrate many more birthdays in the future: <em>They wished me (many) happy returns.</em></p>
</blockquote>
<p>对有些单词，我们(通过汉语对应的词汇)赋予了太大的意义，其实它的意义需要缩小一些，我们要应该复原其含义:</p>
<blockquote>
<p>society : 社会 (一定的经济基础和上层建筑构成的整体)</p>
</blockquote>
<blockquote>
<p>其实:有共同点的人聚到一起，就是society ‐‐协会</p>
<ul>
<li>the school debating society 学校辩论协会</li>
<li>a drama society 戏剧社</li>
</ul>
</blockquote>
<blockquote>
<p>引申为陪伴，陪同，交往company; companionship</p>
<ul>
<li>spend an evening in the society of one’s friends</li>
<li>跟朋友聚会过一个晚上</li>
<li>avoid the society of other people 避免与他人交往</li>
</ul>
</blockquote>
<h2 id="low-原始意义与派生意义，中心意义与引申意义，拟声词：词义理据之一"><a href="#low-原始意义与派生意义，中心意义与引申意义，拟声词：词义理据之一" class="headerlink" title="low: 原始意义与派生意义，中心意义与引申意义，拟声词：词义理据之一"></a>low: 原始意义与派生意义，中心意义与引申意义，拟声词：词义理据之一</h2><p>低，矮</p>
<ul>
<li>a low wall, ceiling, tree 矮的，低矮的, (位置)矮的，低矮的</li>
<li>low wages, taxes, prices 低的, (数量、强度)低的</li>
<li>low voice (音调、音量)低的</li>
<li>upper and lower classes of society 底层的,(重要性或质量)低的</li>
<li>in low spirits 沮丧的，低落的,(精神、情绪等)低的</li>
<li>low manners, tastes, company 粗俗的，低级的，庸俗的,(品味)低的</li>
</ul>
<h3 id="单词的多义性"><a href="#单词的多义性" class="headerlink" title="单词的多义性:"></a>单词的多义性:</h3><p>一个单词刚出现时，往往是单义的。它在语言发展中逐渐获得新的意思，<br>形成一词多义: 原始意义与派生意义。</p>
<p>free:</p>
<ul>
<li>自由的 He became free again after ten years in jail.</li>
<li>松开的 Look at the free end of the rope. </li>
<li>畅通的 The passage is free.</li>
<li>无…的 This area is free of weeds. </li>
<li>免费的 The meal is free of charge. </li>
<li>空闲的 Are you free this weekend?</li>
<li>大方的 She is rather free with her money.</li>
<li>放肆的 He is too free with his language and manners.<br>core meaning: 没有…的</li>
<li>pollution free area, carefree, radiation free</li>
</ul>
<p>关于Low的几个短语:</p>
<blockquote>
<p><strong>low profile</strong>:低姿态，克制的姿态，低调<br><em>He’s not the sort of politician to keep a low profile.</em> 他不是那种甘于保持低姿态的政客。<br><strong>high profile</strong>: 高调</p>
</blockquote>
<blockquote>
<p><strong>lay sb/sth low</strong> </p>
<ul>
<li>使某人/某物倒下或平卧:<br><em>He laid his opponent low with a single punch.</em> 他一拳就把对手打倒在地。 </li>
<li>使衰弱或毁灭:<br><em>The whole family was laid low with flu.</em> 全家都因流感病倒在床上。</li>
</ul>
</blockquote>
<blockquote>
<p>同形词: low<br>a sound made by cattle 哞哞叫声; 牛叫声</p>
</blockquote>
<p>各种动物的叫声: 象声词</p>
<table>
<thead>
<tr>
<th>Animal</th>
<th>Sound</th>
</tr>
</thead>
<tbody><tr>
<td>lion/tiger</td>
<td>roar</td>
</tr>
<tr>
<td>mouse</td>
<td>squeak</td>
</tr>
<tr>
<td>wolf</td>
<td>howl</td>
</tr>
<tr>
<td>bull</td>
<td>bellow</td>
</tr>
<tr>
<td>dog</td>
<td>bark/woof</td>
</tr>
<tr>
<td>cow</td>
<td>low</td>
</tr>
<tr>
<td>cat</td>
<td>mew / miaow/ purr</td>
</tr>
<tr>
<td>horse</td>
<td>neigh</td>
</tr>
<tr>
<td>pig</td>
<td>grunt</td>
</tr>
<tr>
<td>duck</td>
<td>quack</td>
</tr>
<tr>
<td>frog</td>
<td>croak</td>
</tr>
<tr>
<td>rooster</td>
<td>crow</td>
</tr>
</tbody></table>
<h2 id="scale-义项分析：意义的辐射与链式发展"><a href="#scale-义项分析：意义的辐射与链式发展" class="headerlink" title="scale: 义项分析：意义的辐射与链式发展"></a>scale: 义项分析：意义的辐射与链式发展</h2><h3 id="scale"><a href="#scale" class="headerlink" title="scale"></a>scale</h3><ul>
<li><em>n.</em> 鳞片 scrape the scales from a fish</li>
<li><em>v.</em> 刮鳞</li>
<li>鳞屑(脱落)-&gt;垢-&gt;水垢，牙垢</li>
<li><em>v.</em> scale off 片状脱落，剥落</li>
</ul>
<p>刻度</p>
<ul>
<li>This ruler has one scale in centimeters and another in inches. 这把尺上有厘米的刻度和英寸的刻度</li>
<li>量度，进位制 a decimal scale 十进制</li>
<li>The boxer scaled 90 kilos. The earthquakes measured 7 on the Richter scale. 地震为里氏七级。</li>
<li><em>v.</em> 测量，称重 The boxer scaled 90 kilos. 这个拳击运动员称重90公斤。</li>
<li><em>n.</em> 秤 bathroom scales</li>
<li>等级; 级别 a person who is high on the social scale 社会地位高的人</li>
<li>比例 Sheet maps use a much larger scale. 单张地图用的比例大得多。</li>
<li>规模; 程度 Entertain guests on a large scale</li>
</ul>
<p>单词意义的义项分析 componential analysis<br>Try to distinguish the following words</p>
<table>
<thead>
<tr>
<th></th>
<th>Male</th>
<th>Mature</th>
<th>Hypernym 上义词｜</th>
</tr>
</thead>
<tbody><tr>
<td>man</td>
<td>+</td>
<td>+</td>
<td>a human being who is male and mature</td>
</tr>
<tr>
<td>woman</td>
<td>-</td>
<td>+</td>
<td>a human being who is not male but mature</td>
</tr>
<tr>
<td>boy</td>
<td>+</td>
<td>-</td>
<td>a human being who is male but not mature</td>
</tr>
<tr>
<td>girl</td>
<td>-</td>
<td>-</td>
<td>a human being who is not male and not mature</td>
</tr>
</tbody></table>
<p>我们把这里的male, mature 和 human being 称为义项 ( sense components)<br>一个单词的意义可以分解为许多义项，有的义项又可以发展出单词新的意思。通过义项分析，可以了解单词词义发展的方式和逻辑。</p>
<h3 id="magpie"><a href="#magpie" class="headerlink" title="magpie:"></a>magpie:</h3><ol>
<li>喜鹊 noisy black‐and‐white bird that is attracted by, and often takes away, small bright objects</li>
<li>爱收集或贮藏东西的人 noisy </li>
<li>爱饶舌的人 is attracted by and often takes away small bright objects</li>
</ol>
<p>还有一种意义的发展方式: <strong>Chainal Development</strong><br>Scale: 麟-&gt;刻度-&gt;比例-&gt;规模<br>有时，词义辗转演变，次要词义逐渐游离中心词义，两者之间联系微乎其微或不复存在。有时甚至其中某个环节的词义消失，使得联系更加难于发现。</p>
<p>board</p>
<ul>
<li>板，木板 纸板，硬板子等 -&gt; <em>v.</em> 用板子盖住 </li>
<li>船的甲板 -&gt; <em>v.</em> 登船 -&gt; 登机，登其他交通工具 </li>
<li>棋盘 </li>
<li>牌子, 公告牌等</li>
<li>舞台上的地板 -&gt; the boards 指演艺生涯</li>
</ul>
<p>桌子</p>
<ul>
<li>desk 董事会，委员会</li>
<li>table 膳食，伙食</li>
</ul>
<p>cell<br>单个细胞：房子-&gt;细胞-&gt;电池<br>整齐排列的细胞：基站信号覆盖区, 秘密小组 cellular phone</p>
<h2 id="balance：单词中心意义的提取，各种意义之间的关系"><a href="#balance：单词中心意义的提取，各种意义之间的关系" class="headerlink" title="balance：单词中心意义的提取，各种意义之间的关系"></a>balance：单词中心意义的提取，各种意义之间的关系</h2><p>balance</p>
<ul>
<li>ba‐实际上为前缀bi‐的变体，词根lance、lanx. 两个盘子-&gt;意为”天平”</li>
</ul>
<ol>
<li>天平</li>
<li>(身体、物体等)平衡状态 She lost her balance and fell. 她失去平衡摔倒了。<ul>
<li>v.使…平衡 She balanced a mug on her knee. 她把一只大杯子稳稳地放在膝盖上。</li>
<li>v. <em>[ergative use]</em> 保持平衡 <em>Richard balanced on the ball of one foot.</em> 理查德用一只脚的大脚趾球保持站立平衡。</li>
</ul>
</li>
<li>(声源的各种声音)协调 The balance of the voices is good. 各种声音的协调很好。</li>
<li>(各个因素比例)协调，平衡;<br><em>It is your obligation to remain political balance in broadcasting.</em> 在广播中保持政治平衡是你们的义务。<br><em>He tried to keep a balance between work and relaxation.</em> 他努力保持劳逸平衡。<ul>
<li>使对称;使(比例)协调 It is not easy to balance work and family life. 协调工作和家庭生活真不容易。</li>
<li>抵偿，相冲抵, 中和<br><em>The cost needs to be balanced against its benefits.</em> 费用需与其利益相抵偿。 <em>He balanced his radical remarks with more familiar declarations.</em> 他用更多亲切随和的表白来抵消自己的激进言论。</li>
</ul>
</li>
<li>(各种情绪的平衡)镇定;沉着 That is a good way to some kind of peace and personal balance. 那是获得平静和自身镇定好方法。</li>
<li>保持平衡的力-&gt;配重;平衡力 </li>
<li>平衡后的结果-&gt;多余的额度-&gt;结存;借贷差额 <em>He accumulated a healthy balance with the savings bank.</em><br>他在储蓄银行积累了相当多的结余。<br>-&gt; v. 使(借贷)平衡; 销(账) The company is required to <em>balance its books</em> each year. 公司要求每年平衡账目。<br><em>He balanced his budgets by rigid control over public expenditure.</em> 他通过严格控制公共开支保持预算平衡。<br>balance sheet:资产负债表, 收支平衡表</li>
</ol>
<p>与balance 有关的常用搭配:</p>
<ol>
<li>on balance 总的来说，权衡各种因素 <em>On balance, he was pleased with how things had gone.</em> 总的来说，他对事情的进展很满意。 </li>
<li>strike a balance 找到平衡，取得平衡-&gt;妥协; 采取折中办法<br><em>At times like that you have to strike a balance between sleep and homework.</em> 在这种情形下你得在休息和做作业之间找到一种平衡。</li>
<li>tip the balance 打破平衡-&gt;倾向(于某一方) <em>What are the factors that will tip the balance in their decision?</em> 有哪些因素可以影响他们的决定?</li>
<li>off balance 失去平衡-&gt;心理不再镇定<br><em>Our surprise attack caught the enemy off balance and threw them into confusion.</em> 我们的突然袭击把敌人打了个冷不防，他们顿时乱作一团。</li>
</ol>
<h2 id="sharp-多义性与意义的发展–eleventh-hour"><a href="#sharp-多义性与意义的发展–eleventh-hour" class="headerlink" title="sharp: 多义性与意义的发展–eleventh hour"></a>sharp: 多义性与意义的发展–eleventh hour</h2><p>sharp: having a fine edge or point; capable of cutting or piercing 锋利的; 尖锐的<br>形状-&gt;点&lt;-尖<br>    -&gt;许多点，线&lt;-锋利 -&gt;几乎180度转弯<br>功能-&gt;尖-&gt;刺入，穿透<br>    -&gt;锋利-&gt;切割，切入<br>a sharp needle, a sharp knife<br>Now let’s see how “sharp” develops its new meanings.</p>
<ol>
<li>The TV picture is very sharp. 电视图像非常清晰。<br>屏幕上的点很小，分辨率很高-&gt;清晰，明显，轮廓分明<br> a sharp outline 清晰的轮廓<br> There is a sharp contrast between the lives of the poorest and the richest members of society. 在社会上，最贫穷的人与最 富有的人在生活上差异巨大。</li>
<li>There is a sharp turn on the road ahead. 前方有急弯。 几乎180度的弯(夸张了!)-&gt;急剧的<br> a sharp drop in prices 价格的暴跌<br> a sharp rise in crime 犯罪率的急剧上升</li>
<li>He kept a sharp lookout for any strangers. 他警惕地守望着任何一个陌生人。<br> 穿透-&gt;看穿-&gt;敏锐的，灵敏的，敏捷的<br> a girl of sharp intelligence 聪颖的女孩<br> a sharp sense of humour 很强的幽默感 </li>
<li>She uttered a sharp cry of distress. 她发出痛苦的尖叫声。<ul>
<li>刺入，刺(耳)-&gt;(声音)尖锐<br> The cheese has a distinctively sharp taste. 这奶酪味道很冲。</li>
<li>刺入，刺(鼻)-&gt;(指味道或气味)强烈的，辛辣的<br> Many young plants were killed by the sharp frost. 许多幼小的植物在突然来到的霜冻中死去。</li>
<li>刺入，刺(骨)-&gt;凛冽的，剧烈的，刺骨的 He is suffering from a sharp pain in the back. 他背部剧痛。<br> Look at that gambler in a sharp suit. 看那衣著入时的赌徒。 </li>
<li>刺入，刺(眼)-&gt;(过分)时髦的<br> She is a very sharp dresser. 她穿的每一件衣服都引人注目。<br> Emma has a sharp tongue (= she often speaks in an unpleasant or unkind way) . 埃玛说话尖刻。<br> -刺入，刺(情绪)<br> sharp criticism 尖锐的批评<br> He was very sharp with me when I was late. 我迟到了，他对我非常不友好。<br> The lawyer is too sharp for me. 这个律师太精明(我斗不过他)。 </li>
<li>刺入，钻(法律的空子)过分精明的，狡猾的，不择手段的</li>
</ul>
</li>
</ol>
<p>Please come here at 11:00 sharp. 请于11点整准时到达这里。 sharp 因“点”的含义，表示准，不多不少，即准点。<br>The meeting starts at 7.30 sharp. 会议7: 30准时开始。<br>由11点整引出的一个短语:</p>
<h3 id="the-eleventh-hour"><a href="#the-eleventh-hour" class="headerlink" title="the eleventh hour"></a>the eleventh hour</h3><p>从字面上来看，这是一条与时间有关的短语。其实，这是一条 趣味英语。它的含义是“在最后关键时刻，刚好，及时”，也 有挽回局面的关键时刻的含义。<br>这句成语出自圣经的《马太福音》。在古时候，犹太人将白昼 分为12个小时。有个阔人想雇几个人到他的园子里去干活，他 从早上五点就开始雇人，雇到最后一个人时已经是夜里很晚了。 干完活后付工钱，结果大早上来的和夜里来的都一视同仁地得 到了一枚银币，弄得一大早就开始干活的人极为不满，早知如 此，还不如夜里十一点钟来呢，因为只要不超过十二点，都能 得到同样的报酬。很像中国的一句谚语:来的早不如来的巧。</p>
<h2 id="weed-多义性与义项分析，词类转换：名词转动词"><a href="#weed-多义性与义项分析，词类转换：名词转动词" class="headerlink" title="weed: 多义性与义项分析，词类转换：名词转动词"></a>weed: 多义性与义项分析，词类转换：名词转动词</h2><p>作名词时: </p>
<ol>
<li>wild plant growing where it is not wanted, esp. among crops or garden plants 野草, 杂草(尤指庄稼地里的或园中的)</li>
<li>(infml derog 口, 贬) <ul>
<li>thin weak‐looking person 瘦弱的人.</li>
<li>person who has a weak character 懦弱的人</li>
</ul>
</li>
<li>(infml 口)<ul>
<li><em>[sing]</em> (usu 通常作 the weed) (dated or joc 旧或谑) tobacco or cigarettes 烟草; 香烟</li>
<li><em>[U]</em> marijuana 大麻烟</li>
</ul>
</li>
</ol>
<p>杂草 - 义项分析</p>
<ul>
<li>plant</li>
<li>wild</li>
<li>unwanted<ul>
<li>the weed : tobacco, marijuana</li>
</ul>
</li>
<li>among crops </li>
<li>prevent crops from growing properly </li>
<li>should be removed -&gt; <em>v.</em> 除草 -&gt; 除掉，淘汰掉 </li>
<li>growing faster, thinner, weaker and taller<ul>
<li>one who is weak physically </li>
<li>one who is weak mentally</li>
</ul>
</li>
</ul>
<p>作动词:去掉(无用的东西)</p>
<ul>
<li>He has been busy weeding in the garden.</li>
<li>You should weed out bad guys from the good when making friends in school. 在学校交朋友时，你要把坏孩子排除掉。</li>
<li>The farmers are weeding out the weakest saplings. 农民在把那些最弱的树苗剔除掉。</li>
<li>名词直接用作动词 -&gt; 词类转换 (conversion)</li>
</ul>
<h3 id="词类转换—Conversion"><a href="#词类转换—Conversion" class="headerlink" title="词类转换—Conversion"></a>词类转换—Conversion</h3><p>通常此类变化多通过后缀来完成，如:</p>
<ul>
<li>‐ly <em>adv./adj.</em>  </li>
<li>‐tion/‐sion, ‐ment, ‐dom 等 <em>n.</em></li>
<li>‐ate, ‐fy, ‐en 等 -&gt; <em>v.</em><br>不用任何词缀，单词由一个词性直接用作另一个词性。零派生法 zero‐affixation / zero‐derivation<br>如: 直接转化为名词</li>
<li>His future is full of <strong>if’s</strong>.</li>
<li>It will take you <strong>forever</strong> to get there by bus.</li>
<li>have a <strong>look</strong>, launch an <strong>attack</strong>,</li>
<li>She’s got a lot of go! 她干劲冲天! <em>I hear the Newtons are having a big do tonight.</em> 听说牛顿家今晚举行盛大的宴会。</li>
<li>If you want to lose weight, here are some do’s and don’ts. 想要减轻体重, 这是 一些注意事项。</li>
<li>He’s been here for years; he should know the ins and outs of the job by now. 他在这里已经很多年了, 现在理应熟悉工作的各种方面了。</li>
</ul>
<p>名词转化为动词:</p>
<ul>
<li>The tall building <strong>houses</strong> more than 5 hundred offices for foreign and domestic companies. </li>
<li>Both parents and children should try to <strong>bridge</strong> the generation gap between them.</li>
<li>Would you help me <strong>water</strong> the flowers when I am away? </li>
<li>Monkey King <strong>capped</strong> his eyes and looked afar. </li>
<li>She <strong>cupped</strong> her mouth and spoke to the receiver. </li>
<li>Even a lamb will rebel if it is <strong>cornered</strong>. </li>
<li>Are you <strong>kidding</strong> me? (你把我当小孩看么?)</li>
<li>He’s always <strong>bossing</strong> his wife about. 他在妻子面前总是指手划脚，指挥她做这做那。 (像老板一样指使)</li>
<li>Don’t <strong>father</strong> me! <ul>
<li>不要叫我爸爸!</li>
<li>不要在我面前指手划脚!<br><strong>Any noun that can create an image in the mind can be used directly as a verb.</strong></li>
</ul>
</li>
</ul>
<p>注意名词与其转换为动词后产生的动名词的意义差别: </p>
<blockquote>
<p>word:单词 -&gt; <em>v.</em> 用词语表达;选用词语 -&gt;wording: <em>n.</em> 措辞<br><em>A different wording might make the meaning clearer.</em> 换一种说法意思可能清楚些。 </p>
</blockquote>
<blockquote>
<p>time:时间 -&gt; <em>v.</em> 选择时间，计时 -&gt; timing:时间的选择，时机<br><em>The timing of the announcement was rather unexpected.</em> </p>
</blockquote>
<blockquote>
<p>reason:原因,理由 -&gt; <em>v.</em> 讲原因，讲理由 -&gt; reasoning:推理<br><em>Your reasoning on this point is faulty.</em> 你在这一点上的推论是错误的。</p>
</blockquote>
<h2 id="overdue-词汇意义与词缀意义的关系，单词意义与其汉语对应词的关系"><a href="#overdue-词汇意义与词缀意义的关系，单词意义与其汉语对应词的关系" class="headerlink" title="overdue 词汇意义与词缀意义的关系，单词意义与其汉语对应词的关系"></a>overdue 词汇意义与词缀意义的关系，单词意义与其汉语对应词的关系</h2><p>over+due</p>
<blockquote>
<p>over‐: 后面可以接名词、动词、形容词和副词 ，不改变词性</p>
<ol>
<li>(位置)在上方，在外面 overcoat，overhang </li>
<li>(位置)从上(向下) overview, overall</li>
<li>(位置)从上方(跨过，越过) overcome </li>
<li>(逻辑)超过，过量 over‐exaggerate, overestimate<br>解释两个单词: overtake &amp; overlook overtake:</li>
</ol>
</blockquote>
<blockquote>
<p>overtake</p>
<ol>
<li>超越(运动中的车或人)，超车此时over‐表示“越过”</li>
<li>(指不愉快的事情)突然降临 此时over‐表示从上往下 *On his way home he was overtaken by a storm. *他在回家的路上遭遇暴风雨。</li>
</ol>
</blockquote>
<blockquote>
<p>overlook</p>
<ol>
<li>俯瞰, 俯视 此时over‐表示从上往下</li>
<li>未注意到, 忽视，忽略 此时over‐表示从上方越过</li>
</ol>
</blockquote>
<p>词缀的不同意义会影响到单词的意义，我们要根据语境来确定单词的真正意义。</p>
<blockquote>
<p>due:<br>dues 复数 charges or fees, eg for membership of a club 应交纳的会费 </p>
<ul>
<li>asumofmoney 钱</li>
</ul>
</blockquote>
<ul>
<li>that should be paid as a duty, obligatory 应付的 </li>
<li>[that should be paid] on an expected date 预期的</li>
<li>expected, planned 预计的， 预期的 <em>The train is due to arrive at 8:00 sharp.</em> </li>
<li>deserving 应有的，应得的 <em>She‘s due for promotion soon.</em> 她不久就要晋升了。</li>
<li>suitable , proper 恰当的，应有的 <em>After due consideration it was decided to send him away to live with his foster parents.</em> 充分考虑之后决定将他送到养父母那儿生活。 </li>
<li>that needs immediate payment or reply 到期的 <em>My rent isn‘t due till Wednesday.</em> 我的租金星期三才到期。</li>
</ul>
<blockquote>
<p>overdue:<br>not paid, completed, arrived, etc. by the due or expected time (到期或到时)未付款, 未完成, 未到达 ‐‐ 过期的，超期的<br><em>The book is overdue. You should have returned it to the library last week.</em></p>
</blockquote>
<p>overdue: 到期未做的，应该早点按期做的 , 过期的， 迟到的 I’ll go home and pay an overdue visit to my mother.</p>
<p>过期 : expire 还是 overdue?<br>英语单词与其汉语对应表达法之间的关系:<br>它们之间不存在一一对应关系。只有当它们共享同一个意义时，才 相互联系起来。</p>
<p>过期</p>
<ul>
<li>过期期刊 back number</li>
<li>过期啤酒 stalebeer</li>
<li>过期护照 expired passport</li>
<li>高达40%的学生签证均已过期。 Up to forty per cent of the students had overstayed their visas.</li>
<li>公司应该扔掉过期食品。 The company should have thrown the food away after the sell‐by date passed</li>
<li>借的书过期未还，欠的账过期未还等 overdue overdue:(到期或到时)未付款,未完成,未到达 -&gt; 过期的，超期的<br>Only when the two both mean “not done by the expected time” can the two come together to form a pair.</li>
</ul>
<h2 id="household：合成词的构成（compounding）"><a href="#household：合成词的构成（compounding）" class="headerlink" title="household：合成词的构成（compounding）"></a>household：合成词的构成（compounding）</h2><p>house+hold<br>house: building for a family to live in<br>house+hold: </p>
<ul>
<li>everything held in a house</li>
<li>all people living in a house as a family 一家人<br>同住在一所房子里的人(家人、 房客等); 一家人; 家庭 household name, household word: 家喻户晓的名字或名称<br>The product was so successful that its name has become a household word. 这一产品非常成功, 其名称已经家喻户晓。</li>
</ul>
<p>两个词合并到一起，构成一个新词，为合成法(compounding)</p>
<p>blue‐collar girlfriend breakfast blackbird(画眉), blackboard(黑板) deadline dog days 三伏天 midwife(助产士) go‐between </p>
<ol>
<li>写法:分成两个单词(有些);写成一个单词;加连词符 </li>
<li>具有新的意思，不是原来两个单词的意思简单相加</li>
</ol>
<p>合成法Compounding 三种形式 </p>
<ol>
<li>Solid form 稳定形式:合成一个单词(都比较短，已经成熟!)<br> teapot, website, classroom, textbook, etc. </li>
<li>Hyphenated form 连词符形式:连词符连接，可能词性不同，多见于新闻中。<br> bridge‐builder, body‐blow, match‐maker, air‐conditioner </li>
<li>Open form 开放形式:单词独立拼写，可能为长单词，多为名词。现代<br>英语开始多起来 。<br> mass media, coffee cup, fine art<br>注意:事实上，三种皆可以接受:<br>toothache, tooth‐ache, tooth ache , airline, air‐line, air line</li>
</ol>
<p>有时候也会有区别:<br>superpower 超级大国， super power 可能指特大的威力<br>greenhouse 温室 green house 可能指绿色的房子<br>当然有些是不能分开的，如:breakfast<br>有些是有固定形式的，如 Whitehouse, 不可能White‐house或White house<br>合成法的意义问题: 新词有新意<br>    - girlfriend is not just a friend who is a girl<br>    - blackboard is not just a board that is black. It might even be white color TV is not a TV that is colorful<br>This mode of word formation is also called zero‐infixation 零中缀法</p>
<h3 id="多词合成-连词符连接，多成为形容词"><a href="#多词合成-连词符连接，多成为形容词" class="headerlink" title="多词合成:连词符连接，多成为形容词"></a>多词合成:连词符连接，多成为形容词</h3><p>Sometimes, many words can be put together to form, usually, an adjective: </p>
<ul>
<li>He looked at the scene in a <strong>none‐of‐my‐business</strong> manner. </li>
<li>Charles was of the <strong>look‐before‐you‐leap</strong> sort of man. </li>
<li>They had an <strong>eat‐to‐live‐or‐live‐to‐eat</strong> debate.</li>
</ul>
<h4 id="主谓型与动宾型合成词"><a href="#主谓型与动宾型合成词" class="headerlink" title="主谓型与动宾型合成词:"></a>主谓型与动宾型合成词:</h4><p>thunder‐struck (houses), weather‐beaten (faces) hen‐pecked (husband) houses struck by thunder; faces beaten by weather, husband pecked by hen fault‐finding housewife peace‐loving people, English‐speaking community housewife who finds fault; people who love peace; community that speak English<br>区别: heart‐broken vs. heart‐breaking<br>Where there is a heartbreaking girl, there is a heartbroken boy. </p>
<ul>
<li>heart‐breaking girl: a girl who breaks other’s heart </li>
<li>heart‐broken boy: a boy whose heart is broken by others</li>
</ul>
<h4 id="副词-动词"><a href="#副词-动词" class="headerlink" title="副词+动词:"></a>副词+动词:</h4><p>hard‐working people: people who work hard<br>ever‐increasing number: number that increases ever<br>well‐behaved boy: a boy who is behaved well by himself (behaves himself well)<br>ill‐informed man: man who is informed poorly </p>
<h4 id="名词-形容词"><a href="#名词-形容词" class="headerlink" title="名词+形容词"></a>名词+形容词</h4><p>tax‐free, seasick, homesick, lovelorn, water‐proof </p>
<h4 id="形容词-数词-名词-ed"><a href="#形容词-数词-名词-ed" class="headerlink" title="形容词(数词)+名词+ed:"></a>形容词(数词)+名词+ed:</h4><p>white‐haired, four‐cornered, three‐legged, two‐faced</p>
<h4 id="其他类型的合成词"><a href="#其他类型的合成词" class="headerlink" title="其他类型的合成词:"></a>其他类型的合成词:</h4><p>good‐for‐nothing, passer‐by, forget‐me‐not, touch‐me‐not</p>
<h4 id="类比造词"><a href="#类比造词" class="headerlink" title="类比造词:"></a>类比造词:</h4><p>water‐proof 防水的 -&gt; lady‐proof坐怀不乱的<br>duty‐bound, snow‐bound 被雪困住的 -&gt; girlfriend‐bound 被女友拖住的 合成词的复原:<br>It’s <strong>worthwhile</strong> to clarify this matter.<br>It’s <strong>worth your while</strong> to clarify this matter.<br>He got up at 7:00 and <strong>took his breakfast</strong> at 7:30, then he went to the classroom.<br>He got up at 7:00 and <strong>broke his fast</strong> at 7:30, then he went to the classroom.</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：EnglishNote_Unit1</li>
        <li>Post author：Meqt</li>
        <li>Create time：2023-01-06 19:42:07</li>
        <li>
            Post link：https://meqtmac.github.io/2023/01/06/EnglishNote/EnglishNote-Unit1/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/07/EnglishNote/EnglishNote-Unit2/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">EnglishNote-Unit2</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/06/EnglishNote/EnglishNote/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">EnglishNote</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-1"><span class="nav-number">1.</span> <span class="nav-text">Unit 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#picnic-%E5%AD%97%E6%AF%8DC%E5%92%8CG%E7%9A%84%E5%8F%91%E9%9F%B3-%E8%AF%BB%E9%9F%B3%E5%AF%B9%E5%8D%95%E8%AF%8D%E6%8B%BC%E5%86%99%E7%9A%84%E6%8C%87%E5%AF%BC"><span class="nav-number">1.1.</span> <span class="nav-text">picnic: 字母C和G的发音, 读音对单词拼写的指导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C"><span class="nav-number">1.1.1.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G"><span class="nav-number">1.1.2.</span> <span class="nav-text">G</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#schedule%EF%BC%9A%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%92%8C%E8%8B%B1%E5%BC%8F%E8%8B%B1%E8%AF%AD%EF%BC%9A%E6%B9%BF%E7%8C%B4%E7%90%86%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">schedule：美式英语和英式英语：湿猴理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#happy%EF%BC%9A%E8%AF%8D%E4%B9%89%E7%9A%84%E5%A4%8D%E4%BD%8D%EF%BC%9A%E8%AF%8D%E4%B9%89%E6%94%BE%E5%A4%A7%E4%B8%8E%E7%BC%A9%E5%B0%8F"><span class="nav-number">1.3.</span> <span class="nav-text">happy：词义的复位：词义放大与缩小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#low-%E5%8E%9F%E5%A7%8B%E6%84%8F%E4%B9%89%E4%B8%8E%E6%B4%BE%E7%94%9F%E6%84%8F%E4%B9%89%EF%BC%8C%E4%B8%AD%E5%BF%83%E6%84%8F%E4%B9%89%E4%B8%8E%E5%BC%95%E7%94%B3%E6%84%8F%E4%B9%89%EF%BC%8C%E6%8B%9F%E5%A3%B0%E8%AF%8D%EF%BC%9A%E8%AF%8D%E4%B9%89%E7%90%86%E6%8D%AE%E4%B9%8B%E4%B8%80"><span class="nav-number">1.4.</span> <span class="nav-text">low: 原始意义与派生意义，中心意义与引申意义，拟声词：词义理据之一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D%E7%9A%84%E5%A4%9A%E4%B9%89%E6%80%A7"><span class="nav-number">1.4.1.</span> <span class="nav-text">单词的多义性:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scale-%E4%B9%89%E9%A1%B9%E5%88%86%E6%9E%90%EF%BC%9A%E6%84%8F%E4%B9%89%E7%9A%84%E8%BE%90%E5%B0%84%E4%B8%8E%E9%93%BE%E5%BC%8F%E5%8F%91%E5%B1%95"><span class="nav-number">1.5.</span> <span class="nav-text">scale: 义项分析：意义的辐射与链式发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scale"><span class="nav-number">1.5.1.</span> <span class="nav-text">scale</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#magpie"><span class="nav-number">1.5.2.</span> <span class="nav-text">magpie:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#balance%EF%BC%9A%E5%8D%95%E8%AF%8D%E4%B8%AD%E5%BF%83%E6%84%8F%E4%B9%89%E7%9A%84%E6%8F%90%E5%8F%96%EF%BC%8C%E5%90%84%E7%A7%8D%E6%84%8F%E4%B9%89%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.6.</span> <span class="nav-text">balance：单词中心意义的提取，各种意义之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sharp-%E5%A4%9A%E4%B9%89%E6%80%A7%E4%B8%8E%E6%84%8F%E4%B9%89%E7%9A%84%E5%8F%91%E5%B1%95%E2%80%93eleventh-hour"><span class="nav-number">1.7.</span> <span class="nav-text">sharp: 多义性与意义的发展–eleventh hour</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-eleventh-hour"><span class="nav-number">1.7.1.</span> <span class="nav-text">the eleventh hour</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weed-%E5%A4%9A%E4%B9%89%E6%80%A7%E4%B8%8E%E4%B9%89%E9%A1%B9%E5%88%86%E6%9E%90%EF%BC%8C%E8%AF%8D%E7%B1%BB%E8%BD%AC%E6%8D%A2%EF%BC%9A%E5%90%8D%E8%AF%8D%E8%BD%AC%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.8.</span> <span class="nav-text">weed: 多义性与义项分析，词类转换：名词转动词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E7%B1%BB%E8%BD%AC%E6%8D%A2%E2%80%94Conversion"><span class="nav-number">1.8.1.</span> <span class="nav-text">词类转换—Conversion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overdue-%E8%AF%8D%E6%B1%87%E6%84%8F%E4%B9%89%E4%B8%8E%E8%AF%8D%E7%BC%80%E6%84%8F%E4%B9%89%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%8C%E5%8D%95%E8%AF%8D%E6%84%8F%E4%B9%89%E4%B8%8E%E5%85%B6%E6%B1%89%E8%AF%AD%E5%AF%B9%E5%BA%94%E8%AF%8D%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.9.</span> <span class="nav-text">overdue 词汇意义与词缀意义的关系，单词意义与其汉语对应词的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#household%EF%BC%9A%E5%90%88%E6%88%90%E8%AF%8D%E7%9A%84%E6%9E%84%E6%88%90%EF%BC%88compounding%EF%BC%89"><span class="nav-number">1.10.</span> <span class="nav-text">household：合成词的构成（compounding）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%AF%8D%E5%90%88%E6%88%90-%E8%BF%9E%E8%AF%8D%E7%AC%A6%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%A4%9A%E6%88%90%E4%B8%BA%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="nav-number">1.10.1.</span> <span class="nav-text">多词合成:连词符连接，多成为形容词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93%E5%9E%8B%E4%B8%8E%E5%8A%A8%E5%AE%BE%E5%9E%8B%E5%90%88%E6%88%90%E8%AF%8D"><span class="nav-number">1.10.1.1.</span> <span class="nav-text">主谓型与动宾型合成词:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%AF%E8%AF%8D-%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.10.1.2.</span> <span class="nav-text">副词+动词:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D-%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="nav-number">1.10.1.3.</span> <span class="nav-text">名词+形容词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D-%E6%95%B0%E8%AF%8D-%E5%90%8D%E8%AF%8D-ed"><span class="nav-number">1.10.1.4.</span> <span class="nav-text">形容词(数词)+名词+ed:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%90%88%E6%88%90%E8%AF%8D"><span class="nav-number">1.10.1.5.</span> <span class="nav-text">其他类型的合成词:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E6%AF%94%E9%80%A0%E8%AF%8D"><span class="nav-number">1.10.1.6.</span> <span class="nav-text">类比造词:</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Meqt. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/12/17 15:05:00
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
