<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Meqt">
    
    <title>
        
            EnglishNote-Unit6 |
        
        Meqt&#39;s Blog
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/fig/markdown.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"meqtmac.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://static.wikia.nocookie.net/gensin-impact/images/0/08/Icon_Emoji_Venti_4.png","favicon":"/fig/markdown.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/fig/cover_light.jpg","dark":"/fig/cover_dark.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"As astra abyssosque"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Meqt&#39;s Blog
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                 
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                 
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                target="_blank" rel="noopener" href="https://space.bilibili.com/502369884/bangumi" >
                                 
                                    BANGUMI
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            HOME
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            ARCHIVES
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       target="_blank" rel="noopener" href="https://space.bilibili.com/502369884/bangumi" >
                         
                            BANGUMI
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">EnglishNote-Unit6</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://static.wikia.nocookie.net/gensin-impact/images/0/08/Icon_Emoji_Venti_4.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Meqt</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-line"></i>&nbsp;
        <span class="pc">2023-01-11 12:52:09</span>
        <span class="mobile">2023-01-11 12:52</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folder-open"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Note/">Note</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-solid fa-file-word"></i>&nbsp;<span>5.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-solid fa-clock"></i>&nbsp;<span>23 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="Unit-6"><a href="#Unit-6" class="headerlink" title="Unit 6"></a>Unit 6</h1><h2 id="mind-与matter一词的对应意义，礼貌语言的格式"><a href="#mind-与matter一词的对应意义，礼貌语言的格式" class="headerlink" title="mind: 与matter一词的对应意义，礼貌语言的格式"></a>mind: 与matter一词的对应意义，礼貌语言的格式</h2><p>mind:<br>*n. 心智, 感知、 思维和感觉的能力</p>
<ul>
<li>peace of mind: 内心的宁静<br>  <em>Having money in my savings account just gives me peace of mind.</em> 银行账号上有钱，使我感到放心。</li>
<li>in one’s mind 有想法<br>  <em>What do you have in mind?’ = What are you thinking of?</em><br>  <em>What is in your mind? = What is your idea?</em> </li>
<li>on one’s mind 使…担心，让…心事重重<br>  <em>You look worried. What’s on your mind?</em> 哲学概念(精神，意志)</li>
</ul>
<p><em>v.</em> 关照<br><strong>Mind</strong> your head!<br><strong>Mind</strong> your step!<br>介意;在乎<br><em>Would you mind opening the window?</em> 你介意把窗户开一下吗?<br><em>Would you mind if I smoke?</em> 你介意我抽烟吗?<br><em>Never mind!</em> 别介意，别往心里去!</p>
<ol>
<li><em>I wonder if you could be kind enough to close the window.</em></li>
<li><em>Would you please close the window?</em></li>
<li><em>Please close the window.</em></li>
<li><em>Close the window.</em></li>
<li>The window.</li>
<li>(Only a gesture，眼神，手势…)<br>礼貌程度越来越低!<br>礼貌就是距离!<br>给听话者留下选择的自由! 当你对你我来越礼貌时，我们或许就越来越陌生了。</li>
</ol>
<p>matter</p>
<ul>
<li><em>n.</em> 事情<br>  <em>It is all about money matters.</em> 这就是钱的事。<br>  (哲学概念)物质 physical substance in general (contrasted with mind or spirit)<br>  <strong>the matter</strong>麻烦;问题<br>  What is the matter? 怎么回事?<br>  They pretend that nothing’s the matter. 他们假装一切平安无事。</li>
<li><em>v.</em> 起重要作用<br>  <em>Some things matter more than others.</em> 有些事情更重要。<br>  <em>Does it matter if we’re a bit late?</em> 我们晚到一会儿有关系吗?<br>  <em>It doesn’t matter to me what you do.</em> 你做什么我都无所谓。</li>
</ul>
<h2 id="bare：各种意思，近义词辨析，表示“空”的多个单词的比较"><a href="#bare：各种意思，近义词辨析，表示“空”的多个单词的比较" class="headerlink" title="bare：各种意思，近义词辨析，表示“空”的多个单词的比较"></a>bare：各种意思，近义词辨析，表示“空”的多个单词的比较</h2><p><em>adj.</em> 裸露的 without clothing 缺少遮盖的; 没有保护的 without the usual covering or protection</p>
<ul>
<li>bare legs 光腿</li>
<li>bare to the waist 裸露上身</li>
<li>bare floors 光地板(无地毯等的)</li>
<li>a bare hillside 光秃的山坡(没有树木的覆盖)</li>
<li>trees that are almost bare 光秃秃的树木(树叶已落光的)   </li>
<li>with his head bare 他没戴帽子</li>
<li>with one’s bare hands 赤手空拳(未带工具或武器)</li>
</ul>
<p>表示“裸露”含义的词，还有naked。这两个词有区别，不能互换使用。区别在于:<br>bare后面经常跟 feet, arms, walls, branches …<br>naked后面跟body, man, fear(无法掩饰的恐惧) …</p>
<ul>
<li>naked aggression 赤裸裸的侵略 </li>
<li>naked flame 明火(没有遮盖的) </li>
<li>the naked truth 赤裸裸的事实</li>
<li>the naked eye肉眼 (不戴眼镜等)</li>
</ul>
<p>naked 经常表示赤裸的身体，而bare经常表示赤裸的部位;<br>bare 延伸表示没有遮盖或光秃秃的东西，如墙等;<br>naked 的延伸意表示没有保护，如naked sword(出鞘的剑);</p>
<p><em>adj.</em> 空的, 几乎空了的 (of sth) empty or almost empty</p>
<ul>
<li>a room bare of furniture 一个没有家具的房间</li>
<li>a larder bare of food 空空如也的食品柜</li>
<li>bare shelves 空无一物的架子</li>
</ul>
<p>empty，hollow，vacant，void，blank 空白的</p>
<ul>
<li>an empty box 空盒子</li>
<li>an empty bottle 空瓶子</li>
<li>The streets were empty. 街上空无一人。  </li>
<li>holding or containing nothing 空的，空无一物的</li>
</ul>
<p><em>adj.</em> 精神空虚的<br><em>The divorce left him feeling empty and bitter.</em></p>
<p><em>adj.</em> 说话不算数的;无诚意的<br><em>His promises were just empty words.</em> 他的许诺是空话。</p>
<p>与empty有关的实用搭配:</p>
<ol>
<li>do sth <em>on</em> an empty stomach</li>
<li>empty nest</li>
</ol>
<p>hollow <em>adj.</em> 中空的;空心的;凹陷的 having a hole or empty space inside<br>    a hollow tree 空心树<br>    The suitcase had a hollow bottom. 手提箱底部是空心的。</p>
<p>a hollow leg (hollow legs) 酒漏子<br>    <em>Do you want to drink him under the table? Don’t even dream of it. He has hollow legs.</em> 想把他喝趴下么?别做梦了，他可是海量</p>
<p>vacant<br><em>adj.</em> 空虚的;空白的;空缺的<br>    a vacant apartment 空着的公寓<br>    <em>The guesthouse had a couple of rooms vacant.</em> 这家小旅馆还有几间空房。<br>    vacancy 空位，虚位以待</p>
<p>void<br><em>adj.</em> 空的;无效的;无人的</p>
<ul>
<li>void of 缺乏…的;没有…的</li>
<li>a landscape void of beauty 一点都不美的风景 </li>
<li>void of interest 没有兴趣的</li>
<li>void of expression 面无表情</li>
</ul>
<p>blank </p>
<ul>
<li><em>adj.</em> 无字迹;空白的<br>  <em>Leave the last page blank.</em> 最后一页留空。<br>  <em>a blank cassette</em> 一盒空白磁带</li>
<li><em>adj.</em> 无表情的，木然的:<br>  <em>Zoe looked at me with a blank expression.</em> 佐伊看着我，表情木然。</li>
</ul>
<p>go blank</p>
<ol>
<li>(脑子里)突然一片空白<br><em>My heart began to race and my mind went blank.</em> 我心跳开始加快，脑子里一片空白。</li>
<li>出现空白(指没有图像、文字等)<br><em>Suddenly the screen went blank.</em> 屏幕上突然一片空白。</li>
</ol>
<p>empty, bare, vacant, hollow, void和blank的区别:</p>
<ul>
<li>empty表示内部无一人或一物，也可指谈话等空洞没有内容，没有意义。 - bare强调的是没有覆盖物，比如(树木)光秃秃的;(土地)荒芜的。 </li>
<li>vacant主要指未被占用的，和unoccupied类似。跟empty还是有区别的， 比如旅馆中没有订出的房间就是vacant rooms(空房间)，而不是说房间内 空无一物(empty)。 </li>
<li>void和vacant意思相近，均表示“没有的”。void常用于法律，表示“无效的”。</li>
</ul>
<p>bare<br><em>adj.</em> 仅够的; 基本的 only (just) satisfy the basic needs<br>    the bare necessities of life 最低限度的生活必需品<br>    a bare majority 仅仅(勉强)超过半数<br>    an overwhelming majority 绝大多数<br>    the bare facts 仅基本事实(无评论或细节)</p>
<p>barely<br><em>adv.</em> 勉强地<br>    can barely do something 勉强能做某事<br>    He can barely read or write. 他勉强识字.<br>    barely noticeable 几乎察觉不到<br>    We barely had time to catch the train. 我们几乎来不及赶火车.</p>
<p>barely adv. 勉强地<br>can barely do something 勉强能做某事<br>He can barely read or write. 他勉强识字.<br>barely noticeable 几乎察觉不到<br>We barely had time to catch the train. 我们几乎来不及赶火车.</p>
<p>barely本身带有否定的意思，不要把not 和barely用在一起。</p>
<h2 id="count-各种意思，句子三个层次的意义，presupposition-预命题"><a href="#count-各种意思，句子三个层次的意义，presupposition-预命题" class="headerlink" title="count : 各种意思，句子三个层次的意义，presupposition (预命题)"></a>count : 各种意思，句子三个层次的意义，presupposition (预命题)</h2><p><em>Whenever my patient begins to count the carriages in her funeral procession, I subtract 50 percent from the curative power of medicines.</em><br>但凡病人自己想死时，药效就要减半。</p>
<ul>
<li><em>v.</em> 数数，计数<br>  <em>The child can count from 1 to 100 now.</em> 这小孩可以从1数到100。<br>  count down: 倒计时</li>
<li>计算在内<br>  <em>We have 30 people, not counting the children.</em> 不算小孩，我们有30人。 认为(某事物或某人)… (以…身份计算在内) <em>We count her as one of our best friends.</em> 我们把她算作最好的一个朋友。</li>
<li><strong>Not/never count your chickens</strong></li>
</ul>
<p><em>not count your chickens before they are hatched</em><br><em>not make plans based on future events that might not happen</em> 没有谱的事不要高兴太早!</p>
<blockquote>
<p>伊索寓言《挤牛奶的姑娘》<br>一个农家挤奶姑娘头顶着一桶牛奶，从田野里走回农庄。她忽然想入非非:“这桶牛奶卖 得的钱，至少可以买回三百个鸡蛋。除去意外损失，这些鸡蛋可以孵得二百五十只小鸡。 到鸡价涨得最高时，便可以拿这些小鸡到市场中去卖。那么这样一年到头，我便可分得很多赏钱，用这些钱足够买一条漂亮的新裙子。圣诞节晚宴上，我穿上漂亮迷人的新裙子，年青的小伙子们都会向我求婚，而我却要摇摇头拒绝他们。”想到这里，她真的摇起头来，头顶的牛奶倒在地上。她的美妙幻想也随之消失了。</p>
</blockquote>
<p>count 不是数，而是计算在内，看成非常重要的部分计算在内。算数!</p>
<p>count做不及物动词<br><em>Every cent counts!</em> 每一分钱都重要。<br><em>Every minute counts!</em> 每一分钟都重要。<br><em>Every word counts!</em> 每个单词都重要。</p>
<p>类似的词还有pay<br>It pays to be honest. 怎么理解?<br>这是一道作文题，审题错误导致跑题。<br>诚实是要付出代价的(?)<br>诚实是会带来回报的。 To be honest pays!</p>
<p><em>count the carriages in her funeral procession</em> 什么意思?<br>字面意思: 数她葬礼队伍中的马车数<br>她想说什么? 有多少人会来参加她的葬礼<br>那个时候的意思是: 她自己想死，不想活了!</p>
<p><strong>句子理解的三层意思</strong><br>count the carriages in her funeral procession<br>数自己葬礼上的马车。<br>哪些人会来参加她的葬礼?<br>她想死。</p>
<p>“I am all thumbs,” she said.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>factual meaning</td>
<td>事实意义</td>
<td>她说:“我的手全是大拇指。”</td>
</tr>
<tr>
<td>conceptual meaning</td>
<td>概念意义</td>
<td>她说:“我可是笨手笨脚哦。”</td>
</tr>
<tr>
<td>contextual meaning</td>
<td>语境意义</td>
<td>她说:“我可不会给你织毛衣哈!”</td>
</tr>
</tbody></table>
<p>手指的表达</p>
<ul>
<li>thumb 大拇指</li>
<li>forefinger/pointing finger/index finger 食指 </li>
<li>middle finger 中指</li>
<li>ring finger 无名指—戴戒指的手指</li>
<li>small finger/pinkie make pinkie promise 小指</li>
</ul>
<p>contextual meaning 语境意义<br>I have been wearing this skirt for years.</p>
<table>
<thead>
<tr>
<th>语境</th>
<th>语境意义</th>
</tr>
</thead>
<tbody><tr>
<td>a wife to her husband</td>
<td>我想买衣服了。</td>
</tr>
<tr>
<td>a daughter to her mother</td>
<td>舍不得捐掉衣服。(穿出了感情)</td>
</tr>
<tr>
<td>捐掉衣服吧。(破旧了，不想穿了)</td>
<td></td>
</tr>
<tr>
<td>a woman to her friend</td>
<td>我这几年都没有长胖。</td>
</tr>
</tbody></table>
<h2 id="stir：各种意义的发展及其用法"><a href="#stir：各种意义的发展及其用法" class="headerlink" title="stir：各种意义的发展及其用法"></a>stir：各种意义的发展及其用法</h2><p><strong>作动词时，基本含义是:搅动, 搅和, 搅拌(液体等)</strong><br>    <em>stir one’s tea with a spoon</em> 用匙搅动茶<br>    <em>stir the porridge</em> 搅动稀饭</p>
<p><strong>或者指:用搅拌方法将某物搅入(拌入)另一物中</strong><br>    <em>stir milk into the porridge</em> 把牛奶搅入稀饭<br>    <em>stir milk into the cake mixture</em> 把牛奶搅和到做蛋糕的混合料中<br>    <em>stir the nuts in well</em> 把果仁均匀地拌入</p>
<p>在表示“搅动”意思时，stir有一个近义词agitate。</p>
<ul>
<li>stir 一般是使用某个工具如勺子、筷子、叉子来搅动混合液体或其他物质。 </li>
<li>agitate 则是用手拿着杯子做摇动的动作，不是一定需要某个工具来搅动。</li>
</ul>
<p><strong>stir作动词时，有“(使某物)微动”(move slightly)的意思</strong><br>    <em>Not a leaf was stirring.</em> 没有一片树叶在动。(表示无风。)<br>    <em>A gentle breeze stirred the leaves.</em> 微风吹动了树叶。<br>    <em>Nobody was stirring in the house.</em> 屋子里一点动静都没有。(指大家都在休息、 睡觉等。)</p>
<p><strong>stir作动词还表示 “激励, 鼓励(某人)” 物质—&gt;精神</strong><br>    <em>The story stirred the boy’s imagination.</em> 这个故事引起了这个小孩子很多的想象。<br>    <em>Discontent stirred the men to rebellion.</em> 不满情绪造成了反抗(起义)。<br>    <em>Pity stirred in her heart.</em> 她油然而生恻隐之心。<br>    <em>Old memory stirs as she looks at the photographs.</em> 她看到这些照片, 唤起了对往事的回忆。</p>
<p>短语 stir one’s/the blood: 使某人的血液沸腾; 使某人激动或兴奋 引起, 激起, 挑起, 唤起(某人的情感)</p>
<p><strong>stir其引申义也用来指搬弄是非(尤指以不实之词、 流言蜚语等)</strong><br>短语 stir sth up: cause (trouble, etc) 搅起(麻烦等)</p>
<p><em>His compliant stirred up trouble among the workers.</em> 他的怨言在工人中挑起了事端。</p>
<p>stir: <em>n.</em> 搅拌后的结果-&gt;轰动, 激动; 纷乱<br>The news caused quite a stir in the village. 那消息在村里引起了一片混乱。</p>
<h2 id="twilight：twilight词汇意义的获取，相关的短语及意义"><a href="#twilight：twilight词汇意义的获取，相关的短语及意义" class="headerlink" title="twilight：twilight词汇意义的获取，相关的短语及意义"></a>twilight：twilight词汇意义的获取，相关的短语及意义</h2><p>origin: two, light<br>一天出现两次：日落或者日出前的围观/<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.781ex;" xmlns="http://www.w3.org/2000/svg" width="1.795ex" height="2.737ex" role="img" focusable="false" viewBox="0 -864.9 793.6 1209.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mfrac"><g data-mml-node="mn" transform="translate(220,394) scale(0.707)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></g><g data-mml-node="mn" transform="translate(220,-345) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g><rect width="553.6" height="60" x="120" y="220"></rect></g></g></g></svg></mjx-container>的光</p>
<p><em>n.</em> 日落后或日出前的微光; 曙光; 暮色 faint light after sunset or before sunrise<br>    <em>I couldn’t see their faces clearly in the twilight.</em> 我在曙色朦胧中看不清他们的脸。<br>黎明或薄暮时分<br>    <em>farmers walking home at twilight</em> 黄昏时走回家的农民<br>    <em>Twilight is a dangerous time for drivers.</em> 黎明或黄昏是司机容易出事的时间。</p>
<p>twilight, dawn, dusk</p>
<p>一天中时段的表达</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>dawn</td>
<td>天刚亮时的黎明</td>
</tr>
<tr>
<td>small hour</td>
<td>午夜12点之后到早上</td>
</tr>
<tr>
<td>sunrise</td>
<td>日出</td>
</tr>
<tr>
<td>morning</td>
<td>早晨</td>
</tr>
<tr>
<td>noon</td>
<td>中午</td>
</tr>
<tr>
<td>midday</td>
<td>正午</td>
</tr>
<tr>
<td>afternoon</td>
<td>下午</td>
</tr>
<tr>
<td>sunset</td>
<td>日落</td>
</tr>
<tr>
<td>dusk</td>
<td>黄昏(接近夜晚)</td>
</tr>
<tr>
<td>evening</td>
<td>晚上(日落到就寝之间)</td>
</tr>
<tr>
<td>night</td>
<td>夜晚(日落到日出;黄昏到拂晓)</td>
</tr>
<tr>
<td>midnight</td>
<td>午夜，夜半</td>
</tr>
</tbody></table>
<p>twilight的引申含义 晚期、衰退期<br>    the twilight of his career 他事业的衰退时期<br>    his twilight years 他的暮年</p>
<p>与twilight构成的合成词:<br>    twilight zone 建筑物破旧的内城区权属不清的地区，三不管地区 过渡区域, 模糊状态<br>    <em>Wrestling is in a twilight zone between sport and entertainment.</em> 摔交是介于运动和娱乐两者之间的活动。 twilight home 养老院</p>
<h2 id="loose-and-fast-fast的各种意思，breakfast-合成词与短语"><a href="#loose-and-fast-fast的各种意思，breakfast-合成词与短语" class="headerlink" title="loose and fast: fast的各种意思，breakfast, 合成词与短语"></a>loose and fast: fast的各种意思，breakfast, 合成词与短语</h2><p>loose:<br>*adj.</p>
<ol>
<li>自由的; 不受束缚的; 松开的; 松动的<br> <em>The cows were loose in the road.</em> 牛在公路上自由自在(到处)走动。<br> <em>He got a loose tooth.</em> 他有颗牙松动了。</li>
<li>不精确的; 含混的, 不严谨的(not exact; vague)<br> <em>a loose translation</em> 不准确的译文<br> <em>loose thinking</em> 不严密的思想</li>
<li>松弛的; 不紧张的<br> <em>loose skin</em> 松弛的皮肤<br> <em>have loose bowels</em> 腹泻<br> -&gt;不紧的; 未收紧的, 宽松休闲的<br> <em>a loose collar</em> 宽松的衣领<br> <em>loose jacket</em> 休闲衫</li>
<li>(指言行等)不严谨的, 放荡的, 不受道德约束的<br> <em>loose conduct</em> 放荡的行为<br> <em>lead a loose life</em> 过荒淫放荡的生活<br> <em>a loose woman</em> 放荡的女子<br>中心意思: 不受控制与约束</li>
</ol>
<p>短语:<br>hang loose 放松<br><em>Just hang loose, beer or TV. Anyway, I don’t want to study tonight.</em> 放松一下，喝喝啤酒或者看看电视。总之，我今晚不想学习了。</p>
<p>hang: 掉，挂-&gt;不上不下，悬空-&gt;无所事事<br>hang out 到处闲逛</p>
<blockquote>
<p>loose cannon 我行我素、不计后果的人<br>cannon 大炮 loose 没系牢<br>这个习惯用语来自使用帆船的年代，当时战船上的大炮下面装有轮子， 以便在打炮时把它推出到船侧，然后再拉回来重新填装炮弹。当海上起风浪的时候，这些大炮就用铁链固定在船甲板上。然而有时惊涛骇浪的翻腾使这些大炮挣断了锁链， 成了loose cannons, 对水兵构成了无法控制的巨大威胁，谁要是被它们撞上了，不送命也得受重伤。<br>日常生活中，引申为我行我素、不计后果的人。<br>曾经英国的戴安娜王妃就被说成是loose cannon。</p>
</blockquote>
<p><strong>at a loose end / at loose ends</strong> 无事做; 不知做什么好<br><em>Come and see us if you’re at a loose end.</em> 闲着的时候到我们这儿来坐坐。<br><em>I will be at loose ends until my wife comes back at the weekend.</em> 在我太太周末回来之前我没有什么事。</p>
<p>fast </p>
<ol>
<li><em>adj.</em> 快的<br> <em>a fast runner</em><br> <em>lead a fast life</em> 过放荡的生活<br> <em>fast food</em> 快餐</li>
<li>adj. 紧的，坚固的 —— 与loose相对<br> <em>The post is fast in the ground.</em> 那柱子牢牢地埋在地里。<br> *fast asleep8 – 解不开，喊不醒<br> <em>Hold fast! I am speeding up.</em> 抓紧，我要加速了。<br> fasten <em>v.</em> 系紧, 拧紧, 使牢固<br> <em>Please fasten your seat-belts.</em> 请系好安全带。<br> <em>His eyes seemed to fasten on her.</em> 他的眼睛似乎就跟着她转。</li>
<li><em>n.</em> 斋戒，绝食<br> <em>on fast strike</em> 绝食抗议<br> <em>break one’s fast</em> 打破禁食<br> <em>breakfast</em> 一天的第一餐饭，早餐<br> <em>He got up at 7:00, broke his fast at 7:30 and then went to the classroom.</em> 7点起床，7点半吃早饭，然后去教室。</li>
</ol>
<p>be worthwhile = be worth one’s while<br><em>It’s worthwhile for you to come to the meeting.</em> 你来开会是值得的。<br><em>It is worth your while to come to the meeting.</em></p>
<h2 id="leafs–leaves：规定语言学与描述语言学"><a href="#leafs–leaves：规定语言学与描述语言学" class="headerlink" title="leafs–leaves：规定语言学与描述语言学"></a>leafs–leaves：规定语言学与描述语言学</h2><p>Who will you believe in learning English?<br>A native speaker of English vs. a dictionary!</p>
<ol>
<li>语言学家的任务是搜集语言材料，然后对它们加以描写、分析和归纳，即存在的就是可以学习的。<br><em>how language is actually spoken now by any group of people</em> 什么样的人说什么样的语言。<br>语料灵活 dynamic<br>与时俱进 up-to-date </li>
<li>把语言看成是法律，从不同角度去规定人们应该怎样使用语言。<br>how language should be used instead of how it is actually used 应该如何使用语言，而不是实际如何使用语言。</li>
</ol>
<p>Native speakers may produce non-standard English language.<br>以英语为母语的人可能会产生非标准英语。<br><em>Geroge W. Bush said, “Rarely is the question asked, is our children learning?”</em><br>– No, George, they isn’t.</p>
<p>Standard &amp; dynamic language comprehension!<br><em>When we produce our language, try to follow the prescriptive linguistic rules.</em> 语言产出时，尽量遵循规定语言学原则。<br><em>When we are taking in language, try to follow the descriptive linguistic rules.</em> 获取语言时，尽量遵循描写语言学规则。</p>
<h2 id="er还是-or：后缀-er，-or的使用规则，诗歌中的押韵"><a href="#er还是-or：后缀-er，-or的使用规则，诗歌中的押韵" class="headerlink" title="-er还是-or：后缀-er，-or的使用规则，诗歌中的押韵"></a>-er还是-or：后缀-er，-or的使用规则，诗歌中的押韵</h2><p>关于后缀-er, -or的几点说明:</p>
<ol>
<li>加在动词后面，都表示动作的发出者;</li>
<li>–er非常活跃，几乎可以加在所有动词后，表示动作发出者;-or一 般加在来自拉丁语、特别是结尾为-ate的动词后面，在数量上相对 要少得多。</li>
<li>有些单词既可加-er, 也可加-or。英美英语对于-er, -or各有偏爱，一 般美国英语更喜欢用简单的-er, 如adviser;而英国英语则比较古板， 用-or要比美国英语多，如:advisor。类似例子还有:<br> adapter(美), adaptor(英)(电影等的改编者)</li>
</ol>
<p>以-ate 结尾的动词，加or</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>administrate</td>
<td>administrator</td>
<td><em>n.</em> 管理人;行政官</td>
</tr>
<tr>
<td>calculate</td>
<td>calculator</td>
<td><em>n.</em> 计算器</td>
</tr>
<tr>
<td>create</td>
<td>creator</td>
<td><em>n.</em> 创造者;创建者</td>
</tr>
<tr>
<td>dictate</td>
<td>dictator</td>
<td><em>n.</em> 独裁者 (dictatorship n.)</td>
</tr>
<tr>
<td>educate</td>
<td>educator</td>
<td><em>n.</em> 教师;教育家;教育工作者</td>
</tr>
<tr>
<td>elevate</td>
<td>elevator</td>
<td><em>n.</em> 电梯,升降机</td>
</tr>
<tr>
<td>generate</td>
<td>generator</td>
<td><em>n.</em> 发电机,发生器</td>
</tr>
<tr>
<td>insulate</td>
<td>insulator</td>
<td><em>n.</em> 绝缘体;从事绝缘工作的人</td>
</tr>
<tr>
<td>radiate</td>
<td>radiator</td>
<td>n. 暖气片，散热器</td>
</tr>
</tbody></table>
<p>以-ct结尾的动词，加-or</p>
<ul>
<li>doctor 医生</li>
<li>ambassador 外交大使</li>
<li>professor 教授<br>如果一个动词可以变成以-ion结尾的名词，加-or<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>contribution</td>
<td>contributor</td>
<td><em>n.</em> 贡献者;投稿者;捐助者</td>
</tr>
<tr>
<td>invention</td>
<td>inventor</td>
<td><em>n.</em> 发明家;发明人;创造者</td>
</tr>
<tr>
<td>profession</td>
<td>professor</td>
<td><em>n.</em> 教授;教师;公开表示信仰的人</td>
</tr>
<tr>
<td>succession</td>
<td>successor</td>
<td><em>n.</em> n. 继承人，继任者</td>
</tr>
</tbody></table>
</li>
</ul>
<p>动词+er，不但表示人，而且表示机器、器械</p>
<ul>
<li><p>sailor n. 水手，海员 sailer为帆船 </p>
</li>
<li><p>washer 多表示洗涤剂或洗衣机</p>
</li>
<li><p><strong>dear and near</strong> 亲近, 心爱的<br>  <em>She wrote something dear and near to her heart.</em> 她写了一些自己心爱的东西。</p>
</li>
<li><p><strong>wine and dine</strong> 吃吃喝喝<br>  <em>They often wine and dine together after work.</em> 下班后他们经常一起去吃吃喝喝。</p>
</li>
<li><p><strong>hustle and bustle</strong> 熙熙攘攘<br>  <em>She soon got used to the hustle and bustle of city life.</em> 她很快习惯了熙熙攘攘的城市生活。 </p>
</li>
<li><p><strong>wear and tear</strong> 磨损<br>  <em>There is a lot of wear and tear in the seat covers of the train.</em> 火车座套磨损很厉害。</p>
</li>
<li><p><strong>prove and improve</strong><br>  <em>They go to the English corner to prove and improve themselves / their English.</em></p>
</li>
<li><p><strong>here and there</strong> 到处<br>  <em>I do a lot of teaching here and there.</em> 我到处上点课。</p>
</li>
<li><p><strong>toss and turn</strong><br>  <em>He tossed and turned for the whole night.</em> 他整个晚上辗转反侧(没有睡着)。</p>
</li>
<li><p><strong>born and bred</strong><br>  <em>He is a born and bred Chinese.</em> 他是土生土长的中国人。</p>
</li>
<li><p><strong>bed and breakfast B &amp;B</strong><br>  <em>They run a small bed and breakfast hotel near London.</em> 他们在伦敦边上开了一家提供床位和早餐的小旅馆。</p>
</li>
<li><p><strong>black and blue:</strong> 青一块紫一块<br>  <em>Poor Jim was black and blue after he fell off the apple tree.</em> 可怜的吉姆从苹果树上掉下来，摔得青一块紫一块。 </p>
</li>
<li><p><strong>when and where</strong> 何时何地</p>
</li>
</ul>
<h2 id="wearily-wear的真正意义"><a href="#wearily-wear的真正意义" class="headerlink" title="wearily: wear的真正意义"></a>wearily: wear的真正意义</h2><ul>
<li>*v.*穿戴，佩戴(配饰等)<br>  <em>wear a coat</em> 穿大衣<br>  <em>wear a hat</em> 戴帽子<br>  <em>wear a ring</em> 带戒指<br>  <em>wear a watch</em> 戴手表</li>
<li>留，蓄(毛发等)<br>  <em>wear a beard</em> 蓄胡须<br>  <em>She wears her hair long.</em> 她长发飘逸。</li>
<li>(脸上)流露(某种神态)<br>  <em>She wore a puzzled frown.</em> 她眉头紧锁，神情困惑。<br>  <em>The house wore a neglected look.</em> 这房子看起来像是无人照管的样子。</li>
<li>(使某物)用损;用坏;磨损;消耗<br>  <em>The sheets have worn thin in the middle.</em> 床单的中间部分磨薄了。</li>
<li>磨损造成(洞、 沟、 道等);磨穿<br>  <em>The water has worn a channel in the rock.</em> 水把岩石冲出了一条沟。</li>
<li>耐用; 耐磨<br>  <em>This fabric wears well.</em> 这种布料很耐磨。<br>  <em>Despite her age she had worn well.</em> 尽管她年龄大, 但她容貌年轻。</li>
<li>wear the pants/trousers (in/at the house) 女人当家(在家说话算数)<br>  <em>Grandma wears the pants at our house.</em> 我们家奶奶说了算!</li>
<li>wear heart on sleeve 感情外露<br>  <em>It’s very easy to tell whether Max is in love. He always wears his heart on his sleeve.</em> 要判断Max是否恋爱了很简单，他总是把心情挂在脸上。</li>
</ul>
<p>wear+副词构成短语</p>
<ul>
<li>The noise of the plane <strong>died away</strong>. 飞机的噪音(由近及远)消失了。</li>
<li>The picture on the coin had <strong>worn away</strong>. 铸造在硬币上的图案已经磨损。 </li>
<li>The fish in the pond <strong>died off</strong>. 池塘里的鱼一条一条地死掉了。</li>
<li>The pain is slowly <strong>wearing off</strong>. 疼痛慢慢地消失了。</li>
<li>The noise of the machine <strong>died down</strong> when it runs properly. 机器正常运行时声音变小了。</li>
<li>The teeth of the gear have been <strong>worn down</strong>. 齿轮上的齿被磨掉了。</li>
<li>The lecture <strong>wore on</strong> for hours. 讲座(无聊地)进行了几个小时。</li>
<li>This species <strong>died out</strong> 500 hundred years ago. 该物种500年前就灭绝了。 </li>
<li>You can never imagine how quickly he <strong>wears</strong> his shoes out. 你想象不到他多快就把鞋穿烂了。</li>
<li>Preparing for the course <strong>wears me out</strong>. 备课把我彻底累趴下了。</li>
</ul>
<p>wear的派生词</p>
<ul>
<li>wearable <em>adj.</em> 可穿的<br>  <em>She has a wardrobe of clothes but she could find none wearable.</em> 她有一柜子的衣服但却找不到衣服穿。</li>
<li>wearing <em>adj.</em> 磨人的;使人疲惫的<br>  <em>I have got a wearing day.</em> 我今天累死了。 </li>
<li>weary <em>adj.</em> 累垮了 (exhausted)<br>  <em>I felt weary in body and mind.</em> 我感到身心疲惫。</li>
</ul>
<p>穿戴(动作名词化)  </p>
<ul>
<li>a suit for everyday wear 一套日常穿的衣服穿戴的衣物</li>
<li>children’s wear 童装</li>
<li>lady’s wear 女装 </li>
<li>underwear 内衣   </li>
<li>sportswear 运动服装.</li>
<li>menswear 男装 </li>
<li>footwear 鞋袜</li>
</ul>
<p>使用; 用损; 用坏<br>    <em>This pair of shoes are showing signs of wear.</em> 这双鞋有人穿过了。<br>    wear and tear (正常使用造成的)损坏;损耗;用坏<br>    <em>This sofa shows a lot of wear and tear; we should replace it.</em><br>    沙发破损厉害，我们应该换新的了。</p>
<h2 id="acute-and-chronic：词形分析，单词拓展"><a href="#acute-and-chronic：词形分析，单词拓展" class="headerlink" title="acute and chronic：词形分析，单词拓展"></a>acute and chronic：词形分析，单词拓展</h2><p><em>adj.</em> sharp 尖锐的 </p>
<ul>
<li>acute angle 锐角</li>
<li>obtuse angle 钝角</li>
<li>right angle 直角 </li>
<li>adjacent angle 邻角 </li>
<li>complementary angle 余角 </li>
<li>supplementary angle 补角</li>
</ul>
<ol>
<li><em>adj.</em> 极大的;严重的<br> <em>There’s an acute shortage of water.</em> 严重缺水。</li>
<li><em>adj.</em> (指感觉或感官)敏锐的,深刻的,剧烈的<br> acute pain 剧烈的疼痛<br> acute embarrassment 极度的尴尬<br> acute remorse 深深的懊悔</li>
</ol>
<p><em>Dogs have an acute sense of smell.</em> 狗的嗅觉很敏锐。<br><em>He is an acute observer.</em> 他是个敏锐的观察家。<br>3. adj.(指疾病)急性的<br>    acute appendicitis 急性阑尾炎<br>    SARS: Severe Acute Respiratory Syndrome </p>
<p>比较: chronic<br>1.(尤指疾病)长期的, 慢性的; 连续复发的 <em>chronic bronchitis</em> 慢性支气管炎<br>2. 长期患病的; 长期有某种习惯的 <em>a chronic alcoholic</em> 长期酗酒的人 <em>a chronic liar</em> 习惯性撒谎的人</p>
<p>chronic 词根chron-:时间<br>synchronize 使同步<br>chronology 年代学</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：EnglishNote-Unit6</li>
        <li>Post author：Meqt</li>
        <li>Create time：2023-01-11 12:52:09</li>
        <li>
            Post link：https://meqtmac.github.io/2023/01/11/EnglishNote-Unit6/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/12/EnglishNote-Unit7/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">EnglishNote-Unit7</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/10/EnglishNote-Unit5/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">EnglishNote-Unit5</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-6"><span class="nav-number">1.</span> <span class="nav-text">Unit 6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mind-%E4%B8%8Ematter%E4%B8%80%E8%AF%8D%E7%9A%84%E5%AF%B9%E5%BA%94%E6%84%8F%E4%B9%89%EF%BC%8C%E7%A4%BC%E8%B2%8C%E8%AF%AD%E8%A8%80%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">mind: 与matter一词的对应意义，礼貌语言的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bare%EF%BC%9A%E5%90%84%E7%A7%8D%E6%84%8F%E6%80%9D%EF%BC%8C%E8%BF%91%E4%B9%89%E8%AF%8D%E8%BE%A8%E6%9E%90%EF%BC%8C%E8%A1%A8%E7%A4%BA%E2%80%9C%E7%A9%BA%E2%80%9D%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%8D%95%E8%AF%8D%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.2.</span> <span class="nav-text">bare：各种意思，近义词辨析，表示“空”的多个单词的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#count-%E5%90%84%E7%A7%8D%E6%84%8F%E6%80%9D%EF%BC%8C%E5%8F%A5%E5%AD%90%E4%B8%89%E4%B8%AA%E5%B1%82%E6%AC%A1%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%8Cpresupposition-%E9%A2%84%E5%91%BD%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">count : 各种意思，句子三个层次的意义，presupposition (预命题)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stir%EF%BC%9A%E5%90%84%E7%A7%8D%E6%84%8F%E4%B9%89%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E7%94%A8%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">stir：各种意义的发展及其用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#twilight%EF%BC%9Atwilight%E8%AF%8D%E6%B1%87%E6%84%8F%E4%B9%89%E7%9A%84%E8%8E%B7%E5%8F%96%EF%BC%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%AD%E8%AF%AD%E5%8F%8A%E6%84%8F%E4%B9%89"><span class="nav-number">1.5.</span> <span class="nav-text">twilight：twilight词汇意义的获取，相关的短语及意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loose-and-fast-fast%E7%9A%84%E5%90%84%E7%A7%8D%E6%84%8F%E6%80%9D%EF%BC%8Cbreakfast-%E5%90%88%E6%88%90%E8%AF%8D%E4%B8%8E%E7%9F%AD%E8%AF%AD"><span class="nav-number">1.6.</span> <span class="nav-text">loose and fast: fast的各种意思，breakfast, 合成词与短语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leafs%E2%80%93leaves%EF%BC%9A%E8%A7%84%E5%AE%9A%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B8%8E%E6%8F%8F%E8%BF%B0%E8%AF%AD%E8%A8%80%E5%AD%A6"><span class="nav-number">1.7.</span> <span class="nav-text">leafs–leaves：规定语言学与描述语言学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#er%E8%BF%98%E6%98%AF-or%EF%BC%9A%E5%90%8E%E7%BC%80-er%EF%BC%8C-or%E7%9A%84%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99%EF%BC%8C%E8%AF%97%E6%AD%8C%E4%B8%AD%E7%9A%84%E6%8A%BC%E9%9F%B5"><span class="nav-number">1.8.</span> <span class="nav-text">-er还是-or：后缀-er，-or的使用规则，诗歌中的押韵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wearily-wear%E7%9A%84%E7%9C%9F%E6%AD%A3%E6%84%8F%E4%B9%89"><span class="nav-number">1.9.</span> <span class="nav-text">wearily: wear的真正意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#acute-and-chronic%EF%BC%9A%E8%AF%8D%E5%BD%A2%E5%88%86%E6%9E%90%EF%BC%8C%E5%8D%95%E8%AF%8D%E6%8B%93%E5%B1%95"><span class="nav-number">1.10.</span> <span class="nav-text">acute and chronic：词形分析，单词拓展</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Meqt. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/12/17 15:05:00
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
