<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Meqt">
    
    <title>
        
            EnglishNote-Unit7 |
        
        Meqt&#39;s Blog
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/fig/markdown.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"meqtmac.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://static.wikia.nocookie.net/gensin-impact/images/0/08/Icon_Emoji_Venti_4.png","favicon":"/fig/markdown.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/fig/cover_light.jpg","dark":"/fig/cover_dark.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"As astra abyssosque"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Meqt&#39;s Blog
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                 
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                 
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                target="_blank" rel="noopener" href="https://space.bilibili.com/502369884/bangumi" >
                                 
                                    BANGUMI
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            HOME
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            ARCHIVES
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       target="_blank" rel="noopener" href="https://space.bilibili.com/502369884/bangumi" >
                         
                            BANGUMI
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">EnglishNote-Unit7</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://static.wikia.nocookie.net/gensin-impact/images/0/08/Icon_Emoji_Venti_4.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Meqt</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-line"></i>&nbsp;
        <span class="pc">2023-01-12 14:32:50</span>
        <span class="mobile">2023-01-12 14:32</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folder-open"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Note/">Note</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-solid fa-file-word"></i>&nbsp;<span>7.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-solid fa-clock"></i>&nbsp;<span>30 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="Unit-7"><a href="#Unit-7" class="headerlink" title="Unit 7"></a>Unit 7</h1><h2 id="ring-ring-finger-ring-a-bell-等"><a href="#ring-ring-finger-ring-a-bell-等" class="headerlink" title="ring: ring finger, ring a bell 等"></a>ring: ring finger, ring a bell 等</h2><p><em>n.</em> 圆环<br>来自古英语 hring -&gt; 小圆形环，指环; 环形物，环状物<br>原始印欧语:弯曲<br>    <em>a gold wedding ring</em> 黄金婚戒<br>    <em>She wore several diamond rings.</em> 她戴着好几个钻戒。<br>    <em>The Lord of the Rings</em> 指环王<br>由此形状引申: 只要是环状、圈状的物体，即可称为a ring<br>    <em>a key-ring</em> 钥匙环<br>    <em>ring finger</em> 无名指<br>17世界英国作家Henry Swinburne提出:无名指上有血管直通心脏，名曰 vena amoris (拉丁语):vein of love: 爱之静脉，爱情之脉</p>
<p>swimming ring 游泳圈<br>(a rubber ring for children to go swimming with 儿童游泳用的橡皮圈)<br>    <em>tree ring</em> 年轮  <em>annual ring</em><br>    <em>the ring round the moon</em> 月亮的光晕<br>    <em>dark rings round her eyes from lack of sleep</em> 由于睡眠不足而出现的黑眼圈<br>    <em>The men are standing in a ring.</em> 那些人站成一个圆圈。</p>
<p>其他意义的发展:</p>
<ul>
<li>围成一圈的人 -&gt; 有共同兴趣的人群，集团(尤指非法)<br>  <em>an international spy ring</em> 国际间谍网<br>  <em>The police are investigating the suspected drug ring at the school.</em> 警察在学校调查嫌疑毒品集团。</li>
<li>有一圈人围着的平台,场地<br>  -&gt; (古)竞技场，角斗场，拳击场 -&gt; 拳击运动<br>  <em>circus ring</em> 马戏场 -&gt;(圆形)<br>  <em>boxing ring</em> 拳击场 -&gt;(忽略形状，方形也可以了)<br>  <em>He retired from the ring at age 34.</em> 他34岁退出拳坛。<br>run rings round sb. 比某人更加优越，更加成功 (原指马戏场为了维持次序，有人骑马不断绕全场拿鞭子随机抽打拥挤的人)<br>  <em>Mentally, he can still run rings round men half his age!</em> 从心理上讲，他比那些年龄只有他一半的人更加显示出优越。<br>  -&gt; 英语单词rink (溜冰场) 也可以在这里找到源头。</li>
</ul>
<p><em>v.</em> </p>
<ol>
<li>surround 包围，环绕，围绕<br> <em>be ringed about with enemies</em> 被敌人包围</li>
<li>make a circular mark round (sth.) 做圆形标记; 将(某物)圈出<br> <em>Ring the correct answer with your pencil.</em> 用铅笔圈出正确的答案</li>
<li>(指钟)敲出乐声;响 (ring,rang,rung) (此意可能来自古人敲击金属的铿锵声、叮当声，与敲钟时的圆周运动可能相关。无具体推衍依据。)<br> <em>There was a ring at the door.</em> 门铃响了。 - 名词:钟声，铃声 -&gt; 电话铃声</li>
<li>自己发出声音<br> <em>Any minute now, that phone is going to ring.</em> 那部电话随时可能响。 在这个意思的基础上可引申为: 某个地方充满了某种声音 be filled with (sounds,etc) <em>The playground rang with children’s shouts.</em><br> 游戏场上到处都是儿童的喊叫声。<br> 继续引申为:充满一种气氛、品质<br> <em>The village rang with the joy of Christmas.</em> 整个村庄里洋溢着圣诞节的欢乐气氛。<br> <em>His apology rings true.</em> 他的道歉听起来很真诚。</li>
<li>使(铃、钟)发出声音<br> <em>ring the fire alarm</em> 拉响火警警报<br> <em>ring the bell for school assembly</em> 打铃通知全校集合</li>
<li>给某人打电话(根据发出声音的目的引申而来)<br> ring sb. (up), give sb. a ring (美国英语常用:call)<br> <em>I’ll ring you tonight.</em><br> <em>I’ll give you a ring tonight.</em> 我今晚给你打电话。 </li>
<li>敲铃需要服务(酒吧等柜台上有一个可以按的铃)<br> <em>I’ll ring for the maid.</em> 我按铃要服务员过来。<br> <em>Shall I ring for another beer for you?</em> 要我再为你叫一杯啤酒么?</li>
</ol>
<p>短语:</p>
<ol>
<li>ring a bell 表示听起来耳熟，模糊地记得<br> <em>Her name rings a bell; perhaps we’ve met somewhere before.</em> 她的名字听起来耳熟, 也许我们在什么地方见过面。 -&gt; ringer: 与某人极像的人(使人立即想起那个人)<br> (以ing结尾的动词加上er的时候，g不发音。再如singer) <em>He is a dead ringer for his late father.</em> 他酷似他死去的父亲。<br>dead: <em>adj.</em> precise or exact<br> <em>a dead spitting image</em> (非正式) 一模一样的人(或物) <em>She’s the dead spitting image of her mum.</em> 她和她母亲长得一模一样。(她活像她妈。)<br> <em>spitting image</em> 有时也写成 spit and image 指从口中吐出，一模一样<br> <em>He’s like his own daddy as if he were spit out of his mouth.</em> 他与他爹如此像，就好像他是他爹从嘴里吐出来的一样。</li>
<li>ring in one’s ears 在耳边回响<br> <em>He left the office with the manager’s praises ringing in his ears.</em> 他离开办公室，经理的赞扬在耳边仍回响。</li>
<li>ring up/down the curtain (on sth) 原指(戏院)响铃时帷幕升起(落下)，引申为事件等正式开始 (结束)，开幕(闭幕)<br> <em>His speech rings up the curtain on a new football season.</em> 他的讲话正式拉开新的足球赛季的帷幕。</li>
</ol>
<p>ringanxiety 或者 ringxiety 手机铃声焦虑症<br>blending of “ring” and “anxiety”<br><em>I reach for my cellphone, only to discover it’s not ringing. This has happened all week. Possibly I do have ringxiety.</em> 我掏出手机，发现它并没有响铃。都一周了，老出这种事。我<br>可能真的得了手机铃声焦虑症。</p>
<h2 id="twist-各种意义和用法"><a href="#twist-各种意义和用法" class="headerlink" title="twist: 各种意义和用法"></a>twist: 各种意义和用法</h2><p>tw: 二<br>twice 两次;两倍<br>twig 小树枝<br>twin 双胞胎</p>
<p>twist的名词词义</p>
<ul>
<li>合页;(折页，铰链等的)平坦部分</li>
<li>一分为二的东西</li>
<li>分离;分开</li>
<li>(意见的)分离;不和</li>
<li>合二为一</li>
</ul>
<p>名词引申词义<br>(沿着中心轴的)旋转由两(多)种酒合成的饮品</p>
<ul>
<li>烟叶卷 thick cord of tobacco </li>
<li>柠檬卷 curled piece of lemon</li>
<li>意外的转折 </li>
<li>曲折的情节发展;意外的结局 plot twist</li>
<li>身体的扭动;摇摆舞;舞蹈</li>
</ul>
<p><em>By an amazing twist of fate, we met again five years later.</em> 命运的安排让人惊奇，五年后我们又相遇了。</p>
<p>plot twist 曲折的情节发展;意外的结局 O. Henry 短篇小说的典型特征</p>
<blockquote>
<p>The gift of the Magi by O. Henry «麦琪的礼物»<br>一对贫困的夫妻在圣诞节来临的时候，双方都送一件令对方高兴的礼物。丈夫杰姆为了妻子美丽的头发卖了自己最心爱的金表，买了一套梳子;妻子德拉为了丈夫的金表配上金表链，卖了自己美丽的头发。当他们互赠礼物的时候，才发现自己的礼物已不是对方需要的了。不过，当你读完那篇小说时，你就会发现，他们的礼物正好是对方最需要的，那就是爱。</p>
</blockquote>
<p>twist的动词含义 </p>
<ul>
<li>拧或绞某物使液体流出 </li>
<li>把两(多)股拧到一起 </li>
<li>沿着弯弯曲曲的路线移动 </li>
<li>身体某部分扭动或扭伤 </li>
<li>(一般地)拧，扭;使盘绕，缠绕 </li>
<li>歪曲;曲解;扭曲</li>
</ul>
<p><strong>twist</strong> the towel 拧毛巾<br>She <strong>twist</strong>ed her handkerchief into a knot. 她把手帕拧成一个结。<br>The road <strong>twist</strong>ed down the hillside. 那条小路沿山坡蜿蜒而下。<br>He <strong>twist</strong>ed his head slightly, and looked up at her. 他微微扭过头，抬眼看着她。 I <strong>twist</strong>ed round in my seat to speak to her. 我坐在位子上转过身来跟她说话。 She slipped on the stairs and <strong>twist</strong>ed her ankle. 她在楼梯上滑倒，扭伤了脚踝。 Jack <strong>twist</strong>ed the cap off the bottle. 杰克拧开了瓶盖。<br>The telephone wire has got <strong>twist</strong>ed. 电话线缠绕在一起了。<br>The papers <strong>twist</strong>ed everything I said. 报纸歪曲了我说的每一句话。<br>a man with a <strong>twist</strong>ed mind 思想扭曲的人</p>
<p>to twist the lion’s tail 藐视英国，侮辱英国, 惹怒强敌(太岁头上动土)<br>twist one’s arm: to pressure or force one into doing something 强拧着某人的手要去做<br>twists and turns: complicated circumstances 复杂(曲折)的变化</p>
<p><em>If you twist my arm, I’ll stay for a second beer.</em> 如果你强留，我就留下再干一瓶啤酒。<br><em>the twists and turns of her political career</em> 她政治生涯中的兴衰起伏</p>
<h2 id="tie-常用词的特殊意义拓展"><a href="#tie-常用词的特殊意义拓展" class="headerlink" title="tie: 常用词的特殊意义拓展"></a>tie: 常用词的特殊意义拓展</h2><p>来源于原始印欧语词根-deuk-, 表示“拉”，词源同 tow, 拉，拽。<br>源于中古英语tien，表示绳子。</p>
<p>基本意义:<em>n.</em> piece of cord, wire, etc. used to fasten sth. (通过系紧、 拉紧的方式来捆东西的) 绳、 线、带子等<br><em>ties for sealing plastic bags</em> 封塑料袋用的捆扎条</p>
<p>tie 领带 (来源于这一基本意项 ，只不过材料换成了cloth，系在脖子 上，因此也称为necktie。)<br>bow-tie 领结，领花</p>
<p>引申义:</p>
<ul>
<li>使人结合在一起的事物，连接物 (常作复数)<br>  <em>the ties of friendship</em> 友谊的纽带<br>  <em>family ties</em> 家族关系<br>  <em>The firm has ties with an American corporation.</em> 该公司与一家美国公司有关系。</li>
<li>限制人行动自由的事物、束缚<br>  <em>He doesn’t want any ties; that’s why he never married.</em> 他不愿受束缚, 所以一直没有结婚。<br>  <em>Pets can be a tie when you want to go away on holiday.</em> 要想外出度假时, 宠物会成为牵累.<br>  <em>railroad ties</em> 铁路轨枕, 枕木 (用来固定铁轨，使其不随便移动)</li>
<li>因tie有“拉紧”的意思，引申为equal score in a game or competition (比赛或竞争中)拉锯战，得分相同, 不分胜负, 平手<br>  <em>Each team scored twice and the game ended in a tie.</em> 每个队都有两次得分, 比赛不分胜负.</li>
</ul>
<p><em>v.</em> </p>
<ol>
<li>系、打结(以下方式均可) (用绳、 带等)系, 结, 缚, 绑, 扎, 捆, 拴(某物) (用某物的带子等将其)系上, 系牢; 将(丝带、 细绳等)打成结或打成蝴蝶结<br> <em>Shall I tie the parcel or use sticky tape?</em> 我把包裹捆上还是用胶带粘上?<br> <em>The prisoner’s hands were securely tied.</em> 犯人的双手被牢牢地捆住了。<br> <em>Tie a dog to a lamp-post.</em> 把狗拴在灯柱上。<br> <em>Can you tie this apron around me?</em> 你能把围裙给我系上吗?<br> <em>tie on a label</em> 系上标签<br> <em>She tied her hair into a bun.</em> 她把头发挽成个髻。<br> <em>tie (up) one’s shoe-laces</em> 系(上)鞋带</li>
<li>与(另一参赛者)得分相同 例如:<br> <em>The two teams tied with each other.</em> 两队不分胜负。<br> <em>Britain are tied with Italy for second place.</em> 英国队和意大利队并列第二。</li>
</ol>
<ul>
<li><p>to tie the knot 结婚，喜结连理<br>  <em>Diane and Bill tied the knot yesterday.</em> Diane与Bill昨天喜结连理。<br>  <em>The minister tied the knot for Diana and Bill yesterday.</em> 牧师昨天为Diana与Bill主持了婚礼。</p>
</li>
<li><p>cup tie 杯赛<br>  <em>We all got very excited for the Davis Cup tie this week.</em> 我们非常期待这个星期的戴维斯杯。 (戴维斯杯网球公开赛)</p>
</li>
<li><p>to tie up 缠住某人使之无暇顾及他事 (常用于被动语态)<br>  <em>I’m tied up in a meeting until 3 pm.</em> 我开会直到下午三点钟方可脱身。<br>  用在理财上，则表示将金钱用于投资致使难以动用<br>  <em>Most of his money’s tied up in property.</em> 他大部分钱都投资在房地产上无法动用。<br>  进一步抽象，表示使(工作、 进展等)停顿，阻碍某事<br>  <em>The strike tied up production for a week.</em> 这次罢工造成停产一周。</p>
</li>
</ul>
<p>white tie &amp; black tie<br>西方社交场合的两种dress code(着装规则)。接到正规party邀请时，经常 会附上着装规则:white tie或者black tie.<br>white tie:是宴会礼仪最高等级，最正式的晚宴着装。所需场合一般为国宴、 非常高级的晚宴及晚宴式婚礼、以及一些皇室级别的活动。此类活动中， 男士需着燕尾服，白色马甲，硬翻领，并打白色领花。<br>black tie:常用于普通的正规场合。男士要穿晚礼服，前襟领子是黑缎面的，配白衬衫，黑领结，黑腰带。<br><em>Tonight the college is hosting a black-tie dinner party for 100 of its former students.</em> 今晚，学校将为其100位以前的学生举行正式晚宴。</p>
<p>old school tie/old boy network 老同学关系网，校友关系网 (主要用于英式英语)<br>    <em>Of course, the old school tie has been a great help.</em> 当然校友关系网是一个很大的帮助。<br>    <em>Professional women have developed an old boy network of their own.</em> 职业女性们已经建立起了自己的校友关系网。 (注意不是old girl network)<br>    <em>The majority obtained their positions through the old boy network.</em> 大多数人都是通过校友关系谋得其职位的。</p>
<ul>
<li>tie up 与 tie down tie up 捆绑某人<br>  在理财上，表示将金钱用于投资致使难以动用 缠住某人使之无暇顾及他事使(工作、 进展等)停顿，阻碍某事</li>
<li>tie down 将某人捆在其他东西上，如水管，使其不能动或离开<br>  <em>The doctors tied down the injured woman to the trolley so she wouldn’t roll off.</em> 医生把这个受伤的妇女绑在担架上，她才不会滚下来。<br>二者在表示“限制自由，束缚自由”方面差别不很大。 tie down 表示更大地 束缚，而tie up 表示工作忙碌不能抽身。<br>  <em>I’m tied down with a lot of work right now, and I feel so overwhelmed.</em> 我现在被许多工作困住，简直要崩溃了。<br>  <em>She didn’t want to be tied down by a full-time job.</em> 她不想受全职工作的约束。<br>  <em>I’m a little tied up right now. Can you go and ask somebody else?</em> 我现在很忙，你能找别人么?</li>
</ul>
<h2 id="assemble-多义与意义联系"><a href="#assemble-多义与意义联系" class="headerlink" title="assemble: 多义与意义联系"></a>assemble: 多义与意义联系</h2><p>as-: allomorph of ad-<br>semble: simul, make alike<br>    similar<br>    assimulate<br>    resemble</p>
<ol>
<li>收集(证据，材料，设备，物品等)</li>
<li>装配或组装(零配件) to fit together to form a whole</li>
<li>(计算机)汇编 (computing) to translate a program from a symbolic<br> <em>We are trying to assemble proper songs for the concert.</em> 我们正努力为音乐会收集合适的歌曲。<br> <em>The father helped his children assemble their new bicycles.</em> 父亲帮孩子们安装新买的自行车。</li>
</ol>
<p>assembly <em>n.</em><br>聚集，集合 -&gt; 集合，集会；参加集会的人们<br>装配，安装 -&gt; 零件的装配，安装；装配，安装的动作或过程; 用于安装的装配组件</p>
<ul>
<li>Morning <strong>assembly</strong> is held in the school hall. 晨会在学校礼堂举行。</li>
<li>deny sb the right of <strong>assembly</strong> 不予某人集会的权利</li>
<li>The motion was put to the <strong>assembly</strong>. 这项动议已提交给大会了。</li>
<li>the national <strong>assembly</strong> 国民大会</li>
<li>general <strong>assembly</strong> 美国的州议会， 全体会议</li>
<li>General <strong>Assembly</strong> (of the United Nations) 联合国代表大会(每年9月召开)</li>
<li>The <strong>assembly</strong> of cars is often done by machines. 汽车常由机器装配。 </li>
<li>Each component is carefully checked before <strong>assembly.</strong> 每个零件在装配前都经过仔细检查.</li>
<li>the tail <strong>assembly</strong> of an aircraft 飞机的机尾装配组件</li>
<li><strong>Assembly</strong> line is used to mass produce goods quickly and efficiently. 装配线是用来快速有效地大批量生产商品的。</li>
</ul>
<p>mass &amp; live的特殊用法<br>mass:<br><em>Sports cars are mass produced in this city.</em> 跑车在该市批量生产。<br><em>This equipment would allow the mass production of baby food.</em> 该设备可以批量生产婴儿食品。</p>
<p>live:<br>The concert is broadcast <em>live</em> on television. 音乐会通过电视现场直播。<br>This is a <em>live</em> broadcast of the concert. 这是音乐会的现场直播。</p>
<h2 id="betray：前缀be-的用法和意义，betray的意义和用法"><a href="#betray：前缀be-的用法和意义，betray的意义和用法" class="headerlink" title="betray：前缀be-的用法和意义，betray的意义和用法"></a>betray：前缀be-的用法和意义，betray的意义和用法</h2><p>be- =by- 旁边，周围;整个;看起来是;产生或变成<br>by-:重读</p>
<ul>
<li>bygone  过去的;往事</li>
<li>bylaw  地方法;细法</li>
<li>bystander 旁观者</li>
<li>bypass (绕开城市、闹市的) 旁道;支路<br>be-:轻读 </li>
<li>believe 相信;认为;信任 </li>
<li>befall 降临;发生</li>
<li>behold 看;注视;把…视为</li>
</ul>
<p>be-做前缀的意思及用法</p>
<ol>
<li>意义的加强，不改变单词本身含义及词性</li>
<li>加在不及物动词前，使其变为及物动词</li>
<li>加在及物动词前，仍为及物动词，但词义不同 </li>
<li>加在名词前，构成及物动词</li>
<li>加在形容词前面，构成及物动词</li>
</ol>
<p>be-做前缀的意思及用法</p>
<ol>
<li>意义的加强，不改变单词本身含义及词性<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>neath</td>
<td>prep. (古诗/文)在…下面 neath the tree 在树下</td>
<td>beneath</td>
<td>prep. under 低于…的位置;</td>
</tr>
<tr>
<td>在…下面</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>wilder</td>
<td>v. (古)使迷路;使困惑</td>
<td>bewilder</td>
<td>v. 迷惑…; 使混乱</td>
</tr>
<tr>
<td>love</td>
<td>v. 喜欢;热爱;爱慕</td>
<td>belove</td>
<td>v. (古)=love beloved 深爱的</td>
</tr>
<tr>
<td>stir</td>
<td>v. to make … excited 激起;惹起</td>
<td>bestir</td>
<td>bestir</td>
</tr>
</tbody></table>
</li>
</ol>
<ul>
<li><em>She found pleasure in sitting beneath the trees.</em> 她坐在树下很享受。 </li>
<li><em>The sad Queen was wildered of thought.</em> 悲伤的王后，思绪迷惘。</li>
<li><em>I am totally bewildered by the noise and crowds.</em> 我被噪声和人群给弄得晕头转向。</li>
<li><em>She was beloved by of all of us.</em> 我们都爱她。(做表语)</li>
<li><em>He lost his beloved wife last year.</em> 他去年痛失爱妻。</li>
<li><em>She was too lazy to bestir herself even to answer the elephone.</em> 他懒得都不愿接电话。</li>
<li><em>They rarely bestir themselves except in the most oppressive circumstances.</em> 他们只有在压力很大的情况下才会发奋。</li>
</ul>
<ol start="2">
<li>加在不及物动词前，使其变为及物动词</li>
</ol>
<ul>
<li>befall <em>vt.</em> fall to 降临 (往往只用于第三人称前)<br>  <em>A great misfortune befell him.</em> 一场大难降临到他的头上。</li>
<li>belie <em>vt.</em> (外貌)掩饰<br>  <em>His cheerful manner belied his real feelings.</em> 他那快活的样子掩饰了他的真实感情。</li>
<li>bewail <em>vt.</em>  express sorrow over …; mourn for 因(某事物)而悲愁; 悲哀<br>  <em>We often bewail our lost youth.</em> 我们经常为失去的青春感伤。<br>  wail <em>vi.</em> to cry or complain (about sth) in a loud (usu shrill) voice (大声)哭,诉苦(通常指尖声地)<br>  <em>There’s no use wailing about/over mistakes made in the past.</em> 为过去的错误痛哭是没有用的。</li>
</ul>
<ol start="3">
<li>加在及物动词前，仍为及物动词，但词义不同</li>
</ol>
<ul>
<li>beget (古)生孩子;做…的父亲;导致，产生<br>  <em>The King begot an heir by his new queen.</em> 国王与新王后生下了一名王位继承者。<br>  <em>War begets misery and ruin.</em> 战争是苦难与毁灭的祸根。</li>
<li>bespeak (古)对…说;证明;表示<br>  <em>His new job bespeaks money.</em> 他的新工作证明他“钱”途无量。 </li>
<li>betake (betake oneself to)(诗/文)前往<br>  <em>I shall betake myself to my lodgings.</em> 我要到我住所去。</li>
<li>bethink (bethink oneself of) (正式 或 古)想起，思考，考虑<br>  <em>He bethought himself of those photos.</em> 他想起了那些照片。<br><strong>以上单词在日常英语中并不常用!</strong></li>
</ul>
<ol start="4">
<li>加在名词前，构成及物动词</li>
</ol>
<ul>
<li>befool <em>vt.</em> make sb. a fool (古)欺骗，愚弄<br>  <em>“I was going out to see if I could befool somebody,” said Peik.</em> 佩克说:“我要出去看看是否可以作弄到人。”</li>
<li>bejewel <em>vt.</em> decorate with jewels 以珠宝装饰;使佩戴珠宝<br>  <em>a bejeweled woman</em> 珠光宝气的女人<br>  <em>a bejeweled watch</em> 饰以珠宝的手表</li>
<li>bewitch <em>vt.</em> act as a witch before sb. 对…施魔法; 蛊惑…<br>  <em>The wicked fairy bewitched the prince and turned him into a frog.</em> 邪恶的女妖对王子施魔法, 将他变成一只青蛙。<br>  <em>He was bewitched by her beauty.</em> 她生得貌美, 他一见倾心。 </li>
<li>besiege <em>vt.</em> 用军队包围…(以迫降)<br>  Fortress Besieged 《围城》(钱钟书先生的一部小说)</li>
</ul>
<ol start="5">
<li>加在形容词前，构词及物动词</li>
</ol>
<ul>
<li>belittle <em>vt.</em> to make little 轻视; 贬低<br>  <em>Don’t belittle yourself.</em> 不要妄自菲薄! </li>
<li>bedim <em>vt.</em> to make dim 使…暗淡<br>  <em>A slight cloud would bedim the sky.</em> 一朵淡云也能使天空变暗。 </li>
<li>befit <em>vt.</em> 适合于…; 合适(往往只用于第三人称前)<br>  <em>You should dress in a way that befits a woman of your position.</em> 你的着装应该与你的地位相称。</li>
</ul>
<p>betray的意义及用法<br>be-: emphasize<br>tray: 交出，托付<br>betray: （向敌人）给出实情、出卖、背叛；显露、暴露</p>
<ul>
<li><em>betray one’s country</em> 背叛自己的祖国</li>
<li><em>betray one’s principles</em> 背叛自己的原则</li>
<li><em>His accent betrayed the fact that he was foreign.</em> 他的口音显露出他是外国人。</li>
</ul>
<p>betrayal <em>n.</em></p>
<h2 id="subject"><a href="#subject" class="headerlink" title="subject"></a>subject</h2><p>sub-: under<br>    subway, subordinate, submarine<br>ject: to throw<br>    eject, reject, inject</p>
<p>subject: throw under<br><em>n.</em></p>
<ol>
<li>臣子;臣民 (与君主对应)</li>
<li>主题;对象;话题</li>
<li>学科;科目</li>
<li>实验的人或事物;实验对象 </li>
<li>(语法)主语</li>
</ol>
<ul>
<li>That’s an interesting <strong>subject</strong> of conversation. 那是一个很有趣的话题。 </li>
<li>Physics and maths are my favourite <strong>subject</strong>s. 物理和数学都是我喜欢的科目。</li>
<li>We need some male <strong>subject</strong>s for a psychological experiment. 我们的心理实验需要几位男性实验对象。</li>
<li>She is a <strong>subject</strong> for pity. 她是个令人怜悯的对象。</li>
<li>Luncheon is the <strong>subject</strong> of the sentence “Luncheon is important.” 在“午餐很重要”这句话中,“午餐(luncheon)”是句子的主语。</li>
</ul>
<p><em>v.</em></p>
<ol>
<li>使(国家等或人)臣服或顺从; 征服; 制伏</li>
<li>使…经历或遭受… subject sb. to sth.(unpleasant)</li>
</ol>
<ul>
<li>Ancient Rome <strong>subjected</strong> most of Europe to its rule. 古罗马帝国征服了大部分欧洲。</li>
<li>She was repeatedly <strong>subjected</strong> to torture. 她不断地受到折磨。</li>
</ul>
<p><em>adj.</em></p>
<ol>
<li>受支配的;政治上不独立的</li>
<li>受(事物或人)支配的 subject to</li>
<li>容易发生…事情的;有…可能性的</li>
</ol>
<ul>
<li>a subject province 属地</li>
<li>We are subject to the law of the land. 我们须遵守当地的法律。 </li>
<li>(be) subject to change without notice 专指制定政策规则，日程或价格，产品规格等的人或机构给自己留下空间，可以依具体情况进行调整，避免法律纠纷。</li>
<li>Specifications and information are subject to change without notice. 规格与信息若有变化，恕不另行通知。</li>
</ul>
<h2 id="freeze-新意，读音：弹舌——各种奇怪的语音（英语的变体）"><a href="#freeze-新意，读音：弹舌——各种奇怪的语音（英语的变体）" class="headerlink" title="freeze: 新意，读音：弹舌——各种奇怪的语音（英语的变体）"></a>freeze: 新意，读音：弹舌——各种奇怪的语音（英语的变体）</h2><p><em>v.</em> 冰冻，冻住<br>引申为严寒，冻结，稳定，不动等<br>祈使句 Freeze!站住!不许动!<br>描述性例句 Ann froze with terror! 安惊呆了!<br>但是该词这个意义异常重要，生死攸关地重要，不懂或者听不懂该词 的意思，在某些场合是非常危险的。</p>
<blockquote>
<p>1992年 服部刚丈之死<br>日本16岁中学生服部刚丈交换(exchange)到美国路易斯安那州一个家庭。万圣节(Halloween)应邀到同学家参加晚上聚会。该学生近视，那晚却没有带隐形眼镜(contact lenses)。他胸前挎着相机。因不熟悉路，他走错了，到了别人家院子里。该女主人受到惊吓，立即回屋关门，并要丈夫持枪准备好。但日本孩子不知道，继续往里走。女主人大喊:“Freeze!” 可日本孩子没有停止，继续往前走。女主人再三喊“Freeze”警告，日本孩子根本不理，也许他认为这只是万圣节的游戏，便不停靠近主人。在相距1.5米左右，主人以为他的相机是武器，感到异常威胁，果断开枪，击中日本学生胸部，并报警。警察来时，日本孩子已经死亡。</p>
</blockquote>
<ol>
<li>注意动词在祈使句中的意思 charge 充电;起诉 Charge!冲啊!(在战场上)  这种情况同学们要多多留意并积累。</li>
<li>注意单词的读音(多练习、读准确、了解非标准的英语发音)<br>日语中没有卷舌音，所以，日本人说英语时很容易受影响而发不出卷舌音。他们经常把gruel(稀饭)说成glue(胶水),而且自己还很难意识到。所以美国人说freeze时，日本孩子也许还认为是Please.<br>我们一定要多练习，争取读准每一个单词，发准每一个音。<br>再者，也有可能该美国人读Freeze时没有读得很标准。不能期望每个老外英语都很标准，正如我们不能希望中国人讲话都像播音员那样标准。这个受口音、个人习惯、方言等影响很大。我们需要了解一些非标准的英语发音，同时要用丰富的想象力，在具体语境下理解非标准英语。</li>
</ol>
<h2 id="nail-新意，连读There-is-a-nail-in-it"><a href="#nail-新意，连读There-is-a-nail-in-it" class="headerlink" title="nail: 新意，连读There is a nail in it."></a>nail: 新意，连读There is a nail in it.</h2><p><em>n.</em> 指甲，趾甲 finger nail toe nail<br>tooth and nail: very fiercely or persistently 猛烈或顽强地<br>    He has fought <strong>tooth and nail</strong> to be re-elected. 他使尽浑身解数欲获连任。<br>名词短语做状语 cats and dogs<br>    <em>It is raining cats and dogs.</em> 在下倾盆大雨。<br>    Serve the people <strong>heart and soul.</strong> 全心全意为人民服务。</p>
<p>nail scissors 指甲剪<br>nail file 指甲锉<br>nail polish 指甲油</p>
<p><em>n.</em> 钉子<br>    <em>a hammer and some nails</em> 一把锤子与一些钉子</p>
<ul>
<li>有尖端 (point end)</li>
<li>有平头(flat head)</li>
<li>用锤子锤 (use a hammer to get it in sth.)<ul>
<li>钉住，钉牢，钉到一块</li>
<li>(钉墙上)挂东西<br>hit the nail (right) on the head 一语中的;一针见血; 一猜就中<br>相反: beat around (about) the bush 不着边际;东拉西扯;拐弯抹角</li>
</ul>
</li>
</ul>
<p><em>You really hit the nail on the head with that answer, good job!</em> 你这样回答真是一语中的，干得好!<br><em>He beat about the bush for half an hour without coming to the point.</em> 他东拉西扯半个小时，就是不着点。</p>
<p>a nail in one’s coffin 棺材钉(导致死亡或失败之事，又作coffin nail)<br>    <em>You should not drink anymore. Every beer you drink is a nail in your coffin.</em> 你不能喝酒了。你喝的每一杯啤酒都是你的一颗棺材钉。 (加速你的死亡的东西——催命符!)<br>(as) hard as nails (身体)健壮，(心理)坚强<br>    <em>Those bikers all look as hard as nails.</em> 那些骑行者看起来非常坚韧。<br>nail house 钉子户-&gt;以前叫 holdout house, holdout 拒不妥协者</p>
<p>nail up 钉住，用钉子挂<br>    <em>I’ll nail up this picture for you.</em> 我跟你把这幅画用钉子挂起来吧。<br>    <em>Who nailed up the door? I can’t get in!</em> 谁把门钉死了?我进不来。 逮住、抓住(犯法之人)<br>    <em>He got nailed for not paying his taxes.</em> 他由于偷税漏税被逮住了。 锁定，确定 短语 nail down<br>    <em>They need one more point to nail down their victory.</em> 他们还需要一分就可以锁定胜局。<br>    <em>They’re trying to nail down the cause of the network problems.</em> 他们正努力确定网路故障的原因。</p>
<p>nail a lie 揭穿谎言 (锁住谎言:通过说出、揭穿的方式来使谎言不再蔓延下去)</p>
<h2 id="scratch-与汉语不同的表达"><a href="#scratch-与汉语不同的表达" class="headerlink" title="scratch: 与汉语不同的表达"></a>scratch: 与汉语不同的表达</h2><p><em>v.</em> 刮, 划, 抓(物体表面或皮肤)(呈现伤或痕)<br><em>The dog is scratching the door.</em> 狗正在抓门。<br>引申含义:<br>结果-&gt;抓、 划或刮成… scratch a line on a surface 在物体表面划出一条线 使意外划伤<br>    <em>He’s scratched his hand on a nail.</em> 他的手让钉子刮破了。 目的挠、擦(皮肤); 挠痒<br>    <em>Scratching the rash will make it worse.</em> 丘疹越挠越坏。 声音-&gt;发出刮或擦的声音<br>    <em>The only sound in the room was the scratch of pencils on paper.</em> 教室里听到的唯一声音就是铅笔在试卷上写字的声音。</p>
<p>(使马等)退出比赛<br>源于在比赛名单上划掉参赛者的名字<br>    <em>The horse had to be scratched from its first race.</em> 这匹马不得不撤出了第一场比赛。</p>
<p>与scratch相关的短语:</p>
<ul>
<li>scratch one’s head 挠头-&gt;伤脑筋; 费思量<br>  <em>He scratched his head to find answers to the questions.</em> 他费尽心思来寻找问题答案。</li>
<li>scratch the surface 挠挠表面-&gt;不做深入研究<br>  <em>This introductory course only scratches the surface of philosophy.</em> 导论课仅仅对哲学做了初浅的介绍。</li>
</ul>
<p><em>n.</em> 刮、挠、划的痕，挠、抓、划的动作或声音<br>    <em>How to remove scratches on glasses?</em> 怎样去除眼镜上的刮痕?<br>    <em>He escaped without a scratch.</em> 他毫发无损地逃脱了。<br>    <em>Can you find the scratches on the old records?</em> 你能听出旧唱片(播放时)的沙沙声么?<br>    <em>I can’t understand these notes at all; you have handwriting like chicken scratch!</em> 我无法看懂这些笔记，你的字简直就像鸡爪写的。<br>挠; 搔; 搔痒<br>    <em>The dog gave itself a good scratch.</em> 那条狗狠狠地挠了一番痒痒。<br>起跑线</p>
<p>“从零开始”的表达</p>
<ul>
<li>start from scratch 从零开始 (从起跑线开始;从头开始;白手起家)<br>  <em>The fire destroyed everything. Now we’ll have to start again from scratch.</em> 大火毁了一切，我们不得不再起炉灶从零开始。</li>
<li>start from zero 从零开始 (从数字“0”开始)<br>  <em>The revenue from the product starts from zero when none are sold.</em> 当产品销售为零时，收益也只能从零开始。</li>
</ul>
<p>idiom的特征:</p>
<ol>
<li>形式相对稳定，形成固定搭配</li>
<li>超出字面表达，隐含文化信息<br>英语学习者要特别留心。idiom与汉语成语类似，用好了可以提高语言档次， 滥用也会导致笑话出现。但是首先应该能够看懂。</li>
</ol>
<ul>
<li>take French leave 不辞而别<br>  源于英法战争期间，部分法军士兵被英军俘虏而押运到一个小岛上。 谁知法军士兵对该岛情况了如指掌，乘夜色泅水逃走了。故有此表达， 曰不辞而别。</li>
<li>the four hundred 名流，上层人士<br>  源于19世纪美国镀金时代，纽约社交女皇Astor夫人选定400人来参加她的舞会(舞厅容量400人)。所以，能进入这400人名单的，都是名流与上层人士。</li>
<li>green power 金钱的力量<br>  源于green back 美元(因为美元背面为绿色)</li>
</ul>
<h2 id="put-through-以副词-介词-为主要词义的短语-on-through"><a href="#put-through-以副词-介词-为主要词义的短语-on-through" class="headerlink" title="put through: 以副词(介词)为主要词义的短语  ~ on, ~ through"></a>put through: 以副词(介词)为主要词义的短语  ~ on, ~ through</h2><p>through: 介词、副词均可。 </p>
<ul>
<li>to cross over 穿越</li>
<li>to pass through 通过</li>
<li>to overcome 克服困难、渡过难关</li>
</ul>
<p>作介词还是副词，取决于它前面的动词和其宾语的位置，以及宾语的使用情况。</p>
<ul>
<li>go through=go <em>vi.</em>+ through <em>prep.</em><br>  <em>He worked part time to go through his higher education.</em> 他做兼职来完成大学学业。</li>
<li>see through=see <em>vt.</em> +through 词性依情况而定<br>  <strong>see sb. through sth.</strong><br>  <strong>see sth. through sth.</strong><br>  <em>His uncle saw him through his higher education.</em> (介词) 他叔叔资助他完成大学学业。<br>  <em>Don’t worry about your higher education. Your uncle will see you through.</em> (副词) 别担心大学，你叔叔会资助你(完成)的。<br>  <em>Don’t lie again. I have seen through you.</em> (介词) 别再撒谎了，我已经把你看穿。</li>
</ul>
<p>含through的动词短语主要意思落在through，表示(克服困难)通过。</p>
<ul>
<li><p>look through 逐一查看;浏览;仔细察看<br>  <em>Peter starts looking through the mails as soon as the door shuts.</em> 门一关，Peter就开始一一检查邮件。<br>  <em>He happened to be looking through the medical book at the time.</em> 当时他正巧在浏览医学书籍。<br>  <em>Doctors look through their patients.</em> 医生仔细察看病人(的病情)。 </p>
</li>
<li><p>put through: 使…通过;使…遭受<br>  <em>Those two husbands put her through hell.</em> 那两任丈夫都使她过地狱般的生活。<br>意义和用法都类似于see sb. through sth.</p>
</li>
<li><p>break through 打破;突破<br>  <em>Education helped me break through the poverty barrier.</em> 教育使我突破贫困的藩篱。</p>
</li>
<li><p>live through 度过;活过<br>  <em>live through the war</em> 活过战争，战后幸存<br>  <em>It’s been like living through a nightmare.</em> 那就像经历一场噩梦。</p>
</li>
<li><p>get through 熬过;度过<br>  <em>It is difficult for old people to get through the winter.</em> 对老年人来说，冬天很难熬。</p>
</li>
<li><p>walk through</p>
</li>
<li><p>run through</p>
</li>
<li><p>follow through</p>
</li>
<li><p>drive through </p>
</li>
<li><p>ride through</p>
</li>
</ul>
<p>动词短语意思重点落在副词的还有一个:on<br>动词+on 表示该动作的延续</p>
<ul>
<li>go on</li>
<li>keep on</li>
<li>talk on</li>
<li>carry on</li>
<li>fight on</li>
<li>read on …<br>了解副词本身的意思，<br>再去理解动词短语，<br>对于我们学习和灵活运用动词短语非常有益，<br>千万不要去死记动词短语的意义，<br>否则容易误解和误用。</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：EnglishNote-Unit7</li>
        <li>Post author：Meqt</li>
        <li>Create time：2023-01-12 14:32:50</li>
        <li>
            Post link：https://meqtmac.github.io/2023/01/12/EnglishNote-Unit7/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/12/EnglishNote-Unit8/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">EnglishNote-Unit8</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/11/EnglishNote-Unit6/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">EnglishNote-Unit6</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-7"><span class="nav-number">1.</span> <span class="nav-text">Unit 7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ring-ring-finger-ring-a-bell-%E7%AD%89"><span class="nav-number">1.1.</span> <span class="nav-text">ring: ring finger, ring a bell 等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#twist-%E5%90%84%E7%A7%8D%E6%84%8F%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">twist: 各种意义和用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tie-%E5%B8%B8%E7%94%A8%E8%AF%8D%E7%9A%84%E7%89%B9%E6%AE%8A%E6%84%8F%E4%B9%89%E6%8B%93%E5%B1%95"><span class="nav-number">1.3.</span> <span class="nav-text">tie: 常用词的特殊意义拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#assemble-%E5%A4%9A%E4%B9%89%E4%B8%8E%E6%84%8F%E4%B9%89%E8%81%94%E7%B3%BB"><span class="nav-number">1.4.</span> <span class="nav-text">assemble: 多义与意义联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#betray%EF%BC%9A%E5%89%8D%E7%BC%80be-%E7%9A%84%E7%94%A8%E6%B3%95%E5%92%8C%E6%84%8F%E4%B9%89%EF%BC%8Cbetray%E7%9A%84%E6%84%8F%E4%B9%89%E5%92%8C%E7%94%A8%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">betray：前缀be-的用法和意义，betray的意义和用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#subject"><span class="nav-number">1.6.</span> <span class="nav-text">subject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#freeze-%E6%96%B0%E6%84%8F%EF%BC%8C%E8%AF%BB%E9%9F%B3%EF%BC%9A%E5%BC%B9%E8%88%8C%E2%80%94%E2%80%94%E5%90%84%E7%A7%8D%E5%A5%87%E6%80%AA%E7%9A%84%E8%AF%AD%E9%9F%B3%EF%BC%88%E8%8B%B1%E8%AF%AD%E7%9A%84%E5%8F%98%E4%BD%93%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">freeze: 新意，读音：弹舌——各种奇怪的语音（英语的变体）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nail-%E6%96%B0%E6%84%8F%EF%BC%8C%E8%BF%9E%E8%AF%BBThere-is-a-nail-in-it"><span class="nav-number">1.8.</span> <span class="nav-text">nail: 新意，连读There is a nail in it.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scratch-%E4%B8%8E%E6%B1%89%E8%AF%AD%E4%B8%8D%E5%90%8C%E7%9A%84%E8%A1%A8%E8%BE%BE"><span class="nav-number">1.9.</span> <span class="nav-text">scratch: 与汉语不同的表达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#put-through-%E4%BB%A5%E5%89%AF%E8%AF%8D-%E4%BB%8B%E8%AF%8D-%E4%B8%BA%E4%B8%BB%E8%A6%81%E8%AF%8D%E4%B9%89%E7%9A%84%E7%9F%AD%E8%AF%AD-on-through"><span class="nav-number">1.10.</span> <span class="nav-text">put through: 以副词(介词)为主要词义的短语  ~ on, ~ through</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Meqt. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/12/17 15:05:00
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
