<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Meqt">
    
    <title>
        
            EnglishNote-Unit4 |
        
        Meqt&#39;s Blog
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/fig/markdown.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"meqtmac.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://static.wikia.nocookie.net/gensin-impact/images/0/08/Icon_Emoji_Venti_4.png","favicon":"/fig/markdown.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/fig/cover_light.jpg","dark":"/fig/cover_dark.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Stay Hungry. Stay Foolish."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Meqt&#39;s Blog
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                 
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                 
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                target="_blank" rel="noopener" href="https://space.bilibili.com/502369884/bangumi" >
                                 
                                    BANGUMI
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            HOME
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            ARCHIVES
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       target="_blank" rel="noopener" href="https://space.bilibili.com/502369884/bangumi" >
                         
                            BANGUMI
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">EnglishNote-Unit4</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://static.wikia.nocookie.net/gensin-impact/images/0/08/Icon_Emoji_Venti_4.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Meqt</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-line"></i>&nbsp;
        <span class="pc">2023-01-09 12:56:12</span>
        <span class="mobile">2023-01-09 12:56</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folder-open"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Note/">Note</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-solid fa-file-word"></i>&nbsp;<span>8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-solid fa-clock"></i>&nbsp;<span>33 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="Unit-4"><a href="#Unit-4" class="headerlink" title="Unit 4"></a>Unit 4</h1><h2 id="imagination-able-tive的意义"><a href="#imagination-able-tive的意义" class="headerlink" title="imagination: -able, -tive的意义"></a>imagination: -able, -tive的意义</h2><ul>
<li>image: <em>n.</em> the shape of a person or thing 像，形象 <em>According to the Bible, God created man in his own image.</em> 据圣经记载, 上帝按自己的形象创造了人. <em>How can we improve our public image?</em> 我们怎样才能改善自己在公众心目中的形象?</li>
<li>imagine: <em>v.</em> to form a mental image of (sth.) 想像, 设想，构想，料想，臆想 Can you imagine the way to live without electricity? 你能想像出没电会怎么生活么?</li>
<li>imaginary: <em>adj.</em> 想像中的;假想的;虚构的;幻想的 <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.186ex;" xmlns="http://www.w3.org/2000/svg" width="7.677ex" height="2.072ex" role="img" focusable="false" viewBox="0 -833.9 3393.1 915.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mi"><path data-c="1D456" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="TeXAtom" transform="translate(378,363) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g></g></g><g data-mml-node="mo" transform="translate(1059.3,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></g><g data-mml-node="mo" transform="translate(2115.1,0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="mn" transform="translate(2893.1,0)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></g></g></g></svg></mjx-container> imaginary number 虚数</li>
<li>imaginable: <em>adj.</em> that can be imagined 可想像的; 想像得到的: <em>His fury is imaginable.</em> 他的怒火可想而知。</li>
<li>unimaginable: <em>adj.</em> 无法想像的;难以理解的 <em>They are living in unimaginable poverty.</em> 他们过着难以想像的贫困生活。</li>
<li>imaginative: <em>adj.</em> 富有想像力的，拥有创造力的 <em>He was imaginative beyond all other architects.</em> 他比其他所有建筑师都富有想像力。</li>
</ul>
<p>介绍两对形容词后缀: –tive/ive和 -able/ible<br><em>v.</em>+ -tive/ive -&gt; adj.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>create</td>
<td>creative</td>
<td>富有创造力的</td>
</tr>
<tr>
<td>invent</td>
<td>inventive</td>
<td>富有发明天才的</td>
</tr>
<tr>
<td>instruct</td>
<td>instructive</td>
<td>有(教育)指导意义的</td>
</tr>
</tbody></table>
<p>富于…力的，能够(做)…的 that can do, that can perform the action</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>cooperative</td>
<td>合作的(能够合作的)</td>
</tr>
<tr>
<td>destructive</td>
<td>破坏的(能够破坏的)</td>
</tr>
<tr>
<td>constructive</td>
<td>建设的(有建设意义的)</td>
</tr>
<tr>
<td>offensive</td>
<td>冒犯的(能够冒犯的)</td>
</tr>
<tr>
<td>persuasive</td>
<td>劝说的(能说服人的)</td>
</tr>
<tr>
<td>sensitive</td>
<td>敏感的(能够快速感知变化的)</td>
</tr>
<tr>
<td>impressive</td>
<td>有印象的(能够在人脑海里产生印象的)</td>
</tr>
</tbody></table>
<p><em>v.</em> + -able/-ible-&gt;<em>adj.</em> </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>believe</td>
<td>believable</td>
<td>可被信的</td>
</tr>
<tr>
<td>count</td>
<td>countable</td>
<td>可被数的</td>
</tr>
<tr>
<td>understand</td>
<td>understanable</td>
<td>可被理解的</td>
</tr>
</tbody></table>
<p>可以(被)…的，值得(被)…的 that can be done, than can accept the action</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>adjustable</td>
<td>可调节的(可被调节的)</td>
</tr>
<tr>
<td>answerable</td>
<td>可回答的(可被回答的)</td>
</tr>
<tr>
<td>teachable</td>
<td>可教的(可被教会的)</td>
</tr>
<tr>
<td>changeable</td>
<td>可变的(可被改变的)</td>
</tr>
<tr>
<td>avoidable</td>
<td>可避免的(可被避免的)</td>
</tr>
<tr>
<td>breakable</td>
<td>可打破的(可被打破的)</td>
</tr>
<tr>
<td>movable</td>
<td>可移动的(可被移动的)</td>
</tr>
<tr>
<td>eatable</td>
<td>可以吃的(可以被吃的)</td>
</tr>
</tbody></table>
<p>不及物动词: variable(可被变的), perishable(可被消亡的)<br>如:depend on, rely on, laugh at, live in等， 慢慢也视同及物用法了:dependable, reliable, laughable, liveable等</p>
<p>其实，laughable 一词首先由Shakespeare使用，当时许多语言专家批评 他，认为应该用laugh-at-able。现在laughable 已经正式进入词典。</p>
<p>如果再见到如:get-at-able, come-at-able， 就应该可以容易理解了。</p>
<p>ible</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>convertible</td>
<td>可以被转换的</td>
</tr>
<tr>
<td>credible</td>
<td>可以被相信的</td>
</tr>
<tr>
<td>audible</td>
<td>可以被听见的</td>
</tr>
<tr>
<td>edible</td>
<td>可以食用的</td>
</tr>
</tbody></table>
<ul>
<li>-able一般加在一个能独立存在的动词后面。</li>
<li>-ible一般加在一个不能独立存在的动词的词根后面。</li>
</ul>
<p>edible 可以食用，无毒的<br>eatable 可以食用，好吃的<br>visible 可以被看见的</p>
<p>What a stealable bicycle!<br>a kissable little girl</p>
<p>gelivable<br><em>Wow, they have won! It is so gelivable!</em> 哇，他们胜利了，真给力!<br>哥们，你真给力啊! <em>Hi, Bro, you are so gelivable!</em><br>(这个意思就错了!)<br>gelitive 给力的<br>gelivable 值得被给力的 x</p>
<p>Cao Xueqin, author of The Dream of the Red Chamber, was an <strong>imaginative</strong> writer. 曹雪芹，《红楼梦》的作者，是位想像力丰富的作家。<br>Jia Baoyu, main hero of the story, was an <strong>imaginary</strong> character. 贾宝玉，《红楼梦》的主角，是一个虚构的人物。<br>The whole plot of the story is <strong>imaginable</strong> since it is close to real life. 整个故事情节可以被想象，因为它接近真实生活。</p>
<h2 id="sense：多义性与词义发展及联系"><a href="#sense：多义性与词义发展及联系" class="headerlink" title="sense：多义性与词义发展及联系"></a>sense：多义性与词义发展及联系</h2><p>sense:</p>
<ul>
<li><em>n.</em> 官能;感觉<br>  five senses: sense of sight/smell/hearing/taste/touch<br>  senseless: <em>n.</em>+less-&gt;adj without senses<br>  <em>He fell senseless to the ground</em> 他倒在地上不省人事 。<br>  sensual: <em>adj.</em> giving physical satisfaction to the senses 满足感官的</li>
<li><em>n.</em> 感, 感知 (官能，感官的效果)<br>  sense of honor 荣誉感<br>  sense of humor 幽默感<br>  sense of responsibility 责任感<br>  sense of importance 重要感<br>  sense of guilt 罪恶感</li>
<li><em>v.</em> 感知到，察觉到<br>  <em>With the first frost, they could sense a change in the days.</em> 随着第一场霜降下来，它们能感知到天气变了。<br>  sensitive: <em>v.</em>+-tive-&gt;adj. <em>that is quick to sense the change</em> 敏感的，具有感知力的<br>  <em>The skin of a baby is very sensitive.</em> 婴儿的皮肤非常敏感。<br>  <em>The balance is very sensitive to any tiny change of weight.</em> 这个天平对于任何微小的重量变化非常灵敏。<br>  sensible: <em>v.</em>+-ible-&gt;<em>adj.</em> that can be sensed 可以被感知的<br>  <em>a sensible rise in temperature</em> 可以感觉到的温度升高.</li>
<li><em>n.</em> 见识;智慧 ,合理性<br>  <em>common sense</em> 常识<br>  <em>He earned respect by the good sense he showed at meetings.</em> 他在会上表现出了良好的见识而赢得了尊敬。<br>  <em>I can’t see the sense in leaving all the work to you.</em> 我看不出有什么理由把所有工作留给你去做。</li>
<li><em>v.</em> 感知到…的合理性，理解到<br>  sensible: <em>v.</em>+-ible-&gt;that can be understood as reasonable 理智的， 可以被理解的<br>  <em>It was sensible of you to lock the door.</em> 你把门锁上了, 做得对</li>
<li><em>n.</em> 含义;意义<br>  <em>I do not know which sense of the word you are referring to.</em> 我不知道你是指单词的哪个意思。<br>  <strong>make sense</strong> 与 <strong>make sense of</strong><br>  *What you say makes nosense.*你说的话没有道理。 (nonsense)<br>  <em>It doesn’t make sense to buy that expensive one.</em> 买那贵的没有道理。<br>  *I can not make sense of his words.*我无法理解他讲的话。 (understand)<br>  senseless: <em>n.</em>+-less-&gt;adj. without sense 无意义的， 无聊的</li>
</ul>
<h2 id="ful-less：后缀-ful-less的意义，高语境文化与低语境文化"><a href="#ful-less：后缀-ful-less的意义，高语境文化与低语境文化" class="headerlink" title="-ful, -less：后缀-ful, -less的意义，高语境文化与低语境文化"></a>-ful, -less：后缀-ful, -less的意义，高语境文化与低语境文化</h2><p>形容词后缀: -ful 和 –less</p>
<ul>
<li><em>n.</em>+ful-&gt;adj. full of<br>useful helpful meaningful hopeful careful cheerful beautiful </li>
<li><em>n.</em>+less-&gt;adj. without<br>useless helpless meaningless hopeless careless cheerless beautiless homeless</li>
</ul>
<p><strong>friendless</strong><br><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.486ex;" xmlns="http://www.w3.org/2000/svg" width="1.76ex" height="2.106ex" role="img" focusable="false" viewBox="0 -716 778 931"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="2260" d="M166 -215T159 -215T147 -212T141 -204T139 -197Q139 -190 144 -183L306 133H70Q56 140 56 153Q56 168 72 173H327L406 327H72Q56 332 56 347Q56 360 70 367H426Q597 702 602 707Q605 716 618 716Q625 716 630 712T636 703T638 696Q638 692 471 367H707Q722 359 722 347Q722 336 708 328L451 327L371 173H708Q722 163 722 153Q722 140 707 133H351Q175 -210 170 -212Q166 -215 159 -215Z"></path></g></g></g></svg></mjx-container>不友好的<br>不友好的:unfriendly<br>friendless: 没有朋友的<br><em>When he first came to China,he was friendless.</em> 他初来中国，没有朋友。<br><em>Later, he made a lot of friends because he is friendly.</em> 后来他交到很多朋友，因为他很友好。</p>
<p><strong>careless</strong>在不同语境中的多种含义</p>
<ul>
<li>careless: 粗心大意的<br><em>She had been careless and had left the window unlocked.</em> 她粗心大意，连窗户都没锁。</li>
<li>careless:不用费心的，随意的 = carefree<br><em>With a careless flip of his wrists, he sent the ball quickly on its way.</em> 手腕随便一转，他很快地把球传出去了。<br>May you live a careless life! A curse or a wish? 祝福! 愿你生活无忧无虑!</li>
</ul>
<p><strong>value</strong></p>
<ul>
<li><em>n.</em> worth 价值，值<br>valueless: without value 毫无价值的</li>
<li><em>v.</em> to give a price to according to the value 估价，定价-&gt;器重，看重 evaluate: find the real value of 评价<br><em>He was highly valued by his boss.</em> 他很受老板器重!</li>
<li>valuable: that a price can be given because it has value 有价值的</li>
<li>invaluable: that cannot be priced because it has too much value, priceless 无价格的， 价值太大而不能用价格来描述的</li>
</ul>
<p><strong>高语境文化 vs. 低语境文化</strong><br>《 阿Q正传》 The True Story of Ah Q</p>
<ul>
<li>你这个断子绝孙的阿Q!</li>
<li>You sonless Ah Q! 不是sonless and grandsonless<br>汉语英语的特征问题:<br>汉语:文学性，充满情感。高语境文化!<br>英语:科学性，精确，缺乏想象性。低语境文化!<br><strong>高语境文化:high-context culture</strong><br>很多信息通过语言环境来传递，而真正说出来的话比较含蓄，不说穿， 给听者很多想象的空间。想说的话不直接说出来，需要听者来领悟。<br><strong>低语境文化:low-context culture</strong><br>尽量通过讲的话来传递信息，说什么就是什么，没说什么就不是什么。 直来直去，不拐弯抹角。</li>
</ul>
<p>在中国请客人吃饭，吃完了，主人会问一句:吃饱了没?还要不要再来点什么?</p>
<ul>
<li>他仅仅表示客气，并暗示宴会结束!<blockquote>
<p>高语境回答<br>够了够了，吃得很饱了，谢谢!(哪怕真地没有吃饱，也必须这样说)</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>低语境回答<br>“好啊好啊，再来一碗面条吧!” (可能使主人尴尬万分)</p>
</blockquote>
<p>语境文化因人而异，一般情况下女性语境文化高于男性，东方语境文化高于西方。因此，我们跟西方人交流时，要充分考虑语境文化因素，不要一味埋怨对方的“傻”，“连这个都不知道!”</p>
<p>最高语境的表达:“你懂的! ”</p>
<h2 id="make-both-ends-meet-短语意义的理解与运用，有关“勉强度日”和“both”的成语"><a href="#make-both-ends-meet-短语意义的理解与运用，有关“勉强度日”和“both”的成语" class="headerlink" title="make both ends meet: 短语意义的理解与运用，有关“勉强度日”和“both”的成语"></a>make both ends meet: 短语意义的理解与运用，有关“勉强度日”和“both”的成语</h2><p>make (both) ends meet:<br><em>Work, family, making ends meet, Albert felt all the pressure and responsibility.</em> 工作，家庭，维持生计——阿尔伯特感受到了全部的压力和责任。 要理解短语的意思，先必须了解end的含义。<br>end:最早的时候指的是边界(boundary)。所有的展开释义都是围绕着这个中心意思而来。从边界(boundary)延伸到远处和近处的距离来理解一切。</p>
<ol>
<li>last point 末端，尽头;最后部分，末尾 <ul>
<li>the end of the road 路的终点</li>
<li>the end of the book 书的末尾</li>
<li>the end of the world 世界尽头 <em>It won’t be the end of the world even if you don’t win.</em> 你就是输了也没有什么大不了的 (注意其引申意思)</li>
</ul>
</li>
<li>end可以表示“生命的尽头”<ul>
<li><em>We were all by her side when the end of her life finally came.</em> 她临终时，我们都守在她的身边。</li>
<li><em>He met his end last month.</em> 他上个月去世了。</li>
</ul>
</li>
<li>end还表示半边球场(球门往往在长方形球场的两个末端)<br> <em>The teams changed ends at half-time.</em> 两队在上半场结束时交换场地。</li>
<li>end引申为表示剩余物，残余(使用完毕后剩下的东西) cigarette ends 烟头 cigarette butts</li>
<li>end指边界(boundary)延伸到远处的地方，可以引申为目标<br> <em>Do you have a particular end in mind?</em> 你心中有没有一个明确的目标?</li>
<li>end可以指边界(boundary)延伸的方向以及延伸过程中涉及的范围，方面，部分<br> <em>We’ve kept our end of the deal - let’s see if they keep theirs.</em> 我们把我们自己份内的的事情做好了——让我们看看他们能不能管好自己的事。 </li>
<li>end指边界(boundary)延伸的终点，作动词表示(使)结束;(使)停止<ul>
<li><em>The game ended in a draw.</em> 比赛以平局告终。</li>
<li><em>He ended his performance with a song.</em> 他唱了一首歌来结束表演。 </li>
<li><em>She ended up doing nothing.</em> 她最终一事无成。</li>
</ul>
</li>
</ol>
<p>make (both) ends meet: 收支相抵;勉强维持生计<br>    the end of the money you have for the whole month the end of the days you should live through in a month 钱花完时日子正好过完</p>
<ol>
<li>live from hand to mouth: 生活非常拮据(手里有什么就吃掉什么，无法存下任何东西)<br> <em>After she lost her job she lived a life from hand to mouth.</em> 失业后她生活拮据。</li>
<li>keep body and soul together 苟活，勉强活下去 (保持灵魂躯体在一块)<br> <em>I had to ask my parents for some money because I don’t even have enough to keep body and soul together.</em> 我不得不找父母要些钱，因我已无法维持生存了。</li>
<li>keep the wolf from the door 免于穷困;免于挨饿 (把狼阻止在外面，引申为把贫穷和饥饿拒之门外)<br> <em>I work part-time to keep the wolf from the door.</em> 我兼职免于挨饿。 keep…from…: 阻止……进入<br> wolf: 狼作为“吃羊”的形象，早在Bible中就有了:<br> <em>Jesus tells his disciples: ‘Behold I send you forth as sheep in the midst of wolves: be ye therefore wise as serpents, and harmless as doves’.</em> 上帝对门徒说:“听着，我差你们去，如同羊进入狼群，所以你们要灵巧像蛇，驯良像鸽子。”<br> 要想活着，就必须把狼拒在门外! <em>keep the wolf from the door</em></li>
</ol>
<p><strong>含有both的几个短语:</strong></p>
<ol>
<li>have a foot in both camps 同时兼顾;脚踩两只船<br> <em>I can have a foot in both the recreative and business camps.</em> 我可同时涉足娱乐与商业。<br> <em>He had a foot in both camps, making donations to candidates in both parties.</em> 他脚踏两只船，给两个(反对)党派的候选人都捐款。<br> have a foot in both camps 指与敌对的两方都保持良好关系。camp指战场 上敌对双方的军营。</li>
<li>play both ends against the middle (玩弄两头对付中间) 为获利而脚踏两只船; 使鹬蚌相争而渔翁得利<br> <em>I told my brother that Mary doesn’t like him. Then I told Mary that my brother doesn’t like her. So they broke up, now I have the car this weekend. I succeeded in playing both ends against the middle.</em> 两边挑事，从中牟利!</li>
<li>with both barrels : 竭尽全力，全力以赴 (之前已经讲过该短语!)<br> both barrels:双管猎枪的两个枪管 注意:它与汉语的 “双管齐下” 意思不一样。 “双管齐下”:指做一件事时，两个方面同时进行或两种方法同时使用。 “管”:笔管;原指双手执笔同时作画。</li>
</ol>
<h2 id="doubt-and-suspect-单词真正含义的理解：英文定义（与其对应的汉语表达的关系）"><a href="#doubt-and-suspect-单词真正含义的理解：英文定义（与其对应的汉语表达的关系）" class="headerlink" title="doubt and suspect: 单词真正含义的理解：英文定义（与其对应的汉语表达的关系）"></a>doubt and suspect: 单词真正含义的理解：英文定义（与其对应的汉语表达的关系）</h2><p>doubt与suspect<br>doubt: to regard as unlikely 认为不可能，不相信<br>suspect: to believe to exist or to be true; think likely 认为可能， 猜想<br>在词典中都译为“怀疑” ，会误导</p>
<p>We <strong>doubt</strong> that he is coming to our party tonight. 今晚他会来参加我们的派对，我表示怀疑! (他说话经常不算数，这次尽管通知了他，他也答应了会来，但是我不相信他回来) doubt: 不相信 disbelieve<br>We <strong>suspect</strong> that he is coming to our party tonight. 我怀疑今晚他会来参加我们的派对。<br>(他特喜欢热闹而且消息灵通，这次尽管我们没有通知他，但是他也许会不请自到。)suspect: 猜想，认为 guess<br>英文解释+中文解释</p>
<p>汉语词典中“怀疑”有两个意思:</p>
<ol>
<li>心存质疑 (我怀疑推销员的动机。)</li>
<li>猜测。(我怀疑他今天来不了。)<br>但是我们没有区分哪个“怀疑”是doubt， 哪个“怀疑”是suspect。<br>我们要特别注意关注单词的真正意思，不要粗鲁地把英语单词与其汉语翻译建立一一对应关系。<br>只有英语单词的意思和其汉语翻译的意思一样时，它们才建立对等关系。</li>
</ol>
<p>汉语一词多义现象非常普遍，学习者一定要准确把握所指或所用的到<br>底是哪个意思。<br><strong>方便</strong><br>我们看到方便一词，马上想到convenient/convenience<br>其实“方便”的意思远比convenient/convenience丰富</p>
<ol>
<li>上厕所 (稍等，我先去方便一下) go to the toilet</li>
<li>便利的 (从我这里过去很方便) convenient</li>
<li>即食的 (方便面) instant noodle</li>
<li>有富余的钱 (你手头方便么?) have money to spare or lend </li>
<li>帮忙,照顾 (请提供方便，谢谢!) help, assistance</li>
<li>适宜的 (你方便时咱们聚聚。) appropriate<br>不同意思会有不同的英语来表达。</li>
</ol>
<p><strong>convenient</strong><br>convenient一词，也并不直接对应汉语的方便。</p>
<ol>
<li>suitable for one’s purpose or needs; opportune 方便的</li>
<li>easy to use convenient tools 好用的</li>
<li>close by or easily accessible; handy a convenient store 附近的<br>可见，只有当“方便”表示“便利的”， convenient 表示“suitable for one’s purpose”, 这两个才能配到一块，形成对应关系。</li>
</ol>
<p><strong>借</strong><br>借不能单纯地对应为英文的borrow 或lend。</p>
<ol>
<li>你的笔我可以借一下吗? May I <strong>borrow</strong> your pen?</li>
<li>你能把词典借我一下吗? Could you <strong>lend</strong> me your dictionary?</li>
<li>借古讽今是错误的。 It’s wrong to <strong>use</strong> the past to disparage the present. </li>
<li>我愿借此机会向大家表示感谢。I wish to <strong>take</strong> this opportunity to thank you all. </li>
<li>我想借用一句古诗来表达自己的心情。I want to <strong>quote</strong> a line from classical poetry to express my feelings.</li>
</ol>
<p>而lend也不一定就是“借”<br>    - The garden <strong>lends</strong> much beauty to the house. 这花园给房子增添了不少美色。<br>    - The chairman attended the meeting to <strong>lend</strong> his support. 主席参会以给予支持。<br>    “lend”表示“让别人暂时使用自己的东西”，“借”也表示此意时，二者才能配对。</p>
<p><strong>真正意思 vs 具体表达</strong><br>真正意思是稳定的，而具体表达则是依语言环境变化而变化的，我们会根据不同的场合，语言的习惯，上下文等来决定用哪个具体表达来 呈现这个真正的意思。<br>英语或汉语水平的高低也会影响具体表达法的选择。<br><strong>doubt</strong>: “认为不可能” – “怀疑”， “不相信”， “不信” , “表示质疑”<br>mother’s mother(妈妈的妈妈)叫外婆。 这里“妈妈的妈妈”是真正意思，而“外婆”则是具体表达，在北方又叫 “姥姥”，还可以叫外祖母，家婆等等，但是都是“妈妈的妈妈”，这是不变的。</p>
<p>可以具体理解为:<br>    真正意思: 想说的是什么?<br>    具体表达: 怎样把它说出来?</p>
<h2 id="retrospect-词根-spect-及相关单词拓展"><a href="#retrospect-词根-spect-及相关单词拓展" class="headerlink" title="retrospect: 词根-spect-及相关单词拓展"></a>retrospect: 词根-spect-及相关单词拓展</h2><p>retro- backwards; behind; 返回;向后<br>来自拉丁语 ，可能来自 re- 的比较级，<br>    -ter, 比较级后缀，演化为tro-<br>retro 为-re的比较级，意为“更往回一些”</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>ex-&gt;exter</td>
<td>exterior</td>
<td>外部的</td>
</tr>
<tr>
<td>in-&gt;inter</td>
<td>interior</td>
<td>内部的</td>
</tr>
<tr>
<td>ex-&gt;extro</td>
<td>extrovert</td>
<td>外向的</td>
</tr>
<tr>
<td>in-&gt;intro</td>
<td>introvert</td>
<td>内向的</td>
</tr>
</tbody></table>
<p>-vert-: to turn</p>
<p><strong>由retro-构成的单词</strong></p>
<ul>
<li>retrofit:翻修，改造</li>
<li>retro-, 向后， fit, 匹配，装配</li>
<li>retrorocket : 制动火箭，减速火箭</li>
<li>retrofire 制动点火</li>
<li>retroactive (法律等)溯及既往的;有追溯效力的</li>
</ul>
<p>-spect: to look, to see</p>
<ul>
<li>inspect 检查，视察 look in(to)</li>
<li>respect 尊敬，尊重 look back, look again</li>
<li>expect 期望 look out (for)</li>
<li>prospect 前景 look forward</li>
<li>spectacles 眼镜 (学名) glasses 实际上是玻璃，用玻璃来指代整个眼镜</li>
<li>spectrum 光谱—引申为(涉及到的)范围</li>
<li>spectator (表演或比赛等的)观众 audience (电影、讲座的)观众</li>
<li>spectacular 壮观的</li>
</ul>
<p><strong>retrospect: 通常用在短语中</strong></p>
<ul>
<li>in retrospect 回顾; 追溯 (通过回顾过去来下结论)<br>  <em>In retrospect, it’s easy to see why we were wrong.</em> 回顾过去就很容易明白我们为何错了。</li>
<li>retrospection 回顾; 追溯 (强调回顾过去的动作过程)<br>  <em>He was unwilling to indulge himself in retrospection all day long.</em> 他不愿意 整体沉溺于回忆之中。<br>  <em>Future retrospection will find what I am doing now is to your benefit.</em> 到未来再回忆，你就会发现我现在做的都是为你好啊。</li>
</ul>
<p>retrospective</p>
<ol>
<li>回顾的:<br> <em>a retrospective exhibition of the painter’s work</em> 那画家作品的回顾展 </li>
<li>retroactive (指法律、 支付关系等)溯及既往的, 有追溯效力的:<br> <em>The legislation was made retrospective.</em> 该项法规具有追溯效力。</li>
</ol>
<h2 id="outlandish-后缀-ish的意义，缓和语气的方式"><a href="#outlandish-后缀-ish的意义，缓和语气的方式" class="headerlink" title="outlandish: 后缀-ish的意义，缓和语气的方式"></a>outlandish: 后缀-ish的意义，缓和语气的方式</h2><p>outland+ish<br>outland: foreign country<br>outlandish: 怪异的, 奇特的</p>
<p>-ish 是一个非常活跃的后缀，构词能力非常强。</p>
<ol>
<li>形容词加ish表示“有点一的略微带一的 稍微”<br> 颜色+ish: 稍微有点这个颜色的<ul>
<li>reddish 略带红色的,稍稍红点的 双写d，+-ish</li>
<li>yellowish 稍稍带黄的</li>
<li>bluish微蓝的,带点蓝色的 去e+-ish</li>
<li>purplish 略微带紫的 去e+ -ish</li>
<li>grayish 浅灰的</li>
<li>greenish 微绿的,略呈绿色的</li>
<li>blackish 稍黑的</li>
<li>brownish 带褐色的<br> 颜色+ish: 稍微有点这个颜色的 表示颜色的深浅， 轻重</li>
<li>darkish 稍暗的</li>
<li>brightish 鲜亮点的</li>
<li>dullish 微暗的</li>
<li>lightish 稍稍淡点的<br> 味道+ -ish</li>
<li>bitterish 带苦味的,稍稍苦的</li>
<li>sourish 微酸的</li>
<li>saltish 有点咸的</li>
<li>sweetish 带甜味的</li>
<li>hottish 微辣的</li>
<li>spicyish 微辣的<br> 形状、大小、胖瘦+ish</li>
<li>squarish 近似方形的 square –ish</li>
<li>roundish 近似园形的</li>
<li>biggish 稍稍大点的,比较大的</li>
<li>fattish 略肥的</li>
<li>slimmish 有点细长的,稍苗条的</li>
<li>slightish 有点细长的,相当小的</li>
<li>longish 稍长的</li>
<li>tallish 有些高的</li>
</ul>
</li>
<li>有些名词之后加-ish,使其成为形容词,表示类似,“…的”，往往带有贬 义<ul>
<li>foolish 愚蠢的</li>
<li>slavish 奴性的,盲从的</li>
<li>dolitsh 愚笨的</li>
<li>snobbish 势利的</li>
<li>bookish 读书的，书生气</li>
<li>sickish 有点恶心的,稍稍令人厌恶的 </li>
<li>selfish 自私的<br> 有的名词转化成形容词之后,表示“…似的”,“具有…特征的”(往往带有贬 义)</li>
<li>girlish 女孩似的</li>
<li>womanish 像女人一样的</li>
<li>childish 孩子似的,幼稚的</li>
<li>mannish 像男人样的</li>
<li>a girlish boy 女里女气的男生</li>
<li>a womanish man 女里女气的男人</li>
<li>boyish 男孩子似</li>
<li>monkeyish 猴子似的;顽皮的;爱恶作剧的</li>
</ul>
</li>
<li>时间，日期，年龄的数词加ish，常常表示大概数，“…左右”,“近… 的”,“大约…的”<ul>
<li>fortyish 大约四十岁 </li>
<li>noonish 正午左右</li>
</ul>
</li>
<li>由国家名+-ish,表示该国的民族、语言, “…语”,“…人(的)” <ul>
<li>English 英语,英国人的</li>
<li>Swedish 瑞典语,瑞典人的</li>
<li>Turkish 土耳其语,土耳其人的</li>
<li>Danish 丹麦语,丹麦人的</li>
<li>Irish 爱尔蓝语,爱尔蓝人的 </li>
<li>Spanish 西班牙语,西班牙人的</li>
</ul>
</li>
</ol>
<p><strong>缓和语气</strong><br>Make what you say less strong, less definite. 日常交际中，有时需缓和语气，以显得更礼貌，更容易被接受。<br>**模糊语(Vagueness)**间接委婉地表达意思,强调主观判断、依据第三方信息,减少真实值的程度或改变相关的范围<br>    - I’m afraid<br>    - We would say<br>    - It seems to me<br>    - We would suggest<br>    - According to one’s estimate<br>    - According to what sb. says</p>
<ul>
<li>ish 后缀形容</li>
<li>sort of，kind of，somewhat，really，almost，quite，a little等短语<br>in some degree, in a way, to some extent 等 而现今，-ish形容词和sort of, kind of 非常普遍。<br>sort of 和kind of:非常活跃，几乎可以用在所有词类前面。 名词前面</li>
<li>He is a friend of mine. 他是我的一个朋友。(非常肯定!)</li>
<li>He is kind of a friend of mine.</li>
<li>He is sort of a friend of mine. 他也算是我的一个朋友。(语气缓和很多。)</li>
</ul>
<p><strong>形容词前面:</strong> <em>It is sort of hard to answer the question.</em> 回答这个问题，有点难度哦!<br><strong>副词前面:</strong> <em>She spoke sort of proudly.</em> 她讲话很有点自豪啊。<br><strong>动词前面:</strong> <em>At that moment, I kind of flinched, you know?</em> 当时，我有点打退堂鼓， 你造吗?<br>有时单独使用，就表示“有点!” Do you feel cold? Yeah, kind of. –冷吗? –有点儿!</p>
<h2 id="if-anything-if-any-常用词的特殊用法，意群和语感的概念"><a href="#if-anything-if-any-常用词的特殊用法，意群和语感的概念" class="headerlink" title="if anything, if any: 常用词的特殊用法，意群和语感的概念"></a>if anything, if any: 常用词的特殊用法，意群和语感的概念</h2><p>先看句子:<br><em>There has been little if any improvement.</em> 是否觉得if后面句子不完整?没有动词了?<br>其实，理解该句话的关键在于搞清楚句子的结构(意群)，即谁和谁是一块的。<br><em>There has been little if any improvement. There is little, if any, water in the desert.</em> little if any 可以作为一个短语来看待，意思是“即使有也很少”，用来缓和语气。 我们往往在if any前后都加逗号，这样if any相当于插入成分。<em>There is little, if any, water in the desert.</em> 相当于<em>There is little water in the desert.</em> 为了缓和语气， 加if any，说明没有那么绝对。</p>
<p>类似例子出现在很多表示否定的词后面，如: </p>
<ul>
<li>few if any 就是有也很少<br>  <em>Few if any had heard of that before.</em> 这事即使有人听说过，也是屈指可数! rarely if ever 即使发生过，频率也非常低</li>
<li>seldom if ever 即使发生过，频率也非常低<br>  <em>He rarely, if ever, is late for work.</em> 他上班几乎不迟到。 出现于疑问代词后面，表示不确定的人或事。<br>  指人时，用if anyone; 指 物时，用if anything。<br>  <em>Who, if anyone, can solve that problem?</em> 有谁能解决那个问题呢?<br>  <em>What, if anything, can help him out?</em> 有什么可以帮他脱困呢? 或者否定的句子:<br>  或者否定的句子:<br>  <em>Her expressions, if any, do not match the occasion.</em> 她那表情，如果有表情的话，也与该场合不匹配啊。</li>
</ul>
<p>句子意群的划分:<br>意群:a group of words that can create a unit of meaning 能够产生一个单位的意义的一组单词<br>现在大多称其为语块: chunk 能够对语言使用者产生一个单位的意义。这些单词紧密联系在一起，学习者无需关注其细节构成，而是把它们看成一个单词。<br>如:<em>The day Oct. 1, 1949 witnessed the foundation of the People’s Republic of China.</em></p>
<p><em>It is a truth universally acknowledged that a single man in possession of a good fortune must be in want of a wife.</em><br>It is a truth A 从句(B must be C)<br>A = universally acknowledged<br>B = a single man in possession of a good fortune<br>C = in want of a wife</p>
<p>意群可以是一个单词、一个词组、一个语法结构、一个句子或几个句子。它因人而异，因时而异。我们学习英语句子时，要尽量扩大自己的意群大小，能够把一个长句子一下子分成几个意群，长句子马上变成短句子，因为每个意群都变成了相当于一个单词的单位。意群划分的方式:没有固定的方式，一切在于学习者对语法和单词短语<br>的了解与熟练。</p>
<p>熟能生巧。Practice makes perfect. 请注意:practice 不是熟悉的意思，而是实践、练习的意思。<br><em>Practice makes perfect.</em> 练习则生巧。 多练习，多背诵，多朗读，多默写</p>
<p>让自己看到一个单词便能预测其后面可能会出现什么单词，看到一个结构就会在心里等待另外一个结构的到来。这种对语言的准确预测与期望，就是语感。</p>
<p>如:前面例句<em>There has been little if any improvement.</em> 看到if，便会从心里期望一个完整的句子出现，因为if是条件状语从句的连词。但是，看完句子，也没有动词出现，就说明这个句子与我们的期望不 一致。任何与期望不一致的地方，就是我们学习新东西的地方，就是我们扩大知识面的地方。所以我们今天就了解了if any, if ever等的 用法。以后对if后面的部分，又会有新的期望与预测了。我们的语言学习就进步了。</p>
<h2 id="credit-词根-cred-及相关单词拓展"><a href="#credit-词根-cred-及相关单词拓展" class="headerlink" title="credit: 词根-cred-及相关单词拓展"></a>credit: 词根-cred-及相关单词拓展</h2><p>cred- : 相信</p>
<ul>
<li>credible 可信的，可靠的 <ul>
<li>credibility (-bility名词后缀，表示性质)可信，可靠，信用 </li>
<li>incredible (in-否定前缀)不可信的</li>
<li>incredibility 不可信，难信</li>
</ul>
</li>
<li>credulous (-ulous形容词后缀，- full of ) 容易相信别人的，轻信的<br>incredulous 不轻信的，不相信的，容易怀疑的</li>
</ul>
<p><strong>Credit的多种含义</strong><br>信任，相信<br>    资信 (相信有钱，能做事或还清贷款)<br>    - credit card 信用卡 (先花银行的钱，再去还贷，银行先把钱借给，相信你能还)<br>    - debit card 借记卡(先存钱到账上，再去花—自己的钱)<br>    - bank card = credit card+debit card<br>    - Letter of Credit 外贸中的“信用证”<br>赊账，赊购<br>    <em>No credit is given at this shop.</em> 本店概不赊账! (再有钱也不信你!)<br>    (银行账户上有的)余额，存款额度 <em>I have a credit balance of $5000.</em> 我帐上有5千美元的存款余额。<br>    (财务)贷方 (debit借方)<br>相信有功劳，有成绩<br>    - 称赞; 赏识; 表扬<br>    <em>He got all the credit for the discovery.</em> 这一发现全都归功于他了。<br>    <em>Give credit where it’s due. 该表扬就给予表扬。</em> [电影等片头片尾列出来演员、 导演、 摄制人员等的名单，表示工作人员的功劳，叫做credits, 或者credit titles]<br>    - 给某人带来的荣誉，争光<br>    <em>The brilliant student is a credit to his teacher.</em> 这名优秀学生为他的老师增了光。<br>    - be to one’s credit, do one’s credit, do credit to sb.使某人值得表扬的地方<br>    <em>To his credit, he refused to get involved into the matter.</em> 值得表扬的是，他拒绝了参与这事。<br>    <em>His excellent performance did credit to his teacher.</em> 有表现卓越，这要归功于他的老师。<br>    - 相信有能力，有资质学分<br>    <em>Two credits are given if you pass the exam.</em><br>    <em>You will earn two credits if you pass the examination of the course.</em><br>    - 信任，相信<br>    <em>Recent developments lend credit to previous reports.</em> 最近的事态发展说明先前的报道是可靠的。<br>    have sth to one‘s credit have achieved sth (在某人名下) 完成某事物<em>He is only thirty, and already he has two films to his credit.</em> 他才三十岁, 却已拍过两部影片了。 credit rating 信誉评估, 信用等级。</p>
<h2 id="not-give-a-fig：词义理据：-Adam-and-Eve‘s-story"><a href="#not-give-a-fig：词义理据：-Adam-and-Eve‘s-story" class="headerlink" title="not give a fig：词义理据： Adam and Eve‘s story"></a>not give a fig：词义理据： Adam and Eve‘s story</h2><p>Einstein did <em>not give a fig</em> for authority. 爱因斯坦对权威毫不在乎。<br>not give a fig (for sb./sth.): 对…毫不在乎<br>首先，英语中表示“毫不在乎”(not care at all) 的短语有很多很多，主要分两种情况:<br>not care (a) + 名词 + (about/for sb/sth)<br>not give (a) + 名词 + (about/for sb/sth)<br>上面句子也可以写成:<br>Einstein did <em>not care a fig</em> for authority. 爱因斯坦对权威毫不在乎。<br>加在not care (a) / not give (a) 后面的这个名词有很多，如:<br>not care + a +名词 </p>
<ul>
<li>not care a bean </li>
<li>not care a cent </li>
<li>not care a dime </li>
<li>not care a pin</li>
<li>not care a scrap </li>
<li>not care a straw </li>
<li>not care a rap </li>
<li>not care a cuss </li>
<li>not care a damn </li>
<li>not care a fig</li>
</ul>
<p>not give + (a) +名词 </p>
<ul>
<li>not give tuppence </li>
<li>not give a continental </li>
<li>not give a damn</li>
<li>not give a fig</li>
<li>not give a monkey’s </li>
<li>not give a rap</li>
<li>not give a rat’s ass</li>
<li>not give a shit</li>
<li>not give a shite</li>
<li>not give a tinker’s curse</li>
</ul>
<ol>
<li>表示钱，很少的钱，没有价值的钱。如:<ul>
<li>bean: 豆子; = penny(一便士)I do not have a bean. 我不名一文。(没钱!) cent: 一美分</li>
<li>dime:十美分的硬币</li>
<li>farthing:英国旧时面值为四分之一便士的硬币</li>
<li>doit: (古)苏格兰硬币，为1/3 farthing, 指(古)很小的金额</li>
<li>groat: (史)格罗特(欧洲中世纪的硬币，尤指1351—1662年间英国发行的四便 士银币)</li>
<li>tuppence: two pence 两便士</li>
<li>pin: pin money (古代男人给妻子买衣服等用的)私房钱 (pin-up beauty 海报 美女)</li>
<li>continental: 美国独立战争期间发行的货币，欧陆货币，贬值后一文不值。</li>
</ul>
</li>
<li>表示极少的量或没有价值，没有重要性的东西。<ul>
<li>a hill of beans: (北美，非正式)一文不值;毫无价值之物 </li>
<li>jot: very small amount 极少量</li>
<li>scrap: 碎片，小块;少量</li>
<li>straw 麦草，微不足道的事物或数量</li>
</ul>
</li>
<li>表示诅咒，骂人的脏话 (詈言) <ul>
<li>curse, cuss 诅咒</li>
<li>damn [TMD]</li>
<li>sh*t; shite</li>
<li>f*ck<br> rap -&gt; fart 体内气体的排除 (现在的说唱， B-box)<br> a rat‘s ass (ass: 动物排大便的地方)<br> a tinker’s damn/curse … (tinker:流浪者)<br> a monkey’s (后面的脏字省略)</li>
</ul>
</li>
</ol>
<p><strong>fig</strong></p>
<ol>
<li>figure 图，插图 常缩写为fig.，例:fig.1-5 插图1-5<br> 短语in full fig 表示盛装 (来源于书本插图中服装很漂亮) 也可作为figurative(比喻，引申)的缩写 (不在讨论之列)</li>
<li>无花果，fig leaf 无花果树叶-&gt;遮羞布</li>
</ol>
<blockquote>
<p>(Adam and Eve的故事)<br>On the sixth day of the creation, God made Adam out of dust from the ground(clay) in his own image, and blew the breath of life into Adam’s nostril. Adam became a living being. God found Adam so unhappy and lonely that he took a rib from Adam and made a woman as his companion, whom he named Eve.<br>God put Adam and Eve in the Garden of Eden and instructed them under a tree: “You may eat freely from every tree of the garden, but you must not eat from the tree of the knowledge of good and evil.” (禁: to give instructions under a tree not to do sth. )<br>Adam and Eve were innocent (无邪) and lived in the Garden of Eden very happily. However, every time Eve came standing under the Tree, she looked at the apples in the tree with her mouth watering (婪: woman standing under the tree). Then came the Serpent who deceived Eve: “If you eat the fruit, you will not die. For God knows that in the day you eat it your eyes will be opened, and you will be like God, knowing good and evil.”<br>Under the temptation of the serpent, Eve took the fruit and ate it. Immediately, she got intelligence and became a real human being, who felt shy because she found herself naked. She took some fig leaves to cover the parts of her body (That is why we often have fig leaves in the oil paintings covering some parts of the portrayed woman).<br>Eve then told Adam to eat the fruit. Adam listened to his wife and ate the apple. When he was trying to swallow the bite, God came and stopped everything. The bite of the apple was stuck in the throat of Adam, which is where the term Adam’s Apple(喉结) originated.<br>Adam and Eve disobeyed God’s order and committed the sin(sin: 原 罪). God was angry and drove them out of the Garden of Eden and let them multiply in the world of today.</p>
</blockquote>
<p>fig leaf: 用来遮羞的树叶<br>not care a fig/no give a fig 不愿去遮羞，该咋地咋地，不在乎</p>
<p>竖中指手势的来源:它本身其实非常干净，并不是有些同学想象的那样。<br>“竖中指”手势:最早出现在英法战争期间。英国有一种长弓yew (用 杉木yew做成)。因射程很远，让法军损失惨重。这种长弓必须用中指才能拉开(pluck the yew)，所以每次法国抓住英国弓箭手，便会剁 掉其中指，使其失去战斗力。但是还是有许多英国长弓手逃脱了法军的摧残。他们再次在战场与法军见面时，便会亮出中指，大叫“Pluck Yew!(我还能拉弓!)”，以挑衅并侮辱法军。 这一侮辱性的手势 迅速在西方国家蔓延开来。后来yew 演绎成you， 而PL变成F。</p>
<p>fig: 骂人的手势</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：EnglishNote-Unit4</li>
        <li>Post author：Meqt</li>
        <li>Create time：2023-01-09 12:56:12</li>
        <li>
            Post link：https://meqtmac.github.io/2023/01/09/EnglishNote/EnglishNote-Unit4/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/10/EnglishNote/EnglishNote-Unit5/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">EnglishNote-Unit5</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/08/EnglishNote/EnglishNote-Unit3/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">EnglishNote-Unit3</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-4"><span class="nav-number">1.</span> <span class="nav-text">Unit 4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#imagination-able-tive%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">imagination: -able, -tive的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sense%EF%BC%9A%E5%A4%9A%E4%B9%89%E6%80%A7%E4%B8%8E%E8%AF%8D%E4%B9%89%E5%8F%91%E5%B1%95%E5%8F%8A%E8%81%94%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">sense：多义性与词义发展及联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ful-less%EF%BC%9A%E5%90%8E%E7%BC%80-ful-less%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%8C%E9%AB%98%E8%AF%AD%E5%A2%83%E6%96%87%E5%8C%96%E4%B8%8E%E4%BD%8E%E8%AF%AD%E5%A2%83%E6%96%87%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">-ful, -less：后缀-ful, -less的意义，高语境文化与低语境文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#make-both-ends-meet-%E7%9F%AD%E8%AF%AD%E6%84%8F%E4%B9%89%E7%9A%84%E7%90%86%E8%A7%A3%E4%B8%8E%E8%BF%90%E7%94%A8%EF%BC%8C%E6%9C%89%E5%85%B3%E2%80%9C%E5%8B%89%E5%BC%BA%E5%BA%A6%E6%97%A5%E2%80%9D%E5%92%8C%E2%80%9Cboth%E2%80%9D%E7%9A%84%E6%88%90%E8%AF%AD"><span class="nav-number">1.4.</span> <span class="nav-text">make both ends meet: 短语意义的理解与运用，有关“勉强度日”和“both”的成语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#doubt-and-suspect-%E5%8D%95%E8%AF%8D%E7%9C%9F%E6%AD%A3%E5%90%AB%E4%B9%89%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9A%E8%8B%B1%E6%96%87%E5%AE%9A%E4%B9%89%EF%BC%88%E4%B8%8E%E5%85%B6%E5%AF%B9%E5%BA%94%E7%9A%84%E6%B1%89%E8%AF%AD%E8%A1%A8%E8%BE%BE%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">doubt and suspect: 单词真正含义的理解：英文定义（与其对应的汉语表达的关系）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#retrospect-%E8%AF%8D%E6%A0%B9-spect-%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%8D%95%E8%AF%8D%E6%8B%93%E5%B1%95"><span class="nav-number">1.6.</span> <span class="nav-text">retrospect: 词根-spect-及相关单词拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#outlandish-%E5%90%8E%E7%BC%80-ish%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%8C%E7%BC%93%E5%92%8C%E8%AF%AD%E6%B0%94%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">outlandish: 后缀-ish的意义，缓和语气的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-anything-if-any-%E5%B8%B8%E7%94%A8%E8%AF%8D%E7%9A%84%E7%89%B9%E6%AE%8A%E7%94%A8%E6%B3%95%EF%BC%8C%E6%84%8F%E7%BE%A4%E5%92%8C%E8%AF%AD%E6%84%9F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.8.</span> <span class="nav-text">if anything, if any: 常用词的特殊用法，意群和语感的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#credit-%E8%AF%8D%E6%A0%B9-cred-%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%8D%95%E8%AF%8D%E6%8B%93%E5%B1%95"><span class="nav-number">1.9.</span> <span class="nav-text">credit: 词根-cred-及相关单词拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#not-give-a-fig%EF%BC%9A%E8%AF%8D%E4%B9%89%E7%90%86%E6%8D%AE%EF%BC%9A-Adam-and-Eve%E2%80%98s-story"><span class="nav-number">1.10.</span> <span class="nav-text">not give a fig：词义理据： Adam and Eve‘s story</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Meqt. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/12/17 15:05:00
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
