<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Meqt">
    
    <title>
        
            2014-2017 |
        
        Meqt&#39;s Blog
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/fig/markdown.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"meqtmac.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://static.wikia.nocookie.net/gensin-impact/images/0/08/Icon_Emoji_Venti_4.png","favicon":"/fig/markdown.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/fig/cover_light.jpg","dark":"/fig/cover_dark.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Stay Hungry. Stay Foolish."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Meqt&#39;s Blog
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                 
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                 
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                target="_blank" rel="noopener" href="https://space.bilibili.com/502369884/bangumi" >
                                 
                                    BANGUMI
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            HOME
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            ARCHIVES
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       target="_blank" rel="noopener" href="https://space.bilibili.com/502369884/bangumi" >
                         
                            BANGUMI
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">2014-2017</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://static.wikia.nocookie.net/gensin-impact/images/0/08/Icon_Emoji_Venti_4.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Meqt</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-line"></i>&nbsp;
        <span class="pc">2022-12-18 10:28:43</span>
        <span class="mobile">2022-12-18 10:28</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folder-open"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Memory/">Memory</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/School/">School</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-solid fa-file-word"></i>&nbsp;<span>4.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-solid fa-clock"></i>&nbsp;<span>14 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>本文原始2017年9月2日于唐延路23号303宿舍写下，近日建博客，转载于此。行文不通处，稍有改动。<br>总之，黑历史。</p>
<h2 id="陈书骏"><a href="#陈书骏" class="headerlink" title="陈书骏"></a>陈书骏</h2><p>如具是放在初中我认出我最该回忙的人世是李泽字。但现在，作为一名高中生，我分外认为陈书骏才是我最该回忆的人，我和李泽宇之间是朋友关系。我和陈书骏也许称不上朋友，却超过了朋友，他启迪、开拓，还些许引导了我的思想，并与我进行思想上的交流，我与他可谓精神上的交流者。我和他的相遇，可能注定预示一段不凡的经历，但我和他的离别，却是无声的，悄悄的。</p>
<p>不知谁，在开学第一天把我和陈书骏调成了同桌，当时我与他并不相识，班立任老师突然凑到我俩的面前，低声对我们说，将来你们两个一个要考清华，一个要考北大，不知老师哪来的信心，也许是一句为了激励我们的玩笑话，或是老师看到了我们身上的某些特质，总之这句神奇的话是我俩了解对方的开始，也许这句话以后会成真，而这句话将永远成为我俩共同的记忆。</p>
<p>当时他酷爱历史，而我酷爱数学，没有什么话题使我俩能从两个截然不同的方面走到一起，因此我俩渐渐走的越来越远，同时老师常夸耀陈书骏在政史以及古代文学方面有很深的造诣，不比高中的同学差，陈书骏也常在学习生活中表现出超人的能力，以此，我对于陈书骏的崇拜与日俱增。后来我陷入了早恋的泥潭之中，不巧他也陷于其中；因此，一天夜晚，我与他畅聊了对爱情的渴望，以及对于早恋的赞美，正是这一脏污的谈话开启了我和他的疏远之路，从此我对陈书骏的感情倾向越来越偏向于坏的方向，我和他再少有什么交集。</p>
<p>我一边深陷在早恋的泥潭之中不能自拔，总因为她的一举一动胡思乱想，甚至想入非非。有时只因她碰了碰我的手，我竟激动得一夜不眠；有时自觉被她冷落，我便三天独自一人闷着不说话。这样的混乱与纠缠，我深受其害，丧失了本该又的思想与纯洁，变得庸俗而邪恶。同时我也自大起来，当着老师的面提前学了一些高中数学知识，因此被老师当着全年级的面表扬了几次，事实是我只是翻阅了一下这些书，空有其表，并没有学到任何知识，但因为老师的这些表扬我便自傲起来，正是这自傲，毁了我的初中。</p>
<p>我陷的越来越深，离陈书骏也越来越远，甚至与陈书骏敌对。在八年级上册的期末那段时间，我与陈书骏的关系极度恶化，兴许是因为我的嫉妒心理这一人性中最不堪的本性之一。他时常在时政以及历史问题上发表自己独特而又深刻的见解，我却总以为自己才是最好的，当自己的观点与他的观点相比之下相形见绌，他提出的观点中包含了许多我从未曾听说过的词语，为此我深深地厌恶他，并以各种方式与之对立。当他对某件事发表观点的时候，我便以为这是他为了卖弄自己的知识而在这里做一场哗众取宠的表演；有时他在某件小事上的作为，我将其诠释为自私、卑鄙、贪小便宜，并得出这样一个结论，陈书骏乃事世界上最邪恶、最无能、最自以为是的小人。我以此来衬托出自己的伟大以及谦虚，但事实却恰恰相反；最邪恶、最善嫉妒、最无能的不正是这卑微的我吗？</p>
<p>改变发生自一本书《文化苦旅》作者是余秋雨，读完这本有关中国文化的书，我认识了一些事情、一些思想，这正是我认识的开始。从这本书开始，我陆续读了许多余秋雨的书，从《中国文脉》《山河之书》到《行者无疆》《吾家小史》以及《极端之美》还有我已记不起的一些，我对于这些文化的认识越来越丰富，说不上变得高尚，但至少洗涤着我的那原本庸俗而污浊的认知，从此当陈书骏讲话时，我不会只批评了，同时我也能明白一些其中蕴藏的原理，我和陈书骏的关系在慢慢改善，因为我渐渐开始能理解他了。</p>
<p>从这些书开始，我逐渐提升着自身的修养，在余秋雨对离骚的翻译中我读出了一个苦苦追寻而无所得的屈原，让我对他的崇拜而又感到可叹，我去读了离骚的原文，其中几句让我印象深刻：”国无人莫我知兮，又何怀乎故都。路漫漫其修远兮，吾将上下而求索。”其中的孤独以及最后悲凉的放弃，在我心中留下了极深的印记，同时也成为我后来所赞扬的品质。在这潜移默化的影响之中，我渐渐改变，并深深地体会到了什么叫做文化。</p>
<p>在某次班级召开的辩论赛上，陈书骏推举我为正方一个辩手，虽然我最后表现不佳，但这一事件能让我铭记至今有两个原因：这一事件标志着我自身修养的提高，我与陈书骏慢慢和解，陈书骏开始认可我，我也对陈书骏形成了一种新的看法，对陈书骏的认可我感到惊异与喜悦，同时我也不敢轻易糟践自己，怕愧对陈书骏的认可。其次，我有了自己的观点。</p>
<p>我不怕让老师失望，顶着语文老师的讽刺在语文作业中摘抄《几何原本》中对于勾股定理的证明，顶着数学老师对于成绩下滑的批评依旧学习着超越目前知识的内容，我也尝试着看了一些有思想内涵的书并不断丰富自己的观点，虽然这些观点可能只是一些片段，但我在逐渐成长。我所做的这一切不是为了标新立异，不是为了让老师、父母满意，也不是为了在同学面前炫耀，仅仅是为了让一个在我看来有思想的陈书骏能够认同，不知道这一目的是否显得太过幼稚，但就是这一目的使我一点一滴与一个有思想的人渐渐靠近。</p>
<p>其实我与陈书骏的交流在我的记忆中并不是很多，但每一次谈话都让我记忆深刻，因为我与他谈话时一般没有什么无聊的话题，当他与我说起话时，常常是严肃的，因为总是谈起一些有关观点，而不是现象的问题。因为这种种，他对我正式的每一次对话，都对我形成观点的能力做出了巨大的提高。</p>
<p>一次他与一个同学谈到一个人道德上的行为操守等与提出某一理论或改变人类社会这一大事之间重要性的关系。陈书骏将其分别称为小术以及大术，在他看来大术面前，小术不值一提，这种思想在老师面前以及同学们眼中是极端异类的，毕竟人人都说要从小事做好，所有人都吧这些小术放在第一位。我很认同这些观点，以成小术为要的人大多平凡，因为他们成不了大术，因此只能在小术上用尽一切力量，然而无论有多大的小术方面的成就，终归成不了大术，也比不上大术的一丝一毫的印象。陈书骏还告诉我尼彩在超人哲学中教导我们要做超人，由此也让我们明白在大术的面前小术是多么的微不足道，重点是你想要成为人还是超人。在此之后，他又讲出一观点：个人在为利益时才有价值，其实这句话原本的含义是只有当人为广大的人群的利益而奋斗时，这个人的价值才得到了体现，当我听到这一观点时，分外疑惑不解，利益这个如此庸俗的词怎么能出现在人的价值这么高贵的词之中呢？后来经解释与自己的反思之后，我才明白这句话无比悲凉的反映出了一个社会现实。当我还在按着老师们的话循规蹈矩时，他已经深刻滴认识到了这其中的本质，更重要的是他愿意将自己的认识分享给我，领导我形成辨别是非、剖析本质的能力，可见他不将我仅当成一个庸俗的人，而是将我当成了一个可交流、可领导的对象，为此我十分的感谢他。</p>
<p>这样的谈话进行了几次，每一次我都获益匪浅。同时他也对我埋下了许多的种子。</p>
<p>转折出现在一次意义非凡的作为调换上，我调置陈书骏正后方，方便了我与他的交流。时至九年级末，初中所剩无几，但在最后的日子里，他对我产生的影响远超从前。</p>
<p>我与他的一次辩论中，我百般刁难，都被他一一破解，事后，他告诉我：“我觉得你不应该过早形成自己的思想，你应当先多读书，再慢慢形成自己的思想。”</p>
<p>那天晚上睡觉时，陈书骏突然走到我的床前，徘徊着、沉思着。我直起身来，惊异的看着他，他突然说到：“对，就是自由意志，自由意志是美德，意志就是要打破人与人之间虚伪的束缚，是自由的，这是美的，“他举起双手，仰天大呼，”对，这就是人的意义。“他又说到了尼彩，说起了存在主义哲学，在他那彻悟的一次次惊呼之中，我看到了哲学的魅力，那种彻悟时的狂乱的喜悦，虽然，他没有看着我，只是来回走动，其他舍友看了看他又睡着了，但我一直听着、想着，因为我知道，他在对我说，他在向我表述，他在把我当作以为精神上的交流者而对我说。</p>
<p>第二天，他下课时突然哭了，当别人安慰他，问他原因，给他塞纸巾是，他看着我，对我说：”我可能知道。“那时距中考已不到一个月。</p>
<p>想起尼采疯之前，一年之内以惊人的脑力和精力完成了他的许多传世著作，不久他在都令自己房前的路上看见一匹被鞭打的马，他搂着马的脖子痛苦知道昏倒，醒来时，尼采疯了。</p>
<p>在中考前的最后一次班会上，当要说自己最感谢的人时，他说了我，他说我身上有着一种惊人的领悟新事物的能力，据他所知，我这几年读了《资本论》《查拉图斯特拉如是说》等许多的书，在这句话中，丝毫没有标明一点我值得他感谢的地方，但是这一番对我的表扬让我明白他对我给予的期望，而我还有很长的路要走，但带着这份沉重的期望，我如何敢不成为一个有思想的人。用一句话表明我的想法：“我想在成为我自己的同时成为一个陈书骏。”</p>
<p>中考过后，我们便散了，他去了西工大，而我来到了高新一中，不知那天班主任的戏言能否成为现实。</p>
<h2 id="李泽宇"><a href="#李泽宇" class="headerlink" title="李泽宇"></a>李泽宇</h2><p>初中时我最好的朋友无疑是李泽宇，同时他也是我所怀念的三位同桌中时间最长的一位。谈起朋友，无疑要比上一位的话题轻松愉快许多。</p>
<p>我在小学时就听说了李泽宇，我的数学老师是李泽宇的班主任，老师吧李泽宇介绍给我，并告诉我他是某次考试的年纪第一名。但他并不认识我。</p>
<p>初中开学的时候，发现他恰巧与我在同一寝室，当他来到寝室的第一天，整个寝室只有我认识他，我很热情的欢迎了他，他因此与我相识。</p>
<p>起初，我俩只是由于孤独才走在一起；我与他认识的很长一段时间里，我俩只是一同进出教室的伙伴而已，虽然，那是他无论是吃饭还是睡觉都在我的对面。我们之间的联系，是由数学开始的。经过了半年的学习之后，我们都属于班内数学比较好。在第二学期，我和他都被分进了钱学森班，即周末培优补课的一个班级。钱学森班的数学课就不再像原来那般无聊了，许多数学题都要经过慎重的思考才做的出来，而大多数情况的题则根本做不出来，而我们进了钱学森班的人中，在我原来所在的班级，仅我和他会在数学课后讨论课上留的习题。渐渐的，我发现他也和我一样热爱数学，因此在一起讨论数学题的时间愈来愈度，我俩在钱学森班就把座位调到了一起。我俩解题能力不相上下，时常一人做不出来的题目，在两人的共同努力之下，就能轻易解决，在课外，我们时常聊一些有关科学发展前景这一类的问题；我俩的书写都被班主任认为是极其糟糕，因此时常当患难兄弟；我的情商在班内被认为是0，而他的情商在班内则被认为是负数，因此我俩常因情商之低而被共同调侃。我俩是如此的相似，也被老师同学时常相提并论，我俩实在太过相似，以至于两人经常异口同声，而这种相似性是我俩成为朋友的重要原因。</p>
<p>写到这里，我突然觉得没有设么可以再写下去，因为我的校园生活本就是如此的平淡，在平淡中学习生活，读过了这三年的时光。或许是因为这就是甚或本来的样子，而快乐的人不是因为其生活与他人有所不同，而是他能在平淡的生活中寻找乐趣。</p>
<p>而我与他之间也是如此的平淡。平淡到了为了一个座位一月如一的向老师申请。</p>
<p>为了方便交流，我俩在共同的决定下向班主任老师申请当同桌，不知道那张申请单是否还留存在老师那里，但定是留在我心中。</p>
<p>申请<br>敬爱的潘老师<br>为了我能和李泽宇同学互相学习，取长补短，在学习中共同进步，我们两个希望成为同桌，望潘老师批准。</p>
<p>（中间的内容缺失）</p>
<p>真心的交流。</p>
<p>同时出现了这样几个人介入，张誉耀，刘云霄；其实这两人差距很大，但又很相似。我记得他两都看过同一套书：《诸葛亮传》，最早看的人是我，并入了迷。他们都是那种发言时很能扯，让人以为有才的那种人，我甚至认为他们的放荡是种思想，并与之同流，九年级下册整个学期我全都和他们荒废了，我们自称F4，for science, for truth, for development, for progress. 我不知，我当时是有多么无聊与幼稚。但其中的一人，张誉耀，我确实最愧的，我时常宠物般的向其讨要酸奶和零食。</p>
<p>但不可否认的是，李泽宇的智商确比我高些，也比我勤奋些。</p>
<p>不曾想，中考后的四个月，多少人的脸、姓名已遗忘。</p>
<h2 id="郭柯言"><a href="#郭柯言" class="headerlink" title="郭柯言"></a>郭柯言</h2><p>（原文中这一人物的内容较短，不想写了。不过初中，还不是我与她分别的时候。）<br>总之，是个学习很好的女生。···</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：2014-2017</li>
        <li>Post author：Meqt</li>
        <li>Create time：2022-12-18 10:28:43</li>
        <li>
            Post link：https://meqtmac.github.io/2022/12/18/junior_high/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/School/">#School</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/12/19/web_bookmarks/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Website Links</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/12/17/WebServerNote/webserver-note5/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">C/C++ WebServer 5 项目实战与总结</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%88%E4%B9%A6%E9%AA%8F"><span class="nav-number">1.</span> <span class="nav-text">陈书骏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8E%E6%B3%BD%E5%AE%87"><span class="nav-number">2.</span> <span class="nav-text">李泽宇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%AD%E6%9F%AF%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">郭柯言</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Meqt. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/12/17 15:05:00
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
