<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Meqt">
    
    <title>
        
            EnglishNote-Unit3 |
        
        Meqt&#39;s Blog
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/fig/markdown.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"meqtmac.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://static.wikia.nocookie.net/gensin-impact/images/0/08/Icon_Emoji_Venti_4.png","favicon":"/fig/markdown.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/fig/cover_light.jpg","dark":"/fig/cover_dark.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"As astra abyssosque"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Meqt&#39;s Blog
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                 
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                 
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                target="_blank" rel="noopener" href="https://space.bilibili.com/502369884/bangumi" >
                                 
                                    BANGUMI
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            HOME
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            ARCHIVES
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       target="_blank" rel="noopener" href="https://space.bilibili.com/502369884/bangumi" >
                         
                            BANGUMI
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">EnglishNote-Unit3</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://static.wikia.nocookie.net/gensin-impact/images/0/08/Icon_Emoji_Venti_4.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Meqt</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-line"></i>&nbsp;
        <span class="pc">2023-01-08 18:45:16</span>
        <span class="mobile">2023-01-08 18:45</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-solid fa-file-word"></i>&nbsp;<span>7.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-solid fa-clock"></i>&nbsp;<span>29 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="Unit-3"><a href="#Unit-3" class="headerlink" title="Unit 3"></a>Unit 3</h1><h2 id="lock-中心意义提取与多义发展"><a href="#lock-中心意义提取与多义发展" class="headerlink" title="lock: 中心意义提取与多义发展"></a>lock: 中心意义提取与多义发展</h2><p><em>n.</em> 古英语loc, 锁具;门栓 combination lock 密码锁 fingerprint lock 指纹锁</p>
<p>中心意思: 不让…进出，不能动</p>
<ul>
<li><p><em>n.</em> 关闭、封闭的空间</p>
</li>
<li><p><em>n.</em> 卡住、拴住的状态</p>
</li>
<li><p><em>n.</em> 摔跤中锁住的状态</p>
</li>
<li><p><em>n.</em> 挡住河流的水闸、船闸 </p>
</li>
<li><p><em>n.</em> 火枪的保险栓<br><em>He leaned back in the chair and locked his fingers behind his head.</em> 他仰靠在椅子上，十指交叉枕在脑后。<br><em>The vessel was locked in ice.</em> 船被冰困住了。<br><em>Vast sums of money were locked up in the stock market.</em> 大量资金都套牢在了股市里。<br><em>They were locked in a legal battle.</em> 他们纠缠在一场法律争斗中。</p>
</li>
<li><p><em>v.</em> 锁门</p>
</li>
<li><p><em>v.</em> 锁住房子，箱子等</p>
</li>
<li><p><em>v.</em> 使某人卡住, 挤住 </p>
</li>
<li><p><em>v.</em> 缠住而不得脱身</p>
</li>
</ul>
<p>under lock and key :securely locked up 妥善锁藏着<br><em>Those books were normally kept under lock and key in the library.</em> 这些书一般妥善锁藏在图书馆里。<br>lock, stock, and barrel: including everything; completely<br>全包括地，统统地 lock:枪栓 stock:枪托 barrel:枪管<br><em>This plot is owned lock, stock, and barrel by an oil company.</em> 这地方统统归一家石油公司所有。</p>
<p>lock: <em>n.</em> 古英语locc, 一缕头发<br><em>He kept a lock of her hair as a memento.</em> 他保留著她的一束头发作纪念.<br><em>She shook her long, flowing locks.</em> 她甩了甩她那飘逸的长发。</p>
<ul>
<li>earlock: 鬓发</li>
<li>forelock 额发</li>
<li>dreadlock 脏辫</li>
</ul>
<p> 摔跤中把对手身体某个部位锁住，使其不能动。</p>
<ul>
<li>armlock</li>
<li>headlock 锁头</li>
<li>wristlock 锁腕</li>
<li>hammerlock(摔跤中的)锁臂 把双手扭到后背使之不可动</li>
</ul>
<p>锁住，不能动的抽象状态</p>
<ul>
<li>landlocked 陆所的，陆围的 <em>That’s because this landlocked country doesn’t have access to the sea.</em> 那是因为该陆锁国无海岸线。</li>
<li>wedlock 稳定的婚姻关系 <em>The man is said to have a child out of wedlock.</em> 据说他有个私生子。</li>
<li>deadlock 死/僵，不可活动的状态 <em>The negotiations have reached a deadlock.</em> 谈判陷入僵局.</li>
</ul>
<h2 id="suburb：词根词缀，词素变体，省力原则"><a href="#suburb：词根词缀，词素变体，省力原则" class="headerlink" title="suburb：词根词缀，词素变体，省力原则"></a>suburb：词根词缀，词素变体，省力原则</h2><p>sub+urb</p>
<ul>
<li>prefix sub-: under, below, near<ul>
<li>subway</li>
<li>submarine</li>
<li>submerge</li>
</ul>
</li>
<li>root -urb: city<ul>
<li>urban</li>
<li>urbanize</li>
<li>urbanization</li>
</ul>
</li>
</ul>
<p>词根root是一个单词的基本形式，表达该词的意思，而且不论是加上前缀或者后缀都不会改变root的意思。<br>词根root有时本身是一个独立的单词。如:unusefully,去掉-un,-ful和-ly后，词根就是 use.<br>词根root有时是一个不能独立的结构，如-urb. 单词学习不但要关注单词，而且要关注更小的成分:词根root和词缀affix。</p>
<p>allomorph 语素变体 co(n)-: together, mutual, joint</p>
<ul>
<li>一般在元音前，变成co- 如:cooperate 合作, coexist 共存, coincident 巧合</li>
<li>在h-, gn-前也变成co- 如:cohabitant 同居, cohesion结合; cognate 同源的 </li>
<li>在 p, b, m前 变为com- company公司, combine结合, common共同的 </li>
<li>在l前变成col- 如: collaborate合作, collide碰撞 </li>
<li>在r前变成cor- 如: correlation相关关系, correct校正</li>
</ul>
<p>为什么要有这种变化? <em>The Principle of Least Effort</em></p>
<ul>
<li>speak, sky, student <code>|s|</code> 后清辅音浊化</li>
<li>jumped, heated, needed -ed 在清辅音后面发<code>|t|</code>，在浊辅音后面发<code>|d|</code> 但是，在[t],[d]后面要发[-id]</li>
<li>an old man, an hour: a 在以元音开头的单词前变成an</li>
<li>前缀 in- <ul>
<li>在 b, m, p前 变为im- 如:impossible不可能, immoral不道德的; 邪恶的imbalance不平衡，失衡</li>
<li>在l前变成il- 如: illegal 非法的; illiterate 不会读或不会写的; 不识字的</li>
<li>在r前变成ir- 如: irregular 不规则的, irresponsible不负责任的, 没有责任感的</li>
</ul>
</li>
</ul>
<p>以上allomorph(语素变体)全部因读音的省力而导致。这种变化 使读音变得圆润，自然而且付出努力最小，最省力。</p>
<p>conbine, combine; cohabitate, conhabitate ; conlide, collide;</p>
<p>sub- 的省力变体形式:sub-(suc-,suf-,sug- ,sur-) = under</p>
<ul>
<li>succeed(go after) </li>
<li>suffer (bear under) </li>
<li>suggest (bring below) </li>
<li>surrender 投降</li>
</ul>
<p>subordinate conjunction: 从属连词:引导一个从句，从句是主句的一个成分，即从句和主句是父子关系。各种从句的引导连词都是从属连词</p>
<ul>
<li>although/though 引导让步状语从句</li>
<li>because 引导原因状语从句</li>
<li>when, while, as 等引导时间状语从句 if 引导条件状语从句</li>
</ul>
<p>coordinate conjunction: 并列连词，引导一个并列的句子。两句话是 平行的关系，是兄弟关系。</p>
<ul>
<li>for</li>
<li>and</li>
<li>nor</li>
<li>but </li>
<li>or</li>
<li>yet</li>
<li>so<br>父子关系 Although he has been 80 years old, 兄弟关系 but he still tries to climb the hill.<br>Although he has been 80 years old, he still tries to climb the hill.<br>He has been 80 years old, but he still tries to climb the hill.</li>
</ul>
<h2 id="miss-称谓词的意义及用法，女权运动对语言的影响"><a href="#miss-称谓词的意义及用法，女权运动对语言的影响" class="headerlink" title="miss: 称谓词的意义及用法，女权运动对语言的影响"></a>miss: 称谓词的意义及用法，女权运动对语言的影响</h2><p>Miss Mrs. Mr. and Ms<br>首字母大写，都表示对人的礼貌称呼，后面接姓氏或全名都可以。</p>
<ul>
<li>Miss: 有人认为是mistress(女主人)的节略形式，指未婚的女性，常译为“小姐”。</li>
<li>Mrs. 为missus的缩写。 missus/missis : 对别人wife的称呼，指已婚女性， 后面接丈夫的姓氏(也是女士婚后的姓氏)。 Mrs. Brown, Mrs. Clinton</li>
<li>Mr. 为mister的缩写，指男性，不管婚否。mistser有时认为是master的变 体，至今仍有人用Master, 但不能缩写。 Mr. Trump， Mr. Brown</li>
<li>Ms.的产生 十九世纪末二十世纪初，始于英美后波及几乎全球的</li>
</ul>
<blockquote>
<p>women’s emancipation movement<br>在语言方面，她们认为Miss，Mrs.和 Mr.体现了性别歧视:为什么女人 的婚姻状况要在称呼中体现而男人却隐藏起来?不公平啊!<br>她们造了一个词: Ms., 将Miss 和Mrs. 结合起来，与Mr. 形成对等用法， 后面接姓氏或全名，指女性，不管婚否。 翻译成“女士”。<br>妇女解放运动又称为女权运动，其的积极分子被称为feminist(女权主 义者)。她们造出Ms一词后还编了一本杂志，起名为Ms.， 以宣扬她们的观点。<br>在语言方面，她们认为许多地方不公平:<br>用man指所有人: All men are created equal! (Women are not?)<br>man-kind, manmade, chairman, freshman, mailman等等</p>
</blockquote>
<p><strong>女权主义表达方式</strong></p>
<blockquote>
<p>采取去性别中性化的方式</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>mankind</td>
<td>womankind</td>
</tr>
<tr>
<td>manmade</td>
<td>womanmade</td>
</tr>
<tr>
<td>chairman</td>
<td>chairwoman</td>
</tr>
<tr>
<td>mailman</td>
<td>mailwoman</td>
</tr>
<tr>
<td>freshman</td>
<td>freshgirl</td>
</tr>
</tbody></table>
</blockquote>
<p>通常不明性别时，用he, his:<br>Should a child be punished for his bad behavior?<br>小孩应该因为自己的劣行而受惩罚么?</p>
<blockquote>
<p>女权主义者 he or she, one, 和his or her, one’s, 或者their<br>Should a child be punished for his or her bad behavior? Should children be punished for their bad behavior?</p>
</blockquote>
<blockquote>
<p>极端做法难以理解<br>history his-story herstory</p>
</blockquote>
<p>boycott v. 联合抵制<br>来自19世纪爱尔兰土地代理 Charles Boycott 的名字。因在1880年这 一庄稼欠收年，拒绝答应佃农降租的请求而激起众怒，并遭到所有 人的联合抵制，以致于有钱甚至买不到面包，几近于饿死。<br>girlcott 女性联合抵制</p>
<h2 id="replace：前缀re-的多义性与词义本身的多义变化"><a href="#replace：前缀re-的多义性与词义本身的多义变化" class="headerlink" title="replace：前缀re-的多义性与词义本身的多义变化"></a>replace：前缀re-的多义性与词义本身的多义变化</h2><p>前缀re- 有三个意思:</p>
<ul>
<li>again 重复 retell(复述) rewrite(重写,改写) repeat(重复)</li>
<li>back 返回: react(反作用，反应) return(返回，归还)， reflect(反射，反映)</li>
<li>away 离开: remove(移走)， renounce(宣布放弃)， recede(远离，远去)</li>
</ul>
<p>派生词的意思与词根、词缀紧密相关，词缀意义改变时，单词意思也随之改变。<br>replace的多意性: <em>They replace a broken window (with a new one)</em> 他们(用新窗户)更换了旧的的窗户。<br>replace: place [a broken window] away 拿走<br><em>His deputy replaced him as leader.</em> 他的副手接替他当了领导<br><em>Replace the cover immediately after use.</em> 用完马上换一个盖子。× 用完马上盖好盖子!√<br>replace: place [the cover] back 把(盖子)盖回去</p>
<p>return </p>
<ul>
<li>turn back 返回 re- back<br>return the book back to the library × (return本身就是back)<br><em>“When the pain returns, come to me immediately,” says the doctor.</em> 医生说:“如果你再痛的话，立即到我这里来就医。”</li>
<li>happen again 再次出现 re- again</li>
<li>n. reoccurrence (再现)<br><em>May you have many happy returns of the day!</em> 年年有今日，岁岁有今朝!<br><em>Many many happy returns of the day!</em> 生日快乐 !长命百岁)</li>
</ul>
<p>reflect </p>
<ul>
<li>反射光线，声音反射，热量反射，能量反射 </li>
<li>re- back, -flect- bend 使弯曲</li>
<li><em>n.</em> reflection 像，镜子里的成像</li>
</ul>
<p>reflection<br>Narcissus 水仙</p>
<blockquote>
<p>Narcissus <code>| närˈsisəs |</code> 希腊神话中河神的儿子，长相俊俏，貌胜潘安。但心高气傲，看不上任何美女，拒人于千里之外。某日湖边游玩，瞬间爱上湖中自己美丽的倒影(He fell in love with the reflection in the lake.)。日日湖边约会，(Everyday he went to the lakeside to date his own reflection.),最终眷恋而死(Gradually he pined away.)，化成以他的名字命名的水仙花。<br>narcissism complex 自恋情结 – 心里分析 的一个概念<br>narcissism :自恋; 自我陶醉， narcissist – narcism, narcist</p>
</blockquote>
<p>reflect<br>物理上的能量反射-&gt;表现出(精神上的反映: 高兴、悲伤、高尚、卑鄙等)<br><em>Her sad looks reflected her deep thoughts.</em> 她忧伤的面容表现出她内心的想法.<br><strong>reflect</strong>: 表示内心想法的产生与碰撞，意为“<strong>沉思，思考</strong>”<br>    - <em>n.</em> reflection: 沉思，思考，回忆<br>    <em>He was lost in reflection and did not notice what was happening.</em> 他陷入沉思，没有注意到发生了什么。<br>    <em>On further reflection, I found her right after all.</em> 我再一考虑, 觉得还是她对。<br>    - <em>n.</em> 想法，看法(暗含的责难或批评，有负面评价)我对他有看法/想法。<br>    be a (bad/poor) reflection on sb/sth …是对sb/sth(不良)的反映<br>    <em>This mess is a (poor) reflection on her competence.</em><br>    这种混乱情况说明她难当此任. (这种混乱是她能力的反映)</p>
<h2 id="announce-前缀拓展pro-de-re"><a href="#announce-前缀拓展pro-de-re" class="headerlink" title="announce: 前缀拓展pro-, de-, re-"></a>announce: 前缀拓展pro-, de-, re-</h2><p>an+nounce, an-为ad-的变体<br>前缀ad- 表示to do，“加强”之意。其变体有:</p>
<ul>
<li>ac- account(账目，看作); </li>
<li>af- affirm (断言，声明) ;</li>
<li>ag- aggrieve(使悲伤)</li>
</ul>
<p>词根-nounce-: to make known (使大家知道)，to declare (宣布，宣告)<br>announce 指公开地宣布;宣告;通告 <em>He announced the winner of the competition to the audience.</em> 他向观众宣布了比赛的获胜者。<br>announce 也指(在无线电台、 电视等上)主持介绍(演讲者、演唱者等)<br>announcement <em>n.</em> 宣告;通告;通知<br>announcer <em>n.</em> 播音员, 广播员(尤指无线电台或电视节目主持人)</p>
<p>pronounce, denounce, renounce</p>
<p>pronounce: pro- : out, forth 出去，向前<br>project, promote, propel, prospect</p>
<ol>
<li>to say sth. officially or certainly (官方正式地)宣布 例句 <em>The judge pronounced the sentence on the prisoner.</em><br>法官宣布了对犯人的判决。</li>
<li>发词(或字母)的音 <em>How are you going to pronounce this word?</em> 这个词怎么读? <em>How do you pronounce your surname?</em> 你的姓怎么读?</li>
</ol>
<p>project:<br>pro-: out </p>
<ul>
<li>-ject: to push, to throw <ul>
<li>reject (拒绝) </li>
<li>subject (从下往上推)</li>
<li>object(反对)</li>
<li>inject( 注射) </li>
<li>eject(喷出)</li>
</ul>
</li>
</ul>
<p>project: to push forth/out, to throw forth<br>双音节单词<br>desert  <em>v.</em><code>| dəˈzərt |</code> <em>n.</em><code>| ˈdezərt |</code><br>produce <em>v.</em><code>| prəˈdo͞os |</code> <em>n.</em><code>| ˈpräˌdo͞os, ˈprōˌdo͞os |</code><br>project <em>v.</em><code>| prəˈjek(t) |</code> <em>n.</em><code>| ˈpräˌjek(t) |</code><br>动词(重音放在第二个音节) 名词(重音放在第一个音节)</p>
<ul>
<li>project: <em>v.</em> 突出，伸 <em>The balcony projects over the street.</em> 阳台伸展到街道上。 <em>Human beings have projecting noses and ears.</em> 人类的鼻子和耳朵都从脸上凸出来。</li>
<li>project: <em>v.</em> 投射 to push out , to throw out <em>They are working with a device to project missiles into the space.</em> 他们在研制一种能把导弹发射到太空中的装置。<em>The teacher projected a slide on the screen.</em> 老师在银幕上放映幻灯片。(老师把幻灯片上的内容投射到屏幕上。)</li>
<li>projector: (幻灯、电影)放映机、投影仪</li>
<li>project: <em>v.</em> 映射 (把幻灯片上的图案放大再投射到具有一定距离的 屏幕上) <em>If we project this growth to the year 2025, the city will have 5 million cars.</em> 如果按照这个增长速度计算，到2025年，这个城市将拥有5百万辆小汽车。</li>
<li>project: <em>v.</em> 设计(幻灯片上的图案)-&gt;计划，规划， 设计 (往往被动) <em>Our projected visit had to be cancelled.</em> 我们计划好的访问不得不取消.</li>
<li>project: <em>n.</em> 计划;工程; 试验 Project Hope 希望工程 -&gt;学校的研究项目， 课题</li>
</ul>
<p>promote: to move forth 促进，使升职 -mote-: to move propel: to push forward 驱动 -pel-: to push 迫使<br>prospect: 前景 look forward pro-:forward -spect-: look</p>
<p>denounce<br>de-: down, low, wicked, bad<br>depress(使沮丧), devalue (使失去价值，使贬值), degrade(贬低， 退化)</p>
<p>promote (使升职) -&gt; demote(使降职)<br>denounce: to declare that something is bad 谴责; 指责, 告发 <em>This policy has been denounced on all sides.</em> 该政策受到了各方面的谴责。<em>His former colleagues have denounced him as a spy.</em> 他以前的同事告发他是间谍。</p>
<p>renounce<br>re- :away -&gt; renounce: 宣布放弃 <em>Her ex-husband renounced his claim to the family house.</em> 她的前夫宣布放弃对家里房子的所有权要求。<br>renounce 的各种搭配:</p>
<ul>
<li>renounce the right 宣布放弃权利; </li>
<li>renounce cigarettes 戒烟 <em>I soon renounced all thought of getting home before dark.</em> 我很快就完全打消了天黑以前赶回家的念头。</li>
<li>renounce terrorism, drugs, etc. 唾弃恐怖主义、 毒品等 </li>
<li>renounce a treaty, an agreement, etc. 废除条约、 协定等 - renounce one’s ideals, principles, etc. 背弃原先的理想、 原则等 </li>
<li>renounce a friendship 绝交 <em>He renounced his son.</em> 他与儿子断绝了父子关系。</li>
<li>renounce the world: 看破红尘</li>
</ul>
<h2 id="defend-前缀拓展ob-of"><a href="#defend-前缀拓展ob-of" class="headerlink" title="defend: 前缀拓展ob-  of-"></a>defend: 前缀拓展ob-  of-</h2><p>defend </p>
<ul>
<li>我们已经学过de-表示向下，但是这里de-意义不同。 de- 使成…、作成…(仅作强调)<ul>
<li>delimit 划定界限</li>
<li>denude 使裸露</li>
<li>depicture 描绘，描述</li>
<li>depict 描画</li>
<li>design 计划，设计<br><strong>fend</strong>:抵挡，推开，击退<br>She tried all means to fend off her admirers. 她想方设法来打发那些仰慕者。<br><em>n.</em> fence 篱笆<br><em>Good fences make good neighbors.</em> 好篱笆就会有好邻居(亲兄弟明算账!)</li>
</ul>
</li>
</ul>
<p>defend: </p>
<ol>
<li>protect from attack or harm 防御 <em>I held a stick to defend myself from the attack of the dog.</em> 我拿根棍保护自己免受狗的袭击。</li>
<li>为…辩护 <em>The lawyer had defended five dissidents.</em> 该律师曾为五位持不同政见者辩护。</li>
<li>(论文)答辩<br>thesis defense 论文答辩</li>
</ol>
<p>defense: n. 防御，为…辩护<br>注意拼写: defense 为美式拼法， defence 为英式拼法</p>
<p>National defense 国防;</p>
<ul>
<li>defense lawyer 辩护律师 </li>
<li>defendant 防御者， 被告; 被告人</li>
</ul>
<p>offend<br>of- fend<br>of- 是ob- 的变体。<br>ob- against, towards, in the way of 向，对，阻碍 </p>
<ul>
<li>objection(反对)</li>
<li>obstruct(阻挡)</li>
<li>obstacle(障碍)<br>ob-变体的情况: </li>
<li>oc- before c: occlude闭合，阻塞(口、孔、通道等); </li>
<li>op- before p: oppose(反对); [-clude-: to shut]</li>
<li>of- before f: offend; (省力原则!!) offend of-fend : to strike against 冒犯 <em>I think she was offended that she hadn’t been invited to the party.</em> 没有邀请她参加聚会，我觉得她有点生气。<br><em>Obviously if a police officer offends, it’s a fairly serious matter.</em> 显然，警察如果犯罪那可是件相当严重的事情。</li>
</ul>
<p>offense n. 犯规; 犯法, 冒犯<br>注意拼写: offense 为美式拼法， offence 为英式拼法<br><em>weapons of offense rather than defense</em> 攻击型的而不是防御型的武器 </p>
<ul>
<li><p>commit an offense 犯过错, 犯罪 <em>I’m sorry; I intended no offense when I said that.</em> 对不起, 我说那事并无恶意. <em>He went out, making it clear he’d taken offense.</em> 他走了出去，表示他生气了。 <em>She‘s quick to take offense.</em> 她动不动就生气. (因感觉到伤害，冒犯等) </p>
</li>
<li><p>offensive adj. 冒犯的，令人反感的 <em>She finds it offensive to smoke in the room.</em> 她对在室内抽烟反感.</p>
</li>
<li><p>offensive <em>n.</em> attack <em>The general launched an offensive against the enemy.</em> 将军向敌人发起攻击.</p>
</li>
</ul>
<h2 id="barricade-barrier-bar-意义获取的基本理据-bar-棒"><a href="#barricade-barrier-bar-意义获取的基本理据-bar-棒" class="headerlink" title="barricade, barrier, bar: 意义获取的基本理据 bar-棒"></a>barricade, barrier, bar: 意义获取的基本理据 bar-棒</h2><p>barricade<br>barricade: </p>
<ul>
<li><em>v.</em> to obstruct 阻挡，阻隔 <em>Why are we having to barricade ourselves against our neighbours?</em> 我们为什么非得把自己与邻居们隔离开来呢?</li>
<li><em>n.</em> 壁垒或路障 街垒(常常用桶barrel来做成) barric-(桶) + -ade(物品)</li>
</ul>
<p>barrel:</p>
<ol>
<li>桶 a barrel of beer 一桶啤酒<br>scrape the bottom of the barrel: 刮桶底，即捡剩下的东西用来表示退而求其次，不得已挑剩下的，矮子里面挑高子，山中无老虎猴子称霸王等。 有时候表谦虚，自己也会说就是来凑数的，充数的，赶鸭子上架等。 <em>He’s a bad referee. We scraped the bottom of the barrel to find him.</em> 他是个糟糕的裁判。我们实在找不到人了才找到他。<em>I was amazed to be picked. They were scraping the bottom of the barrel when they chose me.</em> 我被挑中，感到很惊讶。他们选我，肯定是拿来凑数的。</li>
<li>金属管，枪管或者笔管<br>lock, stock and barrel 表示所有包括在内( all included)<br>lock: 抢栓 stock:枪托 barrel:枪管 有的些猎枪有两个枪管，即双筒猎枪。双筒同时发射子弹，可以狠狠打 击目标。<br>with both barrels : 全力以赴;全情投入 <em>The team has come out with both barrels tonight.</em> 这个团队今晚全力以赴了。</li>
</ol>
<p>barrier <em>n.</em> (车库门口或火车站口控制进入的)升降栏障碍物，障碍;隔阂<br><em>We have become used to putting up barriers between ourselves.</em> 我们已经习惯于在我们自己之间设置障碍。</p>
<ul>
<li>language barrier 语言障碍。 </li>
<li>cultural barrier 文化障碍</li>
</ul>
<p>bar 棒<br>sofa 沙发先有sofa, 汉语音译为沙发。<br>tofu豆腐 先有豆腐，英语音译为tofu。</p>
<ul>
<li>back 背</li>
<li>fee 费 </li>
<li>fat 肥 </li>
<li>board 板 </li>
<li>pan 盘 </li>
<li>dish 碟</li>
</ul>
<p>英语汉语的同源性研究<br>所有语言中mama, papa都是一个意思</p>
<p>巴别塔的故事 Babel</p>
<ul>
<li>They spoke the same language.</li>
<li>Unity is power.</li>
<li>Populate those people into different places.</li>
<li>Let them speake different languages.<br>globalization 全球化</li>
</ul>
<p>bar – 棒</p>
<ul>
<li>a bar of chocolate 一块巧克力 </li>
<li>a piece of chocolate</li>
<li>bars of sunlight 一束一束的阳光<br>很多不可数名词的量词，大家都习惯用 piece<br>a piece of paper, a sheet of paper 一整张纸<br>a piece of bread, a loaf of bread 一个完整的面包<br>很多量词很有特色，可以使语言更加丰富与地道:<br>一群: </li>
<li>a group of people / horses/ birds / ants /fish</li>
<li>a crowd of people 一群人</li>
<li>a herd of horses 一群马</li>
<li>a flock of birds 一群鸟 Birds of a (the same) feather flock together. 物以类聚。 </li>
<li>a swarm of ants</li>
<li>a school of fish<br>iron bar 钢筋<br>bar graph/chart 柱状图<br>bar code 条码</li>
</ul>
<p>bar – 棒<br>木头棒子，用来闩门 <em>We barred the door to stop anyone getting into the room.</em> 我们闩上门以防有人进入房间。 </p>
<p>bar: *v.*闩门 <em>The center of the town was barred to football supporters.</em> 镇中心不准球迷进入。<br>bar: *v.*禁止进入<br>bar: prep. 除了<br><em>The whole class is here bar two that are ill.</em> 除两人生病外, 全班都到齐了。<br>iron bar 钢筋，装在窗户上用来阻止出入，<br>behind the bar: 坐牢(不能自由出入)<br>barrier 即为栅栏，用来阻止出入</p>
<p>bar: 西部牛仔在酒吧喝酒时，把马系在横置的木头上，把脚踩着木头上喝酒<br>bar: 指喝酒的地方，酒吧<br>bar: 放杯子的地方，柜台-&gt;通过柜台出售食品的地方<br>net bar(网吧)/ water bar(水吧) / oxygen bar(氧吧)</p>
<p>木栅栏，隔开法官座位与囚犯们进行传讯所站的位置，辩护 律师所站的区域<br>bar 法庭的指代<br>the bar 指律师的职业<br><em>She’s training for the bar.</em> 她正在接受当律师的培训。 barrister bar+minister 律师.</p>
<h2 id="odd-意义的获取与关联，odds"><a href="#odd-意义的获取与关联，odds" class="headerlink" title="odd 意义的获取与关联，odds"></a>odd 意义的获取与关联，odds</h2><p>odd number 奇数 even number 偶数<br>一个数除以2后余1</p>
<ol>
<li>有一点点多余 with a little remaining </li>
<li>多出来的，不配对的 an odd shoe 一只单出来的鞋子 <em>The boy is always the odd one out when the children are divided into teams.</em> 孩子分组时, 这个男孩总是单个儿。</li>
<li>奇怪的 queer, strange <em>an odd-looking house</em> 样子奇特的房子 <em>The lady wears rather odd clothes.</em> 这位女士穿衣服很怪.</li>
<li>无规律的，偶尔的 occasional, not regular <em>We have some odd drinks together.</em> 我们偶尔一起喝喝酒。 odd jobs 没有规律的工作， 临时工作，零工 <em>The man does odd jobs in my father’s garden.</em> 那人在我父亲的花园里打零工. odds and ends 零星的杂物<br>例句 <em>He moved most of his stuff, leaving only a few odds and ends.</em> 他把大部分东西都搬走了, 只留下一些零星杂物。</li>
<li>稍微多一点 a little more than 作为词缀，一般用在能被十整除的数后。 <em>He looked younger than his fifty-odd years.</em> 他看不出已有50多岁的年纪了。 <em>He is thirty-odd years old.</em> 他30多岁。</li>
</ol>
<p>odds: <em>pl.</em> 机会，赔率<br>但是，它与odd有什么关联呢? 机会，赔率等意思又是如何获取的呢?据查:odds 用于打赌，源于“一个东西优于或劣于另一个东西的量”， 多余的量 (即odd的意思，作名词，加s，为复数。)</p>
<ol>
<li>指各方势力的不均衡，差异，不平等 difference in strength 例句 <em>They won a victory against overwhelming odds.</em> 他们以弱胜强。</li>
<li>由力量上的差异引申为观点、想法上的差异 difference in opinion/ideas at odds (with sb.) : having different opinion, disagreeing 与某人有不同意见， 不和， 争吵 <em>He’s always at odds with his father over politics.</em> 他经常在政治上与他父亲意见不合。</li>
<li>赌博中根据对各方势力差异的判断而设定的赔率(赌马，赌球等) <em>I bet three pounds on a horse running at odds of 20 to 1, and I won sixty pounds!</em> 我用三镑压在一匹赔率为20:1的马上, 结果赢了六十镑!</li>
<li>可能性，机会，几率或者概率 <em>The odds are in your favour because you have more experience.</em> 你经验丰富, 成功的机会居多。 <em>The odds are that he is no longer alive.</em> 他可能已经不在了。 = be likely to do sth. 短语 lay odds 本意指(打赌时)让对方一筹 ，引申为“非常肯定”。 例句 <em>I’ll lay odds that the person in charge is an insider.</em> 我敢打赌负责人一定是圈内人。</li>
</ol>
<p>bet <em>v.</em> 打赌<br>I bet (that) … 我敢打赌…… <em>I bet he arrives late. He always does.</em> 我敢肯定他会迟到，他一贯如此</p>
<h2 id="surveillance-逆成法构词-Laser–首字母法（PRC）"><a href="#surveillance-逆成法构词-Laser–首字母法（PRC）" class="headerlink" title="surveillance: 逆成法构词   Laser–首字母法（PRC）"></a>surveillance: 逆成法构词   Laser–首字母法（PRC）</h2><ul>
<li>sur-: over -veiller-: watch<br>watch over sb. 监视(监控)某人 <em>The police are keeping the suspects under surveillance.</em> 警方对疑犯进行监视.</li>
<li>-ance; -ence:名词后缀， 都表示性质，特征，状态 <ul>
<li>performance(表演)</li>
<li>resemblance(相像)</li>
<li>disturbance(干扰) </li>
<li>presence(到场，出席)</li>
<li>absence(缺席)</li>
<li>essence(精华)</li>
</ul>
</li>
</ul>
<p>问题一: 何时-ance, 何时-ence? 很难有统一的规律，但一般有规则: -ance加在独立的动词后面， -ence 则往往加在动词词根后面。 (有很多例外)<br>问题二: performance-&gt;perform , resemblance-&gt;resemble, disturbance-&gt;disturb 那surveillance是不是surveil加-ance而来的呢?<br>那surveillance是不是surveil加-ance而来的呢?<br><em>It is necessary to surveil the use of antibiotics.</em><br>必须对抗生素的使用进行监控。<br>通过词源查询，surveil 其实是surveillance 去掉-ance而得来的。这叫<strong>Backformation:</strong></p>
<blockquote>
<p>Backformation(逆生法，逆成法)，是英语构词法的一种类型。 因逆成法与派生 法的构词形式恰好相反。派生法通过添加词缀构成新词，但逆成法则通过截去 一个好像是词缀的部分来构成更短的新词。</p>
</blockquote>
<p>television televise 先有哪一个呢?<br>-sion 很像名词后缀，由-ise变来的，所以去掉sion, 变回-ise v. 电视转播<br>再看如下单词:</p>
<ul>
<li>babysitter 保姆</li>
<li>emotion 感情</li>
<li>escalator 电梯 </li>
<li>editor 编辑 </li>
<li>lazy 懒惰的</li>
</ul>
<p>以上均为原生单词，但是却被看成了派生词，看到了词尾的“后缀” </p>
<ul>
<li>babysitter – babysit v. 照顾小孩</li>
<li>emotion emote</li>
<li>escalator escalate</li>
<li>donation donate</li>
<li>editor edit</li>
<li>lazy laze *He lazes by the river all day long. <em>他整天在河边闲荡。</em><br>无论如何，这些本身是一个单词，一般人很难区别后缀是否是真正的后缀。</li>
</ul>
<p><strong>acronym</strong> 首字母缩略法<br>首字母缩略法:把一个短语中单词的首个字母取出，构成一个新词。往往 大写。通用之后也会小写。<br>laser: light amplification by stimulated emission of radiation<br>IT: Information Technoloyg<br>PRC: People’s Republic of China<br>UN: United Nations<br>MOOC: Massive Open Online Course<br>AIDS: Acquired Immune Deficiency Syndrome</p>
<p>lase v. 发激光，起激光作用<br>逆成法构成的单词经常为动词，多用于新闻报道及科技、商务等领域。</p>
<p><strong>clipping</strong><br>英语中还有一种构词法叫clipping(节略法)， 把单词的某些部分去掉， 余下的部分代替整个单词，所以也叫截短法(shortening)。其实我们对这些单词非常熟悉，如:</p>
<ul>
<li>advertisement: ad</li>
<li>examination: exam</li>
<li>bicyle: bike</li>
<li>refrigerator: fridge</li>
<li>photograph: photo</li>
<li>airplane: plane</li>
<li>luncheon: lunch</li>
<li>influenza: flu<br>这些单词往往用于非正式的场合与文体，使用时要注意。</li>
</ul>
<h2 id="otherwise-意义的放大-sympathetic，romance"><a href="#otherwise-意义的放大-sympathetic，romance" class="headerlink" title="otherwise : 意义的放大 sympathetic，romance"></a>otherwise : 意义的放大 sympathetic，romance</h2><p><em>adv.</em> 否则 <em>We must run, otherwise we’re going to be late.</em> 我们得跑着去, 否则就会 迟到的。<br>Dad still has a bit of his cold, but otherwise all are well. </p>
<ul>
<li>爸爸还有点感冒，但否则好了。?× </li>
<li>爸爸仍有点小感冒，但是其他方面都很正常。<br>adv. 在其他方面</li>
</ul>
<p>All the staff were otherwise engaged.</p>
<ul>
<li>所有的职员否则在忙碌。?×</li>
<li>全体职员都在忙别的事。<br>adv. 在其他事情上</li>
</ul>
<p>other: 其他的，除此以外的 -wise:后缀，构成形容词或副词，表示方向，方面，关于……的<br>(oriented)<br>clockwise 顺时针方向地<br>anti-clockwise 逆时针方向地<br>cornerwise 沿着对角的方向<br><em>He folds the napkin cornerwise.</em> 他把餐巾对角折起来。</p>
<ul>
<li>coastwise: <em>The small coastwise steamer is going to San Diego.</em> 沿着海岸方向行驶的小汽船正驶向圣地亚哥。</li>
<li>educationwise: 教育方向上</li>
<li>profitwise: 从利益方向上而言</li>
<li>likewise: 同样的 He is a childwise writer.</li>
</ul>
<p>所以，otherwise 的真正意思是:其他方向，其他方面<br>如果只有两个方向可供选择，即选A， 否则选B， 此时，otherwise 意思为否则。<br>很多场合下，不止一个供选择的方向，还有其他很多选项，所以<br>otherwise的真正意思是指其他许多可供选择方向之一或其他的许多方向。</p>
<p>sympathetic: adj.同情的<br>对于别人的遭遇在情感上产生共鸣, 我们无形中把因遭遇而悲伤的情感加进去了，同悲伤之情。<br>sym- 为syn-的变体(allomorph)， 意思为the same, 同样的</p>
<ul>
<li>synonym 同义词 –nym: name, word 如:antonym 反义词</li>
<li>synchronize使同步 词根-chron-表示时间，如: chronic disease 慢性病<br>-ize 表示动词<br>-patho-: feeling 感情，情感 apathetic 无情的 a- : without<br>sympathetic: of the same feeling 具有相同情感的 而通过汉语理解，则表示具有相同悲伤情感的，是不完整的。<br>Many of them become sympathetic to the Chinese socialist experiment. 他们中许多人都对中国的社会主义实践表示赞成! – 不是同情!<br>What is the author’s attitude towards sth.? 作者对某事观点如何?<br>A. Sympathetic 赞成，支持</li>
</ul>
<p>survive<br>survive 汉语译成:幸存, 有幸从不好的环境中存活下来. 我们不自觉地把不好的环境加到单词意思中去了。<br>前缀sur- 表示超越，beyond 如:surpass 超过<br>词根: -vive-/-vit: 表示生活，生<br>vivid: 栩栩如生的<br>vital: 有关生死的，关键的<br>revive: 复活，恢复</p>
<p>所以survive的意思是: to live beyond活过…，在…之后仍然活着 根本没有不好的环境的概念在里面。<br><em>He survived the earthquake.</em> 他在地震中幸存下来。(根据语境翻译)<br><em>The woman survived her husband for 8 years.</em> 丈夫过世后，这个女人仍然又活了8年。 (不一定是比丈夫长寿啊，起点可能不一样!)</p>
<p>romance<br>汉语翻译为:罗曼史，浪漫史，令人神往，充满诗意的爱情故事我们不自觉地把爱情元素加到单词意思中去了。<br>其实romance一词的来源是这样的:法国曾经被古罗马统治，因此当时法 国人的语言受到了罗马语言的影响，这种受到影响的语言被法国人称Romanz，统治者通过Romanz进行文化侵略，传颂骑士(knight)的传奇故事，英雄事迹，所以romance一词诞生，专指英雄的传奇冒险经历。并不一定非要爱情元素!</p>
<p>当时我们要外教讲她的romance, 她居然讲第一次来中国找厕所的经历。 –惊心动魄，激动人心!</p>
<p>The Romance of the Three Kingdoms 《三国演义》</p>
<p>dear<br>dear一词经常被误解，就是因为我们常将其译成“亲爱的”。根据新华字 典，“亲爱的”指亲近喜爱，主要用于相爱的人之间，如:情人，家人或 亲密的朋友。<br>所以我们很难理解什么叫“Dear John letter”。 情书? 不是。“ love letter” 而Dear John letter是“绝交信”，“分手信”。为什么(一定要问为什么!) 其实，英语中的dear仅仅表示基本礼貌，尤其在写信时，与汉语的“亲 爱的”在情感上相差很远。<br>Dear sir/madam, … 尊敬的先生/女士; 先生/女士; 若某天收到高中女同学写的信，Dear Mr. Zhang， …… 不需要激动，啥也没有啊!</p>
<p>若需表达更多感情，则建议用其他单词，如:dearest, darling, honey, sweetheart等。</p>
<p>想想看，两个人通信很长时间， 每次都是darling，honey, 情意绵绵。 突然某天，收到女友来信，打开一看:Dear John … 天气变了吧，要 分手了! 后面紧接着就是:“你是个好人!”</p>
<p>I have found someone else，I am not the suitable woman for you!</p>
<p>John 是对一般男子的称呼，所以Dear John letter 是女子写给男子的 分手信;同样，男子写给女子的分手信称为 Dear Jane letter，因为 Jane 是对一般女子的称呼。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：EnglishNote-Unit3</li>
        <li>Post author：Meqt</li>
        <li>Create time：2023-01-08 18:45:16</li>
        <li>
            Post link：https://meqtmac.github.io/2023/01/08/EnglishNote-Unit3/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/07/EnglishNote-Unit2/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">EnglishNote-Unit2</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-3"><span class="nav-number">1.</span> <span class="nav-text">Unit 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lock-%E4%B8%AD%E5%BF%83%E6%84%8F%E4%B9%89%E6%8F%90%E5%8F%96%E4%B8%8E%E5%A4%9A%E4%B9%89%E5%8F%91%E5%B1%95"><span class="nav-number">1.1.</span> <span class="nav-text">lock: 中心意义提取与多义发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#suburb%EF%BC%9A%E8%AF%8D%E6%A0%B9%E8%AF%8D%E7%BC%80%EF%BC%8C%E8%AF%8D%E7%B4%A0%E5%8F%98%E4%BD%93%EF%BC%8C%E7%9C%81%E5%8A%9B%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">suburb：词根词缀，词素变体，省力原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#miss-%E7%A7%B0%E8%B0%93%E8%AF%8D%E7%9A%84%E6%84%8F%E4%B9%89%E5%8F%8A%E7%94%A8%E6%B3%95%EF%BC%8C%E5%A5%B3%E6%9D%83%E8%BF%90%E5%8A%A8%E5%AF%B9%E8%AF%AD%E8%A8%80%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.3.</span> <span class="nav-text">miss: 称谓词的意义及用法，女权运动对语言的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replace%EF%BC%9A%E5%89%8D%E7%BC%80re-%E7%9A%84%E5%A4%9A%E4%B9%89%E6%80%A7%E4%B8%8E%E8%AF%8D%E4%B9%89%E6%9C%AC%E8%BA%AB%E7%9A%84%E5%A4%9A%E4%B9%89%E5%8F%98%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">replace：前缀re-的多义性与词义本身的多义变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#announce-%E5%89%8D%E7%BC%80%E6%8B%93%E5%B1%95pro-de-re"><span class="nav-number">1.5.</span> <span class="nav-text">announce: 前缀拓展pro-, de-, re-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defend-%E5%89%8D%E7%BC%80%E6%8B%93%E5%B1%95ob-of"><span class="nav-number">1.6.</span> <span class="nav-text">defend: 前缀拓展ob-  of-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#barricade-barrier-bar-%E6%84%8F%E4%B9%89%E8%8E%B7%E5%8F%96%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%90%86%E6%8D%AE-bar-%E6%A3%92"><span class="nav-number">1.7.</span> <span class="nav-text">barricade, barrier, bar: 意义获取的基本理据 bar-棒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#odd-%E6%84%8F%E4%B9%89%E7%9A%84%E8%8E%B7%E5%8F%96%E4%B8%8E%E5%85%B3%E8%81%94%EF%BC%8Codds"><span class="nav-number">1.8.</span> <span class="nav-text">odd 意义的获取与关联，odds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#surveillance-%E9%80%86%E6%88%90%E6%B3%95%E6%9E%84%E8%AF%8D-Laser%E2%80%93%E9%A6%96%E5%AD%97%E6%AF%8D%E6%B3%95%EF%BC%88PRC%EF%BC%89"><span class="nav-number">1.9.</span> <span class="nav-text">surveillance: 逆成法构词   Laser–首字母法（PRC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#otherwise-%E6%84%8F%E4%B9%89%E7%9A%84%E6%94%BE%E5%A4%A7-sympathetic%EF%BC%8Cromance"><span class="nav-number">1.10.</span> <span class="nav-text">otherwise : 意义的放大 sympathetic，romance</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Meqt. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/12/17 15:05:00
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
